[system]
	command				= COLOR F0
	command				= MODE CON: COLS=80 LINES=8


[log]
	file 				= IELTS.log
	no-console 			= true
	levels 				= debug
#	levels 				= trace
#	levels 				= test


[file]
	name 				= IELTS.txt
#	history-name 			= IELTS.history
#	review-name 			= IELTS.review


[review]
#	time-span-list 			= 
	auto-update-interval 		= 60	# default: 60 seconds
	minimal-time 			= 500	# default: 500 miliseconds
	max-cache-size 			= 100	# default: 100
	answer-first			= true	# default: false
#	order 				= latest-random-earlist-random	# (latest, earlist, random)
	order				= latest-random-middle
	display-format			= A,QE
	once-per-days			= 10


[speech]
	disabled 			= false	# default: false
	play-back 			= 0	# default: 0
	no-duplicate 			= true	# default: false
	no-text-to-speech 		= false	# default: false
	path 				= speech\Longman | .mp3
	path 				= speech\142000 | .wav
	path 				= C:\Users\Limin\AppData\Local\Lingoes\Translator\user_data\speech\142000 | .wav


[listen]
	all 				= false	# default: false; valid-values: all, not just expired
	no-string 			= false	# default: false
