[log]
	file 				= TEM-8.log
	no-console 			= true
	levels 				= debug
#	levels 				= trace
#	levels 				= test


[file]
	name 				= TEM-8.txt
#	history-name 			= TEM-8.history
#	review-name 			= TEM-8.review


[review]
#	time-span-list 			= 
	auto-update-interval 		= 60	# in seconds
	minimal-time 			= 500	# in miliseconds
	max-cache-size 			= 100
	order 				= latest-random-earlist-random	# (latest, earlist, random)


[speech]
	disabled 			= false
	play-back 			= 0
	no-duplicate 			= true
	no-text-to-speech 		= false
	path 				= C:\Users\Limin\AppData\Local\Lingoes\Translator\user_data\speech\142000 | .wav
	path 				= C:\Users\Limin\AppData\Local\Lingoes\Translator\user_data\speech\Longman | .mp3
	path 				= C:\Users\Limin\AppData\Local\Lingoes\Translator\user_data\speech\142000 | .wav


[listen]
	all 				= false	# all, not just expired
	no-string 			= false
