英语专业八级大纲要求词汇表
[Q] vt. 放弃 放任 [A] {abandon}
[Q] v. 贬低降低地位、威望或尊严 [A] {abase}
[Q] vt. 使不安，使羞愧 [A] {abash}
[Q] v. 减轻，减低 [A] {abate}
[Q] v. 缩写, 缩短, [A] {abbreviate}
[Q] v. 让位，放弃 [A] {abdicate}
[Q] adj.异常的，非常规的 [A] {aberrant}
[Q] v. 帮助或支持 [A] {abet}
[Q] n.中止 ，暂停，搁置 [A] {abeyance}
[Q] vt.憎恶, 痛恨 [A] {abhor}
[Q] adj. 永久的，持久的 [A] {abiding}
[Q] adj. 卑微的；精神不振的 [A] {abject}
[Q] v. 发誓放弃 [A] {abjure}
[Q] v. 放弃，自我牺牲 [A] {abnegation}
[Q] n.废除，废除奴隶制 [A] {abolition}
[Q] v. 憎恶 [A] {abominate}
[Q] adj. 无欺诈的adv. 直率地，光明磊落地 [A] {aboveboard}
[Q] v. 磨损 [A] {abrade}
[Q] v. 删减 ，缩短 [A] {abridge}
[Q] v. 废除；取消 [A] {abrogate}
[Q] v. 切断 [A] {abscission}
[Q] v. 潜逃 [A] {abscond}
[Q] v. 绝对的，无限制的 [A] {absolute}
[Q] v. 赦免；使无罪 [A] {absolve}
[Q] v. 主动戒绝 ，自我抑制 [A] {abstain}
[Q] adj. 有节制的 [A] {abstemious}
[Q] vt. 1. 摘要, 提炼, 抽象化 2. 心不在焉 [A] {abstract}
[Q] adj. 深奥的 [A] {abstruse}
[Q] v. 辱骂，毁谤 [A] {abuse}
[Q] vi. 毗邻 [A] {abut}
[Q] adj. 深不可测的, 无底的 [A] {abysmal}
[Q] v. 同意 [A] {accede}
[Q] v. 加速，促进 [A] {accelerate}
[Q] adj. 易接近的 ，可理解的 [A] {accessible}
[Q] adj.附属的 [A] {accessory}
[Q] adj. 意外的,偶然的 [A] {accidental}
[Q] vt. 使适应气候环境 [A] {acclimate}
[Q] n. 推崇备至，赞扬 [A] {accolade}
[Q] v. 提供方便大胆靠近 [A] {accommodate}
[Q] v. 逐渐增长 [A] {accretion}
[Q] vi. 积聚 ,堆积 [A] {accumulate}
[Q] adj.酸的 [A] {acerbic}
[Q] adj.非彩色的, 无色的 [A] {achromatic}
[Q] n．顶点，极点 [A] {acme}
[Q] v. 勉强同意；默许 [A] {acquiesce}
[Q] n. 获得 [A] {acquisition}
[Q] n.英亩 [A] {acre}
[Q] adj. 辛辣的，刺鼻的 [A] {acrid}
[Q] adj. 刻薄的 [A] {acrimonious}
[Q] n.敏锐, 聪明 [A] {acumen}
[Q] adj. 敏锐的，锐角的；急性的 [A] {acute}
[Q] n. 谚语 [A] {adage}
[Q] adj. 固执的，不动摇的 [A] {adamant}
[Q] vt. 修改，使适应 [A] {adapt}
[Q] n. 附录 [A] {addendum}
[Q] v. 沉溺, 上瘾 [A] {addict}
[Q] v.依附，粘着 [A] {adhere}
[Q] vi. 延期,休会 [A] {adjourn}
[Q] n. 附属物，附件 [A] {adjunct}
[Q] adj. 即兴的 [A] {ad-lib}
[Q] n. 许可入场，录取 [A] {admission}
[Q] v. 告诫，责备 [A] {admonish}
[Q] vt. 崇拜，热爱 [A] {adore}
[Q] v. 谄媚，奉承 [A] {adulate}
[Q] vt. 掺假 [A] {adulterate}
[Q] vt. 隐约预示 [A] {adumbrate}
[Q] n. 敌手,对手 [A] {adversary}
[Q] vi. 注意, 留意 n. 广告 [A] {advert}
[Q] vt. 广告 [A] {advertise}
[Q] vt. 主张,提倡 [A] {advocate}
[Q] v. 充气 [A] {aerate}
[Q] n. 美学 [A] {aesthetic}
[Q] adj．易于交谈的，和蔼的 [A] {affable}
[Q] adj. 假装的, 做作的 [A] {affected}
[Q] n. 爱,情感 [A] {affection}
[Q] n. 宣过誓的书面陈述 [A] {affidavit}
[Q] v. 使成为会员，结盟 [A] {affiliate}
[Q] n. 天然倾向或喜好 [A] {affinity}
[Q] adj.丰富的, 富裕的 [A] {affluent}
[Q] n. 议程 [A] {agenda}
[Q] vt. 增加,夸大 [A] {aggrandize}
[Q] vt. 加重，恶化 [A] {aggravate}
[Q] n. 集合体 v. 集合，合计 [A] {aggregate}
[Q] adj. 好斗的, 侵略性的 [A] {aggressive}
[Q] vt. 使委屈,使苦恼 [A] {aggrieve}
[Q] n.苦恼, 极大的痛苦 [A] {agony}
[Q] adj. 密闭的,不透气的 [A] {airtight}
[Q] n. 敏捷,轻快；渴望,乐意 [A] {alacrity}
[Q] n. 白化病 [A] {albino}
[Q] n.炼金术 [A] {alchemy}
[Q] n.托辞，借口，辩解 [A] {alibi}
[Q] v. 准确调整，排成一行 [A] {align}
[Q] vt., 缓解 [A] {allay}
[Q] n．忠诚，拥护 [A] {allegiance}
[Q] v．缓和，减轻 [A] {alleviate}
[Q] v. 疏远 [A] {alienate}
[Q] v. 押头韵 [A] {alliterate}
[Q] n. 定量 [A] {allowance}
[Q] vi. 暗示，间接提到 [A] {allude}
[Q] n. 同盟 [A] {ally}
[Q] ad v. 在空中 [A] {aloft}
[Q] adj. 孤高的, 不合群的 [A] {aloof}
[Q] adj. 按字母顺序的 [A] {alphabetical}
[Q] n. 利他主义 [A] {altruism}
[Q] v. 合并，混合 [A] {amalgamate}
[Q] adj.　含糊的，不明确的 [A] {ambiguous}
[Q] vi. 漫步，溜达 [A] {amble}
[Q] adj.特别美味的 [A] {ambrosial}
[Q] vt. 改善,改良,变好 [A] {ameliorate}
[Q] adj.愿服从的,通情达理的 [A] {amenable}
[Q] n.适意，礼仪便利设施 [A] {amenity}
[Q] adj. 亲切的,和蔼可亲的 [A] {amiable}
[Q] adj. 友善的,和平的 [A] {amicable}
[Q] adj. 无定形的 [A] {amorphous}
[Q] n.护身符 [A] {amulet}
[Q] adj.无氧能活的 [A] {anaerobic}
[Q] n.镇痛剂 [A] {analgesic}
[Q] n. 无政府主义者 [A] {anarchist}
[Q] n. 诅咒, 咒逐 [A] {anathema}
[Q] adj.补助的, 副的 [A] {ancillary}
[Q] n. 轶事，趣闻 [A] {anecdote}
[Q] adj.贫血的, 乏力的 [A] {anemic}
[Q] n. 麻醉剂,麻药 [A] {anesthetic}
[Q] adj. 无水的 [A] {anhydrous}
[Q] n. 活的，有生气的 v. 鼓励 [A] {animate}
[Q] n.敌意 [A] {animus}
[Q] n. 纪年表,年鉴,年报 [A] {annals}
[Q] vt. 使苦恼,骚扰 [A] {annoy}
[Q] v. 宣告无效，取消 [A] {annul}
[Q] adj. 不规则的,反常的 [A] {anomalous}
[Q] adj.匿名的 [A] {anonymous}
[Q] vt. 使成敌人,敌对,反对 [A] {antagonize}
[Q] adj.上古的, 史前的 [A] {antediluvian}
[Q] adj. 前面的,在前的 [A] {anterior}
[Q] n.诗集,文选 [A] {anthology}
[Q] adj　古怪的， 滑稽可笑的 [A] {antic}
[Q] n. 解毒剂,解药 [A] {antidote}
[Q] n. 漠然，冷淡 [A] {apathy}
[Q] n. 格言 [A] {aphorism}
[Q] n.养蜂场, 蜂房 [A] {apiary}
[Q] adj. 启示的，预言的 [A] {apocalyptic}
[Q] n.虚假的 [A] {apocryphal}
[Q] n.表面上否认实际要说的话 [A] {apophasis}
[Q] adj.易怒的，狂怒的 [A] {apoplectic}
[Q] n. 背教,变节,脱党 [A] {apostasy}
[Q] n 书写中撇号 [A] {apostrophe}
[Q] n.药剂师 [A] {apothecary}
[Q] vt. 使胆寒,使惊骇 [A] {appall}
[Q] v. 装饰 n.服装 [A] {apparel}
[Q] vi. 请求, 呼吁, 上诉 [A] {appeal}
[Q] adj. 引起兴趣的,动人的 [A] {appealing}
[Q] n.名称, 称呼，命名 [A] {appellation}
[Q] n. 鼓掌,喝彩,赞许 [A] {applause}
[Q] adj. 适当的，恰切的 [A] {apposite}
[Q] adj. 可感知的,可评估的 [A] {appreciable}
[Q] n. 忧惧 [A] {apprehension}
[Q] v. 通知 [A] {apprise}
[Q] n. 认可,嘉许 [A] {approbation}
[Q] 1. adj.适当的 2. v. 盗取, 挪用 [A] {appropriate}
[Q] n.围裙 [A] {apron}
[Q] adj. 适当的，相关的 [A] {apropos}
[Q] adj. 易于的，适当的 [A] {apt}
[Q] adj. 水生的,水中的 [A] {aquatic}
[Q] n.导水管 [A] {aqueduct}
[Q] n. 蓄水层 [A] {aquifer}
[Q] n .节肢动物 [A] {arachnid}
[Q] n.树阴，凉亭 [A] {arbor}
[Q] adj. 树木的树栖的 [A] {arboreal}
[Q] adj.古老的 [A] {archaic}
[Q] n. 原型 范例 [A] {archetype}
[Q] n. 群岛 [A] {archipelago}
[Q] n.档案室 [A] {archive}
[Q] n. 热心,热情 [A] {ardor}
[Q] adj.费劲的 [A] {arduous}
[Q] n. 隐语，行话 [A] {argot}
[Q] adj. 干燥的,不毛的 [A] {arid}
[Q] vt.阻止，使不活跃 [A] {arrest}
[Q] adj. 引人注目的 [A] {arresting}
[Q] adj. 无节奏的，不规则的 [A] {arrhythmic}
[Q] n．傲慢，自大 [A] {arrogance}
[Q] n.峡谷, 小河 [A] {arroyo}
[Q] n. 兵工厂,军械库 [A] {arsenal}
[Q] n.动脉，要道 [A] {artery}
[Q] vt.清晰说话 adj.发音清晰的 [A] {articulate}
[Q] n. 史前古器物 [A] {artifacts}
[Q] n.诡计 [A] {artifice}
[Q] adj. 朴质的；率直的 [A] {artless}
[Q] n.优势 adj.上升的,占优势的 [A] {ascendant}
[Q] adj. 禁欲的 n. 苦行者 [A] {ascetic}
[Q] adj. 无菌的，洁净的 [A] {aseptic}
[Q] adj. 歪斜的 [A] {askew}
[Q] n.样子, 外表 [A] {aspect}
[Q] n.性情粗暴 [A] {asperity}
[Q] n. 诽谤，中伤 [A] {aspersion}
[Q] n.有抱负者, 有野心者 [A] {aspirant}
[Q] vt. 主张,声明,断言 [A] {assert}
[Q] adj.过分自信的，有进取心的 [A] {assertive}
[Q] v.估价，评价 [A] {assess}
[Q] adj．勤勉的，专心的 [A] {assiduous}
[Q] vt. 缓和，减轻 [A] {assuage}
[Q] vt. 接受，承担 [A] {assume}
[Q] adj. 令人惊骇的 [A] {astounding}
[Q] n.收敛剂 adj.收敛的 [A] {astringent}
[Q] n.占星术 [A] {astrology}
[Q] adj. 机敏的,狡猾的 [A] {astute}
[Q] v. 分离 [A] {asunder}
[Q] adj. 不匀称的,不对称的 [A] {asymmetrical}
[Q] n.收容所 [A] {asylum}
[Q] v. 赎罪，补偿，弥补 [A] {atone}
[Q] adj. 残忍的，极恶的 [A] {atrocious}
[Q] adj.萎缩的 [A] {atrophy}
[Q] v. 变薄,变弱, 削弱 [A] {attenuate}
[Q] adj. 大胆的，愚勇的 [A] {audacious}
[Q] n. 试听 [A] {audition}
[Q] n. 预言家 v. 占卜 [A] {augur}
[Q] adj.吉兆的；幸运的；顺利的 [A] {auspicious}
[Q] adj. 朴素的 [A] {austere}
[Q] n. 确实的，真实的 [A] {authentic}
[Q] n.权威 [A] {authority}
[Q] n.独裁政府 [A] {autocracy}
[Q] n.自治 [A] {autonomy}
[Q] n.贪财, 贪婪 [A] {avarice}
[Q] v. 断言证明 [A] {aver}
[Q] n. 嫌恶，憎恨，反感 [A] {aversion}
[Q] adj. 热切的 [A] {avid}
[Q] vt.撕脱 [A] {avulse}
[Q] adj. 浸满水的 [A] {awash}
[Q] n. 敬畏 [A] {awe}
[Q] adj. 笨拙的 [A] {awkward}
[Q] n. 锥子,尖钻 [A] {awl}
[Q] n. 雨篷，遮阳篷 [A] {awning}
[Q] adj. 扭曲的，走样的 [A] {awry}
[Q] adj.不证自明的，公理的 [A] {axiomatic}
[Q] vt.胡说八道 [A] {babble}
[Q] adj. 间接的，含沙射影的 [A] {backhanded}
[Q] n.细菌，培养基 [A] {bacteria}
[Q] n.徽章标志 [A] {badge}
[Q] vt. 不断纠缠 [A] {badger}
[Q] n. 打趣，揶揄 [A] {badinage}
[Q] v. 折磨 [A] {bait}
[Q] n. 天平，秤 v. 平衡, 称, 权衡, 对比, 结算 [A] {balance}
[Q] v. 极恶痛苦，悲哀 [A] {bale}
[Q] adj. 邪恶的，有害的 [A] {baleful}
[Q] vt. 阻止不肯前行，退缩 [A] {balk}
[Q] adj. 不肯前行的，倔强的 [A] {balky}
[Q] n.民歌抒情民谣 [A] {ballad}
[Q] n.压舱物 [A] {ballast}
[Q] n. 芭蕾舞 [A] {ballet}
[Q] v. 膨胀迅速增加 [A] {balloon}
[Q] n.香膏安慰剂 [A] {balm}
[Q] adj.平凡的, 陈腐的 [A] {banal}
[Q] n.祸根 [A] {bane}
[Q] vt. 驱逐 [A] {banish}
[Q] n. 栏杆的支柱,楼梯的扶栏 [A] {banister}
[Q] n. 盛宴 [A] {banquet}
[Q] v. 善意的玩笑 [A] {banter}
[Q] n. 尖锐而严厉的批评 [A] {barb}
[Q] adj.野蛮的, 残暴的, 粗野的 [A] {barbarous}
[Q] adj. 公然的，无耻的 [A] {barefaced}
[Q] v. 讨价还价 [A] {bargain}
[Q] adj.高度装饰的，过份雕琢的 [A] {baroque}
[Q] v. 枪弹齐发 [A] {barrage}
[Q] adj.不育的, 贫瘠的 [A] {barren}
[Q] v. 阻碍 [A] {barricade}
[Q] n. 物物交换 [A] {barter}
[Q] adj. 卑鄙的,低级的 [A] {base}
[Q] n. 护壁板,脚板 [A] {baseboard}
[Q] adj. 平凡的,陈腐的 [A] {bathetic}
[Q] adj.猥亵的 [A] {bawdy}
[Q] vt. 装饰,修饰 [A] {bedeck}
[Q] vt. 冗长的解释 [A] {belabor}
[Q] vt. 使困扰，使烦恼 [A] {beleaguer}
[Q] v. 掩饰，证明为假 [A] {belie}
[Q] adj. 好战的，好斗的 [A] {bellicose}
[Q] n.交战，好战性 [A] {belligerence}
[Q] n.领导者, 群众的首领 [A] {bellwether}
[Q] vi. 弯曲，屈服 [A] {bend}
[Q] n. 祝福 [A] {benediction}
[Q] adj. 仁慈的，有益的 [A] {beneficent}
[Q] adj.良性的, 仁慈的 [A] {benign}
[Q] n.倾向, 爱好 [A] {bent}
[Q] n.遗产,遗赠 [A] {bequest}
[Q] v. 严责 [A] {berate}
[Q] v. 祈求，恳求 [A] {beseech}
[Q] v. 诽谤，玷污 [A] {besmirch}
[Q] n. 参考书目 [A] {bibliography}
[Q] n. 爱书者，藏书家 [A] {bibliophile}
[Q] v. 使分离 [A] {bifurcate}
[Q] n.盲信者，顽固者 [A] {bigot}
[Q] n. 纹章；卖弄v. 刻纹章 [A] {blazon}
[Q] v. 损害n. 缺点 [A] {blemish}
[Q] adj. 植物枯萎的 [A] {blighted}
[Q] n.极度快乐 [A] {bliss}
[Q] adj. 愉快的 [A] {blithe}
[Q] n. 蓝图，设计图，计划 [A] {blueprint}
[Q] n．大错v.犯大错 [A] {blunder}
[Q] vt.使变钝 [A] {blunt}
[Q] v.使模糊 [A] {blur}
[Q] n. 简短的公告 [A] {blurb}
[Q] vt. 突然说出，冲动的说出 [A] {blurt}
[Q] v. n. 脸红 [A] {blush}
[Q] v. 狂妄自大地说或做；吵闹 [A] {bluster}
[Q] n. v. 自夸 [A] {boast}
[Q] n.前兆，特别是凶兆 [A] {boding}
[Q] n. 警卫 [A] {bodyguard}
[Q] v. 因为怀疑，恐惧而犹豫 [A] {boggle}
[Q] adj. 吵闹的 [A] {boisterous}
[Q] v.支持 [A] {bolster}
[Q] n. 夸大的演说或描写 [A] {bombast}
[Q] n.温和,和蔼 [A] {bonhomie}
[Q] n. 奖金,红利 [A] {bonus}
[Q] v.用嘘声表示嘲笑 [A] {boo}
[Q] n. 恩惠, 福利 [A] {boon}
[Q] n.迟钝的人, 粗野的人 [A] {boor}
[Q] adj. 无用的 [A] {bootless}
[Q] vt.钻孔，厌倦 [A] {bore}
[Q] n. 限制 [A] {bound}
[Q] n. 花束 [A] {bouquet}
[Q] vt. 联合抵制 [A] {boycott}
[Q] n.支持；adj.令人振奋的 [A] {bracing}
[Q] n. 支架, 托架 [A] {bracket}
[Q] v.编织 [A] {braid}
[Q] n.刹车 [A] {brake}
[Q] adj 轻率的，仓促的 [A] {brash}
[Q] adj. 厚脸皮的 ，不知羞耻的 [A] {brassy}
[Q] adj. 淘气的，无礼的 [A] {brattish}
[Q] n, 勇敢，英勇 [A] {bravado}
[Q] n. 出色的表演 [A] {bravura}
[Q] adj.厚颜无耻的 [A] {brazen}
[Q] v. 使破裂, 破坏 [A] {breach}
[Q] n. 有屋顶的通路 [A] {breezeway}
[Q] n.简短,简洁 [A] {brevity}
[Q] v. & n. 贿赂，收买 [A] {bribe}
[Q] v. 限制 [A] {bridle}
[Q] adj. 活泼的 [A] {brisk}
[Q] v.怒发冲冠 [A] {bristle}
[Q] adj. 易碎的,脆弱的,易坏的 [A] {brittle}
[Q] v.开启；开矿；论文开题 [A] {broach}
[Q] n.陈腐的意见 [A] {bromide}
[Q] n. 容忍 [A] {brook}
[Q] vt. 威吓 [A] {browbeat}
[Q] vt. 散播 [A] {bruit}
[Q] v. 反对 [A] {buck}
[Q] adj. 乡村的，田园的 [A] {bucolic}
[Q] vi. 移动退让 [A] {budge}
[Q] n.小丑 [A] {buffoon}
[Q] n. 凸出部分 [A] {bulge}
[Q] n. 欺凌弱小者 [A] {bully}
[Q] adj. 傲慢的 ，自夸的 [A] {bumptious}
[Q] vt.vi. 办糟，失败 [A] {bungle}
[Q] vt.支撑 [A] {buoy}
[Q] adj．有浮力的，快乐的 [A] {buoyant}
[Q] v. 萌芽；迅速成长 [A] {burgeon}
[Q] n. 讽刺的嘲笑滑稽戏 [A] {burlesque}
[Q] v. 擦亮，磨光 [A] {burnish}
[Q] n. 动物所掘的洞 [A] {burrow}
[Q] n. 黄油 [A] {butter}
[Q] n.扶墙 vt. 支持 [A] {buttress}
[Q] n. 标题下的署名 [A] {byline}
[Q] n. 诡计多端的 [A] {byzantine}
[Q] n. 阴谋小集团 [A] {cabal}
[Q] n.隐藏处所 [A] {cache}
[Q] n. 刺耳的声音 [A] {cacophony}
[Q] v.行乞，乞求 [A] {cadge}
[Q] v.哄骗 [A] {cajole}
[Q] vi.钙化 [A] {calcify}
[Q] vt. 测量,校准 [A] {calibrate}
[Q] n. 书法 [A] {calligraphy}
[Q] adj.无情的, 冷漠的 [A] {callous}
[Q] adj．未成熟的 [A] {callow}
[Q] n. 皮肤的硬结，老茧 [A] {callus}
[Q] n. 卡路里，热量单位 [A] {calorie}
[Q] v. 诽谤，中伤 [A] {calumniate}
[Q] n. 友情 [A] {camaraderie}
[Q] n. 小雕塑，特写 [A] {cameo}
[Q] n. 伪装 [A] {camouflage}
[Q] n. 坦白，直率，诚挚 [A] {candor}
[Q] n. 圣典 [A] {canon}
[Q] n.蚊帐, 遮篷 [A] {canopy}
[Q] n. 帆布,画布 [A] {canvas}
[Q] v. 细查,游说，拉票 [A] {canvass}
[Q] n. 峡谷 [A] {canyon}
[Q] v. 投降 不再抵制 [A] {capitulate}
[Q] n.反复无常，善变 [A] {caprice}
[Q] vt.着迷 [A] {captivate}
[Q] adj. 伤心的 [A] {careworn}
[Q] n. 插字符号^ [A] {caret}
[Q] adj. 主要的 [A] {cardinal}
[Q] n.漫画，滑稽模仿 [A] {caricature}
[Q] adj.肉体的，物质的 [A] {carnal}
[Q] vi.畅饮，狂欢作乐 [A] {carouse}
[Q] n.鲤鱼 vi. 吹毛求疵,挑剔 [A] {carp}
[Q] n. 地图绘制者 [A] {cartographer}
[Q] v . 切雕刻 [A] {carve}
[Q] n. 演员，演员阵容 vt. 选派 [A] {cast}
[Q] v.强烈反对，苛责 [A] {castigate}
[Q] vt. 促进，催化 [A] {catalyze}
[Q] n. 大灾难 [A] {catastrophe}
[Q] adj. 无条件的，绝对的 [A] {categorical}
[Q] adj.普遍的包容的 [A] {catholic}
[Q] adj．腐蚀性的，刻薄的 [A] {caustic}
[Q] n.警告; 告诫 [A] {caveat}
[Q] n. 大洞,洞窟 [A] {cavern}
[Q] v．挑剔，吹毛求疵 [A] {cavil}
[Q] vi. 欢跃 [A] {cavort}
[Q] vt. 放弃 [A] {cede}
[Q] n. 名人 [A] {celebrity}
[Q] n.水泥 v. 巩固 [A] {cement}
[Q] vt.审查 [A] {censor}
[Q] adj. 挑剔的 [A] {censorious}
[Q] v. 责难，谴责 [A] {censure}
[Q] n. 户口普查 [A] {census}
[Q] n. 终止，暂停 [A] {cessation}
[Q] n. 谷壳，糠 [A] {chaff}
[Q] n . 懊恼 [A] {chagrin}
[Q] n. 变色龙，善变的人 [A] {chameleon}
[Q] vt. 拥护，保卫 [A] {champion}
[Q] adj.混乱的, 无序的 [A] {chaotic}
[Q] n. 看手势猜字谜游戏;装模作样 [A] {charade}
[Q] n. 江湖郎中骗子 [A] {charlatan}
[Q] adj. 谨慎的 [A] {chary}
[Q] n.深渊，断裂带 [A] {chasm}
[Q] adj.沙文主义的，爱国主义的 [A] {chauvinistic}
[Q] n.阻止 [A] {check}
[Q] n. 厨师 [A] {chef}
[Q] adj. 天使的,可爱的 [A] {cherubic}
[Q] n. v形臂章 [A] {chevron}
[Q] n. 明暗对照法 [A] {chiaroscuro}
[Q] n．诡计多端，欺骗 [A] {chicanery}
[Q] v.责备 [A] {chide}
[Q] adj. 易怒的，暴躁的 [A] {choleric}
[Q] n. 唱诗班 [A] {choir}
[Q] n.和弦 [A] {chord}
[Q] n. 舞蹈编排，舞蹈 [A] {choreography}
[Q] n. 合唱队 [A] {chorus}
[Q] adj 彩色的 [A] {chromatic}
[Q] adj.长期的，慢性的 [A] {chronic}
[Q] n. 偷着乐 [A] {chuckle}
[Q] adj. 粗野的 [A] {churlish}
[Q] n. 电影迷 [A] {cineast}
[Q] n. 密码 [A] {cipher}
[Q] adj. 迂回的 [A] {circuitous}
[Q] adj.圆形的 [A] {circular}
[Q] n. 圆周 [A] {circumference}
[Q] n.说话绕圈子；迂回 [A] {circumlocution}
[Q] vt. 限制 [A] {circumscribe}
[Q] adj.慎重的；小心的 [A] {circumspect}
[Q] n. 贮水器,水箱 [A] {cistern}
[Q] n. 礼貌 [A] {civility}
[Q] n.v. 要求 n. 权利 [A] {claim}
[Q] adj.透视的, 有洞察力的 [A] {clairvoyant}
[Q] adj. 秘密的 [A] {clandestine}
[Q] adj. 清澈响亮的 [A] {clarion}
[Q] n. 清楚, 透明 [A] {clarity}
[Q] n. 扣子 [A] {clasp}
[Q] n. 裂缝 [A] {cleft}
[Q] adj.仁慈的，温和的 [A] {clement}
[Q] n. 陈词滥调adj. 陈词滥调的 [A] {cliche}
[Q] n. 小团体 [A] {clique}
[Q] n. 障碍， 阻塞 [A] {clog}
[Q] n. 凝块,群 v.凝结 [A] {clot}
[Q] n.表决程序 [A] {cloture}
[Q] n. 倾盆大雨 [A] {cloudburst}
[Q] n. 权力，影响力 [A] {clout}
[Q] adj. 甜得发腻的 [A] {cloying}
[Q] adj. 笨拙的 [A] {clumsy}
[Q] n. 凝结剂 [A] {coagulant}
[Q] v.合并,融合 [A] {coalesce}
[Q] vt.用巧言诱哄 [A] {coax}
[Q] n. 终结句，乐章结尾 [A] {coda}
[Q] vt. 强制, 强迫 [A] {coerce}
[Q] adj. 同时代的 [A] {coeval}
[Q] adj. 使人信服的 [A] {cogent}
[Q] adj. 认知的 [A] {cognizant}
[Q] n. 滤器 [A] {colander}
[Q] vi. 倒塌 [A] {collapse}
[Q] v. 串通，勾结 [A] {collude}
[Q] n. 柱廊 [A] {colonnade}
[Q] adj.巨大的 [A] {colossal}
[Q] adj. 轻佻的 [A] {coltish}
[Q] n. 昏迷 [A] {coma}
[Q] adj. 易燃的 [A] {combustible}
[Q] n.美丽的 [A] {comely}
[Q] n.礼让, 礼仪 [A] {comity}
[Q] n. 开始 [A] {commencement}
[Q] n.毕业典礼 [A] {commencement}
[Q] vt. 委托给，推荐嘉奖 [A] {commend}
[Q] adj. 等量的，相当的 [A] {commensurate}
[Q] n. 商业广告 [A] {commercial}
[Q] v.混合 [A] {commingle}
[Q] n.许诺，义务 [A] {commitment}
[Q] adj. 受约束的 [A] {committed}
[Q] adj.宽敞的 [A] {commodious}
[Q] adj.具有常识的 [A] {commonsense}
[Q] n.骚乱 [A] {commotion}
[Q] n. 纲要 [A] {compendium}
[Q] n. 满足 [A] {complacency}
[Q] n. 彬彬有礼,柔顺 [A] {complaisance}
[Q] adj. 顺从的 [A] {compliant}
[Q] vt. 称赞 [A] {compliment}
[Q] vi. 顺从,答应 [A] {comply}
[Q] adj. 镇静的,使安定 [A] {composed}
[Q] v.混和 adj.复合的 [A] {compound}
[Q] vt. 压缩 [A] {compress}
[Q] n. 妥协，折衷 [A] {compromise}
[Q] n. 后悔 [A] {compunction}
[Q] v. 连结 [A] {concatenate}
[Q] adj.凹的 [A] {concave}
[Q] v. 隐藏 [A] {conceal}
[Q] v. 承认 [A] {concede}
[Q] v. 集中，浓缩 [A] {concentrate}
[Q] adj.商议定的， 共同完成的 [A] {concerted}
[Q] v. 安抚，调和 [A] {conciliate}
[Q] adj. 简洁的 [A] {concise}
[Q] n．一致，和睦 [A] {concord}
[Q] vi. 意见相同,一致 [A] {concur}
[Q] adj. 谦逊的,故意屈尊的,叫人领情似的 [A] {condescending}
[Q] adj. 适宜的 [A] {condign}
[Q] v. 表达同情或悲伤 [A] {condole}
[Q] vt. 宽恕 [A] {condone}
[Q] adj.有益的，有促进的 [A] {conducive}
[Q] adj. 有信心的 [A] {confident}
[Q] vt. 禁闭 [A] {confine}
[Q] n.汇合 [A] {confluence}
[Q] vt. 使面对,对抗 [A] {confront}
[Q] v.混淆 [A] {confound}
[Q] v. 凝固 [A] {congeal}
[Q] adj. 温和的 [A] {congenial}
[Q] adj.一致的 [A] {congruent}
[Q] n./v.推测，猜测 [A] {conjecture}
[Q] vi. 暗中合作, 密谋 [A] {connive}
[Q] n. 鉴赏家 [A] {connoisseur}
[Q] n. 征服 [A] {conquest}
[Q] adj. 有责任心的,负责的 [A] {conscientious}
[Q] n. 一致,团结 [A] {consensus}
[Q] adj.保守的 n.保守的人 [A] {conservative}
[Q] n．温室，音乐学院 [A] {conservatory}
[Q] vt. 保存,保全 [A] {conserve}
[Q] adj. 相当的,重要的 [A] {considerable}
[Q] vt. 安慰,藉慰 [A] {console}
[Q] vt. 使联合，统一，巩固 [A] {consolidate}
[Q] n. 一致,调和 [A] {consonance}
[Q] adj．显著的，显而易见的 [A] {conspicuous}
[Q] n.共谋, 阴谋 [A] {conspiracy}
[Q] vt. 构成,任命 [A] {constitute}
[Q] adj. 束缚的，节制 [A] {constrained}
[Q] vt. 压缩 [A] {constringe}
[Q] v. 建造 [A] {construct}
[Q] adj.完美的 [A] {consummate}
[Q] adj. 传染性的,会传播的 [A] {contagious}
[Q] vt. 染污 [A] {contaminate}
[Q] adj. 满足的 [A] {content}
[Q] adj. 好辩的，喜争吵的 [A] {contentious}
[Q] adj. 一致的 [A] {contiguous}
[Q] v. 扭弯，曲解 [A] {contort}
[Q] v. 收缩 [A] {contract}
[Q] v. 违反,违背,反驳,反对 [A] {contravene}
[Q] adj.后悔的,痛悔的 [A] {contrite}
[Q] n. 在对照实验中被用作对照标准的一个或一组物体 [A] {control}
[Q] adj. 不服从的 [A] {contumacious}
[Q] n.难题 [A] {conundrum}
[Q] vi. 渐渐康复,渐愈 [A] {convalesce}
[Q] n.便利的 [A] {convenience}
[Q] n. 大会,惯例 [A] {convention}
[Q] adj. 收敛的，聚合 [A] {convergent}
[Q] adj. 熟悉的，亲近的 [A] {conversant}
[Q] vt. 使改变信仰 [A] {convert}
[Q] adj. 能转换的n. 能转换的事物，尤指敞篷车 [A] {convertible}
[Q] adj. 凸起的，凸面的 [A] {convex}
[Q] vt. 传达运输，转移 [A] {convey}
[Q] n.深信，确信 n. 定罪 [A] {conviction}
[Q] v. 召集会议 [A] {convoke}
[Q] adj.复杂的，费解的 [A] {convoluted}
[Q] n.痉挛骚乱 [A] {convulsion}
[Q] n. 小屋，鸡笼 [A] {coop}
[Q] adj.丰富的 [A] {copious}
[Q] n.风骚的女人，玩弄男人的女人 [A] {coquette}
[Q] n.木料计量单位；绳索，束缚 [A] {cord}
[Q] n. 警戒线 [A] {cordon}
[Q] n．象征丰收的羊角 [A] {cornucopia}
[Q] n.冠壮物，光环，日冕 [A] {corona}
[Q] n.加冕，加冕礼 [A] {coronation}
[Q] adj. 肉体的，有形的，物质的，非精神的 [A] {corporeal}
[Q] vt. 使坚固，确证 [A] {corroborate}
[Q] adj. 腐蚀的，侵蚀的 n.腐蚀剂 [A] {corrosive}
[Q] adj. 满是皱纹的 [A] {corrugated}
[Q] adj. 世界性的 [A] {cosmopolitan}
[Q] v. 宠爱，娇养 [A] {cosset}
[Q] n.小团体，小圈子 [A] {coterie}
[Q] v.赞成，容忍 n. 面容，表情 [A] {countenance}
[Q] n. 赝品，伪造品 [A] {counterfeit}
[Q] vt. 取消，撤销 [A] {countermand}
[Q] n/vt. 求爱；献殷勤 n.法院，法庭；庭院 [A] {court}
[Q] n. 女巫的集会 [A] {coven}
[Q] adj.隐蔽的,偷偷摸摸的 n.掩蔽处, 隐藏处 [A] {covert}
[Q] adj. 贪婪的，渴求的 [A] {covetous}
[Q] v. 恐吓，威胁 [A] {cow}
[Q] n. 懦弱 [A] {cowardice}
[Q] vi. 畏缩，退缩 [A] {cower}
[Q] v.欺骗，瞒 [A] {cozen}
[Q] n. 狭促的 [A] {cramped}
[Q] adj. 粗俗的；粗厚的；愚钝的 [A] {crass}
[Q] adj. 懦弱的n.懦夫 [A] {craven}
[Q] v. 渴望恳求 [A] {crave}
[Q] n. 折痕v. 折，弄皱 [A] {crease}
[Q] n.信任 [A] {credence}
[Q] adj. 轻信的，易受骗的 [A] {credulous}
[Q] n. 小溪，小河 [A] {creek}
[Q] vi. 爬，缓慢地行进 [A] {creep}
[Q] n&v.渐强 [A] {crescendo}
[Q] n.鸡冠，顶部，顶峰 [A] {crest}
[Q] adj.垂头丧气的，挫败的，失望的 [A] {crestfallen}
[Q] n. 任人唯亲，对好朋友的偏袒 [A] {cronyism}
[Q] v. 低声歌唱 ，低吟 [A] {croon}
[Q] v. 蹲伏、弯腰 [A] {crouch}
[Q] adj. 严重的；极重要的 [A] {crucial}
[Q] v. 弄皱；崩溃，垮台 [A] {crumple}
[Q] n. 拐杖，支撑 [A] {crutch}
[Q] n. 中心，关键；难题 [A] {crux}
[Q] adj. 秘密的，神秘的；含义模糊的 [A] {cryptic}
[Q] n. 烹调法，烹饪 [A] {cuisine}
[Q] adj. 该受谴责的；有罪的 [A] {culpable}
[Q] v.培养，栽培 [A] {cultivate}
[Q] adj. 笨拙的，累赘的 [A] {cumbersome}
[Q] adj. 狡猾的 [A] {cunning}
[Q] n. 馆长,主持 [A] {curator}
[Q] n. 脾气坏的人 [A] {curmudgeon}
[Q] n.课程表 [A] {curriculum}
[Q] adj.匆忙的，草率的 [A] {cursory}
[Q] adj. 简略的 [A] {curt}
[Q] vt.截短，缩短；削减 [A] {curtail}
[Q] n. 犬儒主义者 [A] {cynic}
[Q] vi. 涉猎者，浅尝辙止者 [A] {dabbler}
[Q] adj. 傻的，愚蠢的 [A] {daft}
[Q] n.早期银板照相法 [A] {daguerreotype}
[Q] vi. 闲逛，虚度时光 [A] {dally}
[Q] n.抑制因素，泼冷水 [A] {damper}
[Q] n．纨绔子弟，好打扮的人 [A] {dandy}
[Q] adj. 阴湿的 [A] {dank}
[Q] adj. 衣冠楚楚的；干净的 [A] {dapper}
[Q] adj. 有斑点的,花的 [A] {dappled}
[Q] n. 大胆的人，鲁莽的人 [A] {daredevil}
[Q] vi. 疾驰，飞奔 n. 标枪 [A] {dart}
[Q] vt. 使胆怯，使畏缩 [A] {daunt}
[Q] v.n. 游手好闲，虚度光阴 [A] {dawdle}
[Q] adj.无表情的，冷漠的 [A] {deadpan}
[Q] n. 缺乏，粮食不足，饥谨 [A] {dearth}
[Q] n.崩溃，溃败 [A] {debacle}
[Q] vt.使下船登陆, 卸载 [A] {debark}
[Q] v．贬低，贬损 [A] {debase}
[Q] vt. 使衰弱 [A] {debilitate}
[Q] n.碎片，残骸 [A] {debris}
[Q] v. 揭穿真面目，暴露 [A] {debunk}
[Q] n.初次登场亮相 [A] {debut}
[Q] n. 衰落，颓废 [A] {decadence}
[Q] vt. 轻轻倒出 [A] {decant}
[Q] n. 分贝 [A] {decibel}
[Q] vt.破解，解释 [A] {decipher}
[Q] vt. 解码，译解 [A] {decode}
[Q] n.礼仪 [A] {decorum}
[Q] adj. 衰老的，破旧的 [A] {decrepit}
[Q] n. & v. 拖欠 [A] {default}
[Q] v.推迟，延期，听从 [A] {defer}
[Q] n. 敬意，尊重 [A] {deference}
[Q] n. 缺乏，不足 [A] {deficiency}
[Q] n.小道 v. 弄污，弄脏 [A] {defile}
[Q] n. 脱叶剂, 落叶剂 [A] {defoliant}
[Q] vt.采伐森林，清除树林 [A] {deforest}
[Q] adj. 灵巧的，熟练的，敏捷的 [A] {deft}
[Q] vt.抚慰，减轻；去掉...的雷管 [A] {defuse}
[Q] vt.公然反抗,违抗 [A] {defy}
[Q] vt. 脱水,干燥 [A] {dehydrate}
[Q] v.神化 [A] {deify}
[Q] vt. 使沮丧，使灰心adj.沮丧的 [A] {deject}
[Q] adj.有害的，有毒的 [A] {deleterious}
[Q] adj.深思熟虑的 [A] {deliberate}
[Q] n.精致；令人愉悦的事情 [A] {delicacy}
[Q] n．精神错乱，发狂 [A] {delirium}
[Q] n.错觉 [A] {delusion}
[Q] n.大洪水；豪雨 [A] {deluge}
[Q] vt.&vi. 探究，查考 [A] {delve}
[Q] n. 煽动者，蛊惑民心的政客 [A] {demagogue}
[Q] adj.过分要求的，苛求的 [A] {demanding}
[Q] n. 破坏，毁坏；毁坏之遗迹 [A] {demolition}
[Q] v.论证，证明 [A] {demonstrate}
[Q] vt. 使道德颓废；使堕落；挫折锐气 [A] {demoralize}
[Q] adj.通俗的，大众化的 [A] {demotic}
[Q] v．表示异议，反对 [A] {demur}
[Q] vt.玷污，诋毁 [A] {denigrate}
[Q] n.结尾，结局 [A] {denouement}
[Q] v. 公开指责，揭发 [A] {denounce}
[Q] n.凹，凹痕 [A] {dent}
[Q] n.假牙 [A] {denture}
[Q] v．脱去，剥蚀，剥夺 [A] {denude}
[Q] vt.轻视厌恶 [A] {despise}
[Q] vt. 耗尽，使衰竭 [A] {deplete}
[Q] vt.深表遗憾；反对 [A] {deplore}
[Q] v.展开；调度 [A] {deploy}
[Q] n. 驱逐，放逐 [A] {deportation}
[Q] vt.作证；免职 [A] {depose}
[Q] vt.沉淀 n.沉淀，押金 [A] {deposit}
[Q] n. 堕落，腐败，邪恶 [A] {depravity}
[Q] vt. 不赞成，贬低 [A] {deprecate}
[Q] v. 贬低，贬值 [A] {depreciate}
[Q] adj. 沮丧的 [A] {depressed}
[Q] n. 剥夺损失，匮乏 [A] {deprivation}
[Q] vt. 根除，灭绝 [A] {deracinate}
[Q] adj.玩忽职守的 n.被遗弃的人 [A] {derelict}
[Q] vt. 嘲弄，嘲笑 [A] {deride}
[Q] adj. 派生的，无创意的 [A] {derivative}
[Q] v. 降落 [A] {descend}
[Q] n．后代，后裔 [A] {descendant}
[Q] vt.亵渎，污辱 [A] {desecrate}
[Q] vt. 使干，干贮 [A] {desiccate}
[Q] vt.任命，命名 [A] {designate}
[Q] adj. 可鄙的，卑劣的 [A] {despicable}
[Q] adj.专制的，暴虐的 [A] {despotic}
[Q] n. 餐后甜点 [A] {dessert}
[Q] adj.散漫的，不连贯的，断断续续的 [A] {desultory}
[Q] vt. 分离；派遣 [A] {detach}
[Q] v. 拘留；阻止 [A] {detain}
[Q] vt. 制止，威慑 [A] {deter}
[Q] n.恶化；堕落 [A] {deterioration}
[Q] vi.绕路而行 [A] {detour}
[Q] n. 解毒 [A] {detoxification}
[Q] v. 减去，贬低 [A] {detract}
[Q] n. 废品；废墟 [A] {detritus}
[Q] adj. 投入的，深爱的，忠诚的 [A] {devoted}
[Q] adj. 虔诚的 [A] {devout}
[Q] n. 露水 [A] {dew}
[Q] adj.心灵手巧的 [A] {dexterous}
[Q] adj.恶魔一般的 [A] {diabolic}
[Q] adj．精致的，几乎透明的 [A] {diaphanous}
[Q] n.抨击性演说 [A] {diatribe}
[Q] adj．教诲的、说教的 [A] {didactic}
[Q] v.模具 [A] {die}
[Q] n.死硬分子 [A] {diehard}
[Q] adj. 不自信的，羞怯的 [A] {diffident}
[Q] adj.罗嗦的，冗长的 [A] {diffuse}
[Q] n. 手指或脚趾 [A] {digit}
[Q] v. 离题 [A] {digress}
[Q] v. (使)毁坏 [A] {dilapidate}
[Q] vt. 使膨胀，使扩大 [A] {dilate}
[Q] adj.拖拉的，不慌不忙的 [A] {dilatory}
[Q] n.业余爱好者(dabbler) [A] {dilettante}
[Q] adj. 勤勉的，辛勤的 [A] {diligent}
[Q] v. 稀释 [A] {dilute}
[Q] n. 尺寸；维度 [A] {dimension}
[Q] v. 减少 [A] {diminish}
[Q] n. 喧闹声，嘈杂声 [A] {din}
[Q] adj. 肮脏的，暗黑褪色的 [A] {dingy}
[Q] adj. 主教管区的 [A] {diocesan}
[Q] adj.外交的；老练的 [A] {diplomatic}
[Q] adj.悲惨的，阴惨的；可怕的 [A] {dire}
[Q] n. 挽歌 [A] {dirge}
[Q] v.使省悟，纠正 [A] {disabuse}
[Q] adj．不满的，叛离的 [A] {disaffected}
[Q] vi. 解除武装，缓和，消除敌意 [A] {disarm}
[Q] n.vt. 杂乱，混乱 [A] {disarray}
[Q] vt. 否认，抵赖，不想承担责任 [A] {disavow}
[Q] v.辨别 [A] {discern}
[Q] vt.解雇 [A] {discharge}
[Q] n.信徒，门徒 [A] {disciple}
[Q] v.使混乱，使仓惶失措 [A] {discombobulate}
[Q] v. 使窘迫；使沮丧 [A] {discomfit}
[Q] v. 使不便；打扰 [A] {discommode}
[Q] vt. 使不安，使烦乱 [A] {discompose}
[Q] vt. 使困惑，使不安 [A] {disconcert}
[Q] n. 不和谐 [A] {discord}
[Q] n. 演说；论文 [A] {discourse}
[Q] v. 羞辱 [A] {discredit}
[Q] n.差异，矛盾 [A] {discrepancy}
[Q] adj. 分离的,不连续的 [A] {discrete}
[Q] n.慎重；有判断力 [A] {discretion}
[Q] adj.随意的，自主决定的 [A] {discretionary}
[Q] v. 区别，差别对待 [A] {discriminate}
[Q] adj. 散漫的，无主题的 [A] {discursive}
[Q] v. 轻视，鄙视 [A] {disdain}
[Q] vt. 解开，分开 [A] {disengage}
[Q] v. 吐出，呕出 [A] {disgorge}
[Q] vt. 使不高兴 [A] {disgruntle}
[Q] v.伪装，掩饰 [A] {disguise}
[Q] n. 不起劲，不感兴趣，厌恶 [A] {disinclination}
[Q] vt. 消毒 [A] {disinfect}
[Q] adj.脱节的；杂乱的 [A] {disjointed}
[Q] v.掘出 [A] {disinter}
[Q] adj. 无偏见的 [A] {disinterested}
[Q] adj.可分的，分离性的，分隔的 [A] {disjunctive}
[Q] vt. 拆除...的设备，分解 [A] {dismantle}
[Q] n.沮丧，惊慌v.使沮丧，使惊慌 [A] {dismay}
[Q] v. 贬低，轻视 [A] {disparage}
[Q] adj. 迥然不同的；不相关的 [A] {disparate}
[Q] adj.冷静的；公正的 [A] {dispassionate}
[Q] n. 迅捷 v. 派遣，一下做完 [A] {dispatch}
[Q] vt.使倾向vi.处理掉 [A] {dispose}
[Q] v.不重视，漠视 [A] {disregard}
[Q] vt. 使分裂；扰乱，打断 [A] {disrupt}
[Q] vt.vi. 解剖，切成碎片 [A] {dissect}
[Q] v. 隐藏、掩饰 [A] {dissemble}
[Q] vt. 广泛散播、传播 [A] {disseminate}
[Q] n. 意见不合，纠纷，倾轧 [A] {dissension}
[Q] vi. 持异议，不同意，不墨守成规 [A] {dissent}
[Q] vt. 驱散；浪费；放纵 [A] {dissipate}
[Q] adj．放荡的 [A] {dissolute}
[Q] v. 溶解；解散 [A] {dissolve}
[Q] n．不和谐 [A] {dissonance}
[Q] vt. 劝阻 [A] {dissuade}
[Q] v.贬损，伤害名誉 [A] {distain}
[Q] 远离中心的，末梢的 [A] {distal}
[Q] n. 膨胀 [A] {distend}
[Q] v. 蒸馏 [A] {distill}
[Q] vt. 扭曲，歪曲 [A] {distort}
[Q] vt. 转移，分心；使发狂 [A] {distract}
[Q] adj. 心神狂乱的，极其烦恼的 [A] {distraught}
[Q] n. 小调，小曲 [A] {ditty}
[Q] adj. 白昼的，白天的 [A] {diurnal}
[Q] vi. 分歧；岔开 [A] {diverge}
[Q] n.差异；多样性 [A] {diversity}
[Q] vt.使转向 [A] {divert}
[Q] n. 剥夺，脱衣 [A] {divestiture}
[Q] vt.泄漏秘密 [A] {divulge}
[Q] vi. 摇摆，蹒跚 [A] {dodder}
[Q] v.避开，躲避n.托词 [A] {dodge}
[Q] vt. 脱；丢弃；废除 [A] {doff}
[Q] adj. 顽固的，顽强的 [A] {dogged}
[Q] adj. 歪诗的n.打油诗 [A] {doggerel}
[Q] n. 教条 [A] {dogma}
[Q] n. 情绪低落 [A] {doldrums}
[Q] adj. 悲哀的，忧愁的 [A] {dolorous}
[Q] n. 呆子，笨蛋，傻瓜 [A] {dolt}
[Q] n.住所，住宅 [A] {domicile}
[Q] n. 支配，控制 [A] {domination}
[Q] vt. 穿上 [A] {don}
[Q] n. 捐赠人 [A] {donor}
[Q] n. v. 乱写，乱画 [A] {doodle}
[Q] adj.睡眠状态的，静止的，休眠的 [A] {dormant}
[Q] adj.严肃的，严厉的 [A] {dour}
[Q] n. 暴雨，倾盆大雨 [A] {downpour}
[Q] n. 老资格，首席 [A] {doyen}
[Q] vi.瞌睡；假寐 [A] {doze}
[Q] adj. 严峻的，苛刻的 [A] {draconian}
[Q] v. 懒洋洋地说，慢慢地说 [A] {drawl}
[Q] adj. 沉闷的 [A] {dreary}
[Q] v.湿透，浸透 [A] {drench}
[Q] vi.说傻话n.胡言乱语，傻话 [A] {drivel}
[Q] n./v. 下毛毛雨，毛毛雨 [A] {drizzle}
[Q] adj. 古怪的，滑稽的，好笑的 [A] {droll}
[Q] vt.嗡嗡地说出，单调而低沉地说 [A] {drone}
[Q] n. 渣滓，无用之物 [A] {dross}
[Q] n. 苦差，苦工 [A] {drudgery}
[Q] adj. 可疑的；不确定的 [A] {dubious}
[Q] n.有延展性的 [A] {ductile}
[Q] adj．悦耳的 [A] {dulcet}
[Q] n.愚人，笨蛋 [A] {dullard}
[Q] n.沙丘 [A] {dune}
[Q] n. 傻瓜，易受骗的人v.欺骗 [A] {dupe}
[Q] v.逐渐缩小；衰落 [A] {dwindle}
[Q] adj.消化不良的；阴郁的；脾气坏的 [A] {dyspeptic}
[Q] n. 医 阅读障碍 [A] {dyslexia}
[Q] n.小鹰；小雕 [A] {eaglet}
[Q] adj.认真的；诚恳的 [A] {earnest}
[Q] n.耳塞 [A] {earplug}
[Q] n.听力所及的范围 [A] {earshot}
[Q] adj.震耳欲聋的 [A] {earsplitting}
[Q] n. 画架 [A] {easel}
[Q] v.偷听 [A] {eavesdrop}
[Q] adj.热情奔放的 [A] {ebullient}
[Q] adj.古怪的n.行为古怪者 [A] {eccentric}
[Q] n.辉煌成就 [A] {eclat}
[Q] n.v.日月蚀；使黯然失色 [A] {eclipse}
[Q] n.v.狂喜 [A] {ecstasy}
[Q] adj.世界范围的；一般性的； 特指 世界范围基督教的 [A] {ecumenical}
[Q] n.v.漩涡 [A] {eddy}
[Q] adj.可食用的 [A] {edible}
[Q] n.大厦；大建筑物 [A] {edifice}
[Q] v.擦掉；抹去；磨灭 [A] {efface}
[Q] vi.冒泡bubble欢腾 [A] {effervesce}
[Q] adj.衰老的；疲惫的 [A] {effete}
[Q] n. 臭气；没用的副产品 [A] {effluvium}
[Q] adj.光辉，灿烂 [A] {effulgence}
[Q] adj.感情横溢的；喷发的 [A] {effusive}
[Q] n.adj.平等主义 [A] {egalitarian}
[Q] n. 利己主义 [A] {egoism}
[Q] v.详述 adj.精细的；详尽的 [A] {elaborate}
[Q] adj.有弹性的；能伸展的 [A] {elastic}
[Q] adj.兴高采烈的 v.使兴奋 [A] {elate}
[Q] n.肘 [A] {elbow}
[Q] adj.施舍的；慈善的 [A] {eleemosynary}
[Q] n.哀歌；挽歌 [A] {elegy}
[Q] adj. 象的；巨大的 [A] {elephantine}
[Q] v.举起；提升；振奋 [A] {elevate}
[Q] vt.引出；引起 [A] {elicit}
[Q] n.省略；省略号 [A] {ellipsis}
[Q] adj.椭圆的；省略的；朦胧含糊的 [A] {elliptical}
[Q] v. 阐明；说明 [A] {elucidate}
[Q] v .使憔悴；减肥 [A] {emaciate}
[Q] v.解放 [A] {emancipate}
[Q] n.禁运令；封港令 [A] {embargo}
[Q] vi.上船；开始从事 [A] {embark}
[Q] vt.使困窘；妨碍 [A] {embarrass}
[Q] vt. 嵌入，放入 [A] {embed}
[Q] vt.盗用；挪用 [A] {embezzle}
[Q] v.壮胆；鼓励 [A] {embolden}
[Q] vt.饰以浮饰；使凸出来；浮雕装饰 [A] {emboss}
[Q] n.v.拥抱；乐于接受 [A] {embrace}
[Q] v.刺绣 [A] {embroider}
[Q] v.移居；移民 [A] {emigrate}
[Q] n.显赫地位；出众 [A] {eminence}
[Q] adj.使柔软的n. 润滑剂，安慰剂 [A] {emollient}
[Q] vt.努力赶上；仿效 [A] {emulate}
[Q] vt.制定颁布法律 [A] {enact}
[Q] n.珐琅；瓷釉；搪瓷 [A] {enamel}
[Q] n.高度赞扬 [A] {encomium}
[Q] v.环绕；包含 [A] {encompass}
[Q] v.阻碍；妨碍 [A] {encumber}
[Q] n.地方病 adj.地方性的 [A] {endemic}
[Q] vt. 背书，签署；支持 [A] {endorse}
[Q] vt.使衰弱 [A] {enervate}
[Q] vt.给予选举权；解放 [A] {enfranchise}
[Q] n.厚颜无耻；冒犯胆大 [A] {effrontery}
[Q] vt. 产生；导致 [A] {engender}
[Q] vt.使全神贯注 [A] {engross}
[Q] n.谜语；费解的事物 [A] {enigma}
[Q] vt.启发；教导；照耀 [A] {enlighten}
[Q] n.敌意 [A] {enmity}
[Q] vt.授予爵位；使尊贵 [A] {ennoble}
[Q] n.v.倦怠；厌倦 [A] {ennui}
[Q] n.合唱曲 [A] {ensemble}
[Q] vt.安置 [A] {ensconce}
[Q] vi.随之而来 [A] {ensue}
[Q] vt.使纠缠；卷入 [A] {entangle}
[Q] n.狂热；热心 [A] {enthusiasm}
[Q] vt.诱使 [A] {entice}
[Q] vt.使狂喜；使入迷n.入口 [A] {entrance}
[Q] vt.诱骗 [A] {entrap}
[Q] v.恳求 [A] {entreat}
[Q] v.清晰发音；阐明 [A] {enunciate}
[Q] n.肩章；肩饰 [A] {epaulet}
[Q] adj.朝生暮死的；极短暂的 [A] {ephemeral}
[Q] n.史诗 adj.史诗的；英勇的；超出正常范围的 [A] {epic}
[Q] n.美食家 [A] {epicure}
[Q] n.表皮；上皮 [A] {epidermis}
[Q] n.警句 [A] {epigram}
[Q] n.收场白；尾声 [A] {epilogue}
[Q] n.一段情节 [A] {episode}
[Q] n.认识论 [A] {epistemology}
[Q] n.墓志铭；碑文 [A] {epitaph}
[Q] n.绰号；脏话 [A] {epithet}
[Q] n.摘要； 典型 [A] {epitome}
[Q] adj.稳定的；温和的 [A] {equable}
[Q] n.v.平衡 [A] {equipoise}
[Q] n.公平 [A] {equity}
[Q] vi.模棱两可地说 [A] {equivocate}
[Q] v. 使腐蚀；使侵蚀 [A] {erode}
[Q] adj.漫游的；犯错误的 [A] {errant}
[Q] adj.不稳定的；古怪的；游移的 [A] {erratic}
[Q] adj. 博学的 n.博学之士 [A] {erudite}
[Q] v.升级,上升 [A] {escalate}
[Q] v.避开；戒绝 [A] {eschew}
[Q] adj.秘传的 [A] {esoteric}
[Q] vt.支持；拥护嫁娶 [A] {espouse}
[Q] n.v.尊重 [A] {esteem}
[Q] adj.值得尊敬的；可估计的；有价值的 [A] {estimable}
[Q] vt.使疏远；使隔离 [A] {estrange}
[Q] n.腐蚀剂 v.蚀刻 [A] {etch}
[Q] adj.永恒的 [A] {eternal}
[Q] adj.轻飘的；空气的；太空的 [A] {ethereal}
[Q] n. 伦理学 [A] {ethics}
[Q] vt.称赞；颂扬 [A] {eulogize}
[Q] n.婉言 [A] {euphemism}
[Q] adj.悦耳的 [A] {euphonious}
[Q] n.精神欢快；欣快症 [A] {euphoria}
[Q] v.疏散；撤离 [A] {evacuate}
[Q] adj.短暂的；逐渐消失的 [A] {evanescent}
[Q] n.逃避,借口 [A] {evasion}
[Q] adj.永恒的,无止境的 n.永久 [A] {everlasting}
[Q] vt.赶出；驱逐 [A] {evict}
[Q] vt.表明；表示 [A] {evince}
[Q] vt.唤起,引起 [A] {evoke}
[Q] n.母羊 [A] {ewe}
[Q] vt.激怒；使加剧 [A] {exacerbate}
[Q] adj.苛求的；吃力的 [A] {exacting}
[Q] v.提升；赞扬 [A] {exalt}
[Q] vt.使激怒,使加剧 adj.激怒的 [A] {exasperate}
[Q] v.挖掘,挖空 [A] {excavate}
[Q] adj.例外的,异常的,特别的 [A] {exceptional}
[Q] v.做摘录n.摘录 [A] {excerpt}
[Q] v.撕皮；严厉批评 [A] {excoriate}
[Q] vt.排泄 [A] {excrete}
[Q] vt.施酷刑；折磨 [A] {excruciate}
[Q] vt.声明无罪；开脱 [A] {exculpate}
[Q] adj.离题的；散漫的 [A] {excursive}
[Q] v.憎恶；咒骂 [A] {execrate}
[Q] adj.可仿效的；模范的 [A] {exemplary}
[Q] adj.免除的 vt.使免除 [A] {exempt}
[Q] vt.耗尽；使精疲力尽；排出 [A] {exhaust}
[Q] vt.使高兴；使兴奋 [A] {exhilarate}
[Q] v.劝告；规劝 [A] {exhort}
[Q] vt. 大批离去 [A] {exodus}
[Q] v.免除责任；确定无罪 [A] {exonerate}
[Q] adj.过度的excessive [A] {exorbitant}
[Q] adj.外来的，奇异的n.外国人 [A] {exotic}
[Q] adj.易膨胀的；广阔的；健谈的 [A] {expansive}
[Q] vt.加快adj.无阻碍的；迅速的 [A] {expedite}
[Q] n. 远征；探险队；迅速 [A] {expedition}
[Q] vt.补偿 vi.赎罪 [A] {expiate}
[Q] v.期满；终止；断气 [A] {expire}
[Q] adj.外在的；清楚的；直率的；结尾的 [A] {explicit}
[Q] n. 英雄事迹v. 开拓，开发 [A] {exploit}
[Q] n.倡导者；阐述者；例子；指数 [A] {exponent}
[Q] v. 净化；删去不当处 [A] {expurgate}
[Q] adj.高雅的；精致的 [A] {exquisite}
[Q] adj.现存的；传世的 [A] {extant}
[Q] v.即席演说 [A] {extemporize}
[Q] vt.减轻；使人原谅 [A] {extenuate}
[Q] adj.绝种的；熄灭了的 [A] {extinct}
[Q] vt.熄灭；消灭 [A] {extinguish}
[Q] v.颂扬；吹捧 [A] {extol}
[Q] v.敲诈；强占 [A] {extort}
[Q] n.榨出物；摘录vt.榨取；摘录；吸取 [A] {extract}
[Q] adj.外来的；无关的；体外的 [A] {extraneous}
[Q] adj.奢侈的；无节制的 [A] {extravagant}
[Q] vt.使解脱,救出 [A] {extricate}
[Q] adj.繁茂的；丰富的；非常高兴的 [A] {exuberant}
[Q] vt.vi.流出；渗出 [A] {exude}
[Q] v.狂喜 [A] {exult}
[Q] n.寓言 [A] {fable}
[Q] vt.制造；捏造 build; lie [A] {fabricate}
[Q] adj.轻浮的；好开玩笑的 [A] {facetious}
[Q] vt.帮助；使容易；促进 [A] {facilitate}
[Q] n.派别；派系斗争 [A] {faction}
[Q] n.谬论 [A] {fallacy}
[Q] adj.休耕的；闲置的 [A] {fallow}
[Q] n.自动防故障装置 [A] {fail-safe}
[Q] n.谎言；虚假 [A] {falsehood}
[Q] n.v. 蹒跚；颤抖；动摇 [A] {falter}
[Q] n.狂热者；盲信者 adj.狂热的；盲信的 [A] {fanatic}
[Q] n.犬牙；毒牙 [A] {fang}
[Q] n.v.幻想 [A] {fantasy}
[Q] n.闹剧 [A] {farce}
[Q] vt.强烈吸引；使着迷 [A] {fascinate}
[Q] n.绝食；斋戒 adv.快地；稳固地 [A] {fast}
[Q] adj.难取悦的；挑剔的 [A] {fastidious}
[Q] adj.命中注定的；重大的；致命性的 [A] {fateful}
[Q] v. 理解，调查，测量 [A] {fathom}
[Q] n.v. 疲惫 adj.疲惫的 [A] {fatigue}
[Q] adj.愚昧的；痴呆的；虚幻的 [A] {fatuous}
[Q] n.找岔,喜欢挑剔的人 [A] {faultfinder}
[Q] n.未满周岁的小鹿；巴结 v.阿谀奉承 adj.奉承的 [A] {fawn}
[Q] vt.打扰,折磨,使狼狈 [A] {faze}
[Q] adj.无效的；无力气的 [A] {feckless}
[Q] adj.多产的；丰饶的；肥沃的 [A] {fecund}
[Q] adj. 衰弱的；无效的 [A] {feeble}
[Q] adj.假装的 [A] {feigned}
[Q] n.挡泥板；防御物 [A] {fender}
[Q] adj.野生的；凶猛的 [A] {feral}
[Q] adj.铁的；含铁的 [A] {ferrous}
[Q] vt.施肥；使丰饶；使受精 [A] {fertilize}
[Q] adj.热情的 [A] {fervid}
[Q] n.热情 [A] {fervor}
[Q] n.脓疮 v.溃烂；化脓；烦恼 [A] {fester}
[Q] adj.有恶臭的 [A] {fetid}
[Q] n.脚镣 v.束缚 [A] {fetter}
[Q] n.大失败；惨败 [A] {fiasco}
[Q] adj.易变的；薄情的 [A] {fickle}
[Q] adj.虚构的；小说的 [A] {fictitious}
[Q] n.忠诚；尽职 [A] {fidelity}
[Q] vi.n.坐立不安；烦躁 [A] {fidget}
[Q] adj.比喻的；字意引申的 [A] {figurative}
[Q] n. 小雕像 [A] {figurine}
[Q] n.v.妨碍议事；阻挠 [A] {filibuster}
[Q] n.金银丝做的工艺品 [A] {filigree}
[Q] n. 锉屑 [A] {filing}
[Q] n.小雌马 [A] {filly}
[Q] v. 过滤 n. 滤器 [A] {filter}
[Q] n. 终场；结尾；终曲 [A] {finale}
[Q] n.雀类鸣鸟 [A] {finch}
[Q] n.技巧；计谋；手段 [A] {finesse}
[Q] adj.过分讲究的 [A] {finicky}
[Q] adj.软弱无力的 [A] {flaccid}
[Q] n.旗；标记 v.标记；变弱衰退 [A] {flag}
[Q] adj. 辉耀华丽的；火焰似的；浮夸的 [A] {flamboyant}
[Q] vt.过分夸赞；奉承 [A] {flatter}
[Q] n. 瑕疵；缺点 [A] {flaw}
[Q] n.亚麻 [A] {flax}
[Q] v.长羽毛 [A] {fledge}
[Q] adj. 快速的 vi.飞过；掠过 [A] {fleet}
[Q] adj. 有弹性的；柔韧的；灵活的 [A] {flexible}
[Q] n.v.畏缩；退缩 [A] {flinch}
[Q] n.轻率 [A] {flippancy}
[Q] v. 调情n. 调情者 [A] {flirt}
[Q] n.v. 掠过；迁徙 [A] {flit}
[Q] n.一群；大量 v. 聚集 [A] {flock}
[Q] adj.华丽的 [A] {florid}
[Q] n.v. 挣扎，困难前行 [A] {flounder}
[Q] vi.繁荣；茂盛；炫耀 [A] {flourish}
[Q] n.v.蔑视 [A] {flout}
[Q] vi.波动；动摇 [A] {fluctuate}
[Q] adj.流利的；流畅的 [A] {fluent}
[Q] n.侥幸 [A] {fluke}
[Q] vi. 脸红；冲洗 [A] {flush}
[Q] v.慌乱 [A] {fluster}
[Q] adj. 河流的 [A] {fluvial}
[Q] n.小缺点 [A] {foible}
[Q] v. 阻止 n. 金属薄片 [A] {foil}
[Q] n. 树叶；一簇叶子 [A] {foliage}
[Q] vt.引发；煽动 [A] {foment}
[Q] adj. 连傻子都懂的；十分简单的 [A] {foolproof}
[Q] adj.自由自在的 [A] {footloose}
[Q] n.祖先 [A] {forebear}
[Q] n. 克制；忍耐 [A] {forbearance}
[Q] n. 浅滩 v.涉水 [A] {ford}
[Q] vt. 预先阻止；先发制人 [A] {forestall}
[Q] n.前言 [A] {foreword}
[Q] n.伪造；伪造品 [A] {forgery}
[Q] adj.可怕的；艰难的 [A] {formidable}
[Q] adj.直率的；立即的 [A] {forthright}
[Q] vt.增强 [A] {fortify}
[Q] vt.养育培养；鼓励 [A] {foster}
[Q] vt. 完败沉没 n.奠基者 [A] {founder}
[Q] n.喧闹的吵架 [A] {fracas}
[Q] n.破裂；骨折 [A] {fracture}
[Q] adj.易碎的；脆弱的；纤巧的 [A] {fragile}
[Q] adj. 虚弱的；脆弱的；薄弱的 [A] {frail}
[Q] adj.欺诈的 [A] {fraudulent}
[Q] n. 自由职业者 [A] {freelancer}
[Q] n.疯狂 v.使发狂 [A] {frenzy}
[Q] v.时常出入出现,常往；adj.经常的 [A] {frequent}
[Q] n.壁画 [A] {fresco}
[Q] n.苦恼；侵蚀 v.使苦恼；侵蚀；烦恼 [A] {fret}
[Q] adj.易碎的；脆的 [A] {friable}
[Q] n.摩擦；不和 [A] {friction}
[Q] n.在墙顶与天花板间起装饰作用的横条饰带 [A] {frieze}
[Q] adj.酷寒的；冷淡的 [A] {frigid}
[Q] n.边缘 [A] {fringe}
[Q] adj.轻浮的，琐屑的 [A] {frivolous}
[Q] n.蕨类叶子；棕榈树庞大的叶子 [A] {frond}
[Q] adj. 泡沫的；浅薄的 [A] {frothy}
[Q] /frowzy adj.肮脏的；难闻的 [A] {frowsy}
[Q] adj.节约的 [A] {frugal}
[Q] adj.失败的 v.挫败；使泄气灰心 [A] {frustrate}
[Q] adj.躯体大的；味道浓烈的 [A] {full-bodied}
[Q] v.暴发；引爆；大声斥责 [A] {fulminate}
[Q] n.v.摸索；乱摸 [A] {fumble}
[Q] n.真菌类；蘑菇 pl. [A] {fungi}
[Q] n.火炉 [A] {furnace}
[Q] n.喧闹；狂怒；狂热 [A] {furor}
[Q] adj.偷偷摸摸的；秘密的 [A] {furtive}
[Q] n.暴怒；狂怒；狂暴 [A] {fury}
[Q] adj. 易激怒的；过分装饰的；过分注重细节的；爱挑剔的；难取悦的 [A] {fussy}
[Q] adj. 发霉味的 [A] {fusty}
[Q] adj.白费力气的；无益的；无用的 [A] {futile}
[Q] n.牛虻；讨厌的人 [A] {gadfly}
[Q] n.小玩意 [A] {gadget}
[Q] n.社交上失言；失态 [A] {gaffe}
[Q] v.否认 [A] {gainsay}
[Q] n.步态；步法 [A] {gait}
[Q] n.银河；星系 [A] {galaxy}
[Q] n.v.烦恼；焦躁；难堪 [A] {gall}
[Q] adj.华丽的；英勇的 [A] {gallant}
[Q] n.船上厨房 [A] {galley}
[Q] v. 电镀；激励 [A] {galvanize}
[Q] v.赌博；孤注一掷 [A] {gamble}
[Q] n.vi.欢跳；雀跃 [A] {gambol}
[Q] adj.身材瘦长的 [A] {gangly}
[Q] n.过道；通路；跳板 [A] {gangway}
[Q] v.曲解；篡改；混淆 [A] {garble}
[Q] adj.巨大的 [A] {gargantuan}
[Q] adj.俗丽的；过分装饰的 [A] {garish}
[Q] n.衣服；外观 [A] {garment}
[Q] adj.唠叨的；嗦的 [A] {garrulous}
[Q] n.砍得很深的伤口；很深的裂缝 [A] {gash}
[Q] n.气化 [A] {gasification}
[Q] adj.笨拙的；粗鲁无礼的；缺乏社交经验的 [A] {gauche}
[Q] adj.俗丽的 [A] {gaudy}
[Q] n.度量规格；测量器具 vt.度量；估计 [A] {gauge}
[Q] n.齿轮；工具 [A] {gear}
[Q] adj.和蔼的；亲切的 [A] {genial}
[Q] adj.上流社会有教养的；文雅的；时髦的 [A] {genteel}
[Q] adj. 有密切关系的 [A] {germane}
[Q] vt. 不公正划分选区 [A] {gerrymander}
[Q] n. 间歇泉；燃气热水器 [A] {geyser}
[Q] v. 嘲笑，奚落 [A] {gibe}
[Q] adj. 轻率的 [A] {giddy}
[Q] n. 大梁 [A] {girder}
[Q] n.要点, 要旨 [A] {gist}
[Q] n.冰川 [A] {glacier}
[Q] n.林间空地 [A] {glade}
[Q] n.角斗士 [A] {gladiator}
[Q] n.釉v.使表面光滑 [A] {glaze}
[Q] adj. 流利圆滑的，善辩的 [A] {glib}
[Q] v. 闪光 [A] {glisten}
[Q] n. 小故障 [A] {glitch}
[Q] vi. 满足的看 [A] {gloat}
[Q] adj. 阴沉的，昏暗的；忧郁的 [A] {gloomy}
[Q] n. 简短解释 [A] {gloss}
[Q] n.术语表 [A] {glossary}
[Q] adj. 平滑的，有光泽的 [A] {glossy}
[Q] n. 大量,充斥,吃饱 [A] {glut}
[Q] adj. 粘的，胶状的 [A] {glutinous}
[Q] n. 贪吃者 [A] {glutton}
[Q] vt. 驱使，唆使 [A] {goad}
[Q] vt. 狼吞虎咽 [A] {gobble}
[Q] n. 护目镜 [A] {goggle}
[Q] vi. 逃避工作和责任 [A] {goldbrick}
[Q] n. 峡谷vi. 狼吞虎咽 [A] {gorge}
[Q] n. 无实体东西 adj. 轻而薄的 [A] {gossamer}
[Q] n. 嗜食者 [A] {gourmand}
[Q] n. 美食家 [A] {gourmet}
[Q] n. 庄严,伟大 [A] {grandeur}
[Q] adj夸张的 [A] {grandiloquent}
[Q] adj. 宏伟的,印象深的 [A] {grandiose}
[Q] v. 哗众取宠的表演 [A] {grandstand}
[Q] v．碾磨；发出刺耳声音；使烦恼 [A] {grate}
[Q] vt. 使满足 [A] {gratify}
[Q] adj. 无根据的；免费的 [A] {gratuitous}
[Q] n. 鹅卵石；卵石堆 [A] {gravel}
[Q] adj. 无经验的 [A] {green}
[Q] adj. 合群的，爱社交的 [A] {gregarious}
[Q] adj．使痛苦 [A] {grieve}
[Q] n. 面部扭曲，痛苦表情，鬼脸 [A] {grimace}
[Q] vi.咧着嘴笑 [A] {grin}
[Q] v. 抱怨，诉苦 [A] {gripe}
[Q] adj. 恐怖的 [A] {grisly}
[Q] n. 槽 [A] {groove}
[Q] adj. 奇异的 [A] {grotesque}
[Q] n.小洞穴, 岩穴, 人工洞室 [A] {grotto}
[Q] n.小树林 [A] {grove}
[Q] vi.卑躬屈膝 [A] {grovel}
[Q] adj.筋疲力尽的 [A] {grueling}
[Q] vt. 保证，担保 [A] {guarantee}
[Q] n. 狡猾，狡诈 [A] {guile}
[Q] n. 罪行；内疚，自责 [A] {guilt}
[Q] adj.轻信的 [A] {gullible}
[Q] n.小峡谷 [A] {gully}
[Q] n. 树胶；口香糖 [A] {gum}
[Q] n. 涌出, 感情外溢 [A] {gush}
[Q] n. 一阵狂风 [A] {gust}
[Q] v. 狂饮 [A] {guzzle}
[Q] adj. 可居住的 [A] {habitable}
[Q] n.雇佣文人v.切割 [A] {hack}
[Q] adj.平凡的；陈腐的 [A] {hackneyed}
[Q] adj. 宁静的 [A] {halcyon}
[Q] adj. 强壮的,健壮的 [A] {hale}
[Q] adj.考虑不成熟的 [A] {half-baked}
[Q] n. 典型的特征 [A] {hallmark}
[Q] vt.视为神圣 [A] {hallow}
[Q] n. 幻觉,幻想 [A] {hallucination}
[Q] adj. 蹒跚的,犹豫的 [A] {halting}
[Q] adj. 笨手笨脚的 [A] {ham-handed}
[Q] n. 铁锤, 槌 [A] {hammer}
[Q] vt.阻碍n.有盖的大篮子 [A] {hamper}
[Q] vt. 使残废，使无效 [A] {hamstring}
[Q] adj. 忧愁的，悲哀的，沮丧的；低贱的 [A] {hangdog}
[Q] n. 渴望 [A] {hankering}
[Q] n.,adj.&adv.偶然的 [A] {haphazard}
[Q] adj.不幸的，运气不好的 [A] {hapless}
[Q] v. 长篇大论 [A] {harangue}
[Q] v．烦扰 [A] {harass}
[Q] n. 先驱,预兆 [A] {harbinger}
[Q] n. 港，避难所v. 包庇，隐匿 [A] {harbor}
[Q] adj. 顽强的，坚韧不拔的，不屈的 [A] {hard-bitten}
[Q] adj. 勇敢的，鲁莽的；强健的 [A] {hardy}
[Q] adj. 和睦的，和谐的 [A] {harmonious}
[Q] n.马具 v.利用 [A] {harness}
[Q] n. 竖琴 [A] {harp}
[Q] vt.折磨, 使苦恼 [A] {harrow}
[Q] v. 掠夺，骚扰 [A] {harry}
[Q] adj. 粗糙的；刺耳的；严厉的 [A] {harsh}
[Q] vt.促进 vi.赶紧 [A] {hasten}
[Q] adj. 匆匆的，急忙的；轻率的 [A] {hasty}
[Q] n.舱口，舱口盖，开口 [A] {hatch}
[Q] vt. 常去；萦扰；常出没于 n. 常到的地方 [A] {haunt}
[Q] n．傲慢,高傲,自大 [A] {hauteur}
[Q] n. 避难所，安全的地方 [A] {haven}
[Q] n.大破坏，浩劫；大混乱 [A] {havoc}
[Q] adj. 莽撞的，轻率的 [A] {headlong}
[Q] vi.倾听 [A] {hearken}
[Q] vt. 鼓起勇气,激励 [A] {hearten}
[Q] adj.令人心碎的；悲惨的 [A] {heartrending}
[Q] n. 享乐主义 [A] {hedonism}
[Q] n.霸权，统治权 [A] {hegemony}
[Q] adj.可憎的，十恶不赦的 [A] {heinous}
[Q] n. 传家宝 [A] {heirloom}
[Q] n. 头盔 [A] {helmet}
[Q] n. 褶边 [A] {hem}
[Q] vt. 预告 [A] {herald}
[Q] n. 除草剂 [A] {herbicide}
[Q] n. 异教 [A] {heresy}
[Q] adj. 异教的，异端的 [A] {heretical}
[Q] adj. 深奥的 [A] {hermetic}
[Q] n. 隐士，隐居者 [A] {hermit}
[Q] st n. 爬虫学家 [A] {herpetologist}
[Q] n. 踌躇，犹豫 [A] {hesitance}
[Q] adj. 非正统的，异端的 [A] {heterodox}
[Q] adj. 顽固的 [A] {hidebound}
[Q] adj. 丑陋的 [A] {hideous}
[Q] v. 急忙；疾走；催促 [A] {hie}
[Q] n.象形文字，图画文字 [A] {hieroglyph}
[Q] v. 使高涨，拉起n. 提高，增加 [A] {hike}
[Q] adj. 热闹的 [A] {hilarious}
[Q] adj. 戏剧的 [A] {histrionic}
[Q] n. 闹市 [A] {hive}
[Q] n./v. 贮藏，秘藏 to oneself） [A] {hoard}
[Q] adj. 灰白的，久远的 [A] {hoary}
[Q] n.愚弄 [A] {hoax}
[Q] n. 大杂烩 [A] {hodgepodge}
[Q] n. 敬意,尊敬,效忠 [A] {homage}
[Q] adj.家常的, 朴素的；不漂亮的 [A] {homely}
[Q] n. 说教，训诫 [A] {homily}
[Q] v. 使均匀 [A] {homogenize}
[Q] v. 用磨刀石磨 n. 磨刀石,抱怨,想念 [A] {hone}
[Q] n．酬劳 [A] {honorarium}
[Q] vt. 欺骗, 迷惑 [A] {hoodwink}
[Q] adj. 鼓励的 [A] {hortative}
[Q] n. 园艺 [A] {horticulture}
[Q] n. 小屋 [A] {hovel}
[Q] n. 车轴，中心 [A] {hub}
[Q] n. 狂妄自大 [A] {hubris}
[Q] adj. 卑下的,谦逊的,粗陋的 [A] {humble}
[Q] v. 迁就 [A] {humor}
[Q] n. 飓风 [A] {hurricane}
[Q] n.节俭 [A] {husbandry}
[Q] n.外壳；皮；无价值之物 [A] {husk}
[Q] adj. 声音沙哑的 [A] {husky}
[Q] adj. 混合的；杂种的；混合语的n. 杂种 [A] {hybrid}
[Q] n. 赞美诗，圣歌；赞歌 [A] {hymn}
[Q] adj. 催眠的，于催眠的 [A] {hypnotic}
[Q] n. 夸张法 [A] {hyperbole}
[Q] adj. 伪善的 [A] {hypocritical}
[Q] n. 鱼类学者,鱼类研究者 [A] {ichthyologist}
[Q] n.偶像破坏者，打破旧习的人 [A] {iconoclast}
[Q] v.奉为偶像，盲目崇拜 [A] {idolatrize}
[Q] n.田园诗，牧歌；田园生活 [A] {idyll}
[Q] v. 点燃，使灼热；使兴奋 [A] {ignite}
[Q] n. 耻辱 [A] {ignominy}
[Q] n. 文盲 [A] {illiteracy}
[Q] n. 有睿智的人 [A] {illuminati}
[Q] n. 照明；阐明；启发；装饰图案 [A] {illumination}
[Q] adj. 产生幻觉的，幻影的，幻想 [A] {illusory}
[Q] v. 象喝一样地吸收或吸进 [A] {imbibe}
[Q] n. 纷乱，纠葛，纷扰，一团糟 [A] {imbroglio}
[Q] n. 模仿，效法；冒充，赝品 [A] {imitation}
[Q] adj纯净的 [A] {immaculate}
[Q] adj. 普遍存在的，内在的 [A] {immanent}
[Q] adj. 非物质的,无形的,精神的 [A] {immaterial}
[Q] adj. 不成熟的, 未完全发展的 [A] {immature}
[Q] adj. 古老的 [A] {immemorial}
[Q] adj. 免疫的,免除的,不受影响的 [A] {immune}
[Q] v. 监禁，禁闭 [A] {immure}
[Q] adj. 不可变的 [A] {immutable}
[Q] n. 顽童 [A] {imp}
[Q] adj. 冷漠的,无感情的 ,平静的 [A] {impassive}
[Q] a．没缺点的，正直的 [A] {impeccable}
[Q] adj. 不名一文的，贫困的 [A] {impecunious}
[Q] v. 妨碍，阻碍 [A] {impede}
[Q] vi. 即将发生 [A] {impend}
[Q] adj. 难以渗透的 [A] {impenetrable}
[Q] adj. 不悔悟的 [A] {impenitent}
[Q] adj. 命令式的,急需的,势在必行的,强制的 [A] {imperative}
[Q] adj. 帝王的，至尊的；壮丽的，堂皇的 [A] {imperial}
[Q] adj. 傲慢的，专横的 [A] {imperious}
[Q] adj. 鲁莽的；不恰当的 [A] {impertinent}
[Q] adj. 冷静沉着的，镇静的 [A] {imperturbable}
[Q] adj. 密封的；不会被损害的 [A] {impervious}
[Q] adj. 冲动的，急躁的 [A] {impetuous}
[Q] n. 无信仰，不虔诚 [A] {impiety}
[Q] adj. 不易抚慰的 [A] {implacable}
[Q] n. 工具，器具v. 实现，使生效，执行 [A] {implement}
[Q] v. 内爆 [A] {implode}
[Q] adj. 使难忘的；壮丽的 [A] {imposing}
[Q] n. 冒名顶替者 [A] {impostor}
[Q] a. 无力的，虚弱的，无效的 [A] {impotent}
[Q] adj. 不严密的，不精确的 [A] {imprecise}
[Q] n.经理人 [A] {impresario}
[Q] adj. 即席的，即兴的 [A] {impromptu}
[Q] v. 即兴而作 [A] {improvise}
[Q] adj. 轻率的，鲁莽的 [A] {imprudent}
[Q] adj. 放肆无礼的，厚颜无耻的 [A] {impudent}
[Q] v. 指责，对…表示怀疑 [A] {impugn}
[Q] n. 无权；无力；虚弱 [A] {impuissance}
[Q] adj. 不注意的，疏忽的 [A] {inadvertent}
[Q] adj.不能让与的,不能交出的 [A] {inalienable}
[Q] adj. 空洞的 [A] {inane}
[Q] adj. 无生命的 [A] {inanimate}
[Q] v. 举行就职典礼 [A] {inaugurate}
[Q] adj. 白炽的 [A] {incandescent}
[Q] n. 咒语 [A] {incantation}
[Q] vt. 体现，使具体化 adj.人体的 [A] {incarnate}
[Q] adj. 放火的；煽动的，教唆的 [A] {incendiary}
[Q] v. 用香焚；激怒 [A] {incense}
[Q] n．开端，开始，取得学位 [A] {inception}
[Q] adj. 不断的，不绝的，无尽的 [A] {incessant}
[Q] v. 慢慢前进，慢慢移动 [A] {inch}
[Q] a．刚开始的，未完全发展的 [A] {inchoate}
[Q] vi. 烧成灰烬 [A] {incinerate}
[Q] adj. 开始的 [A] {incipient}
[Q] v 煽动，刺激 [A] {incite}
[Q] a．严酷的，严厉的 [A] {inclement}
[Q] adj. 粗心的 [A] {incogitant}
[Q] adj.不协调的，不合适 [A] {incongruent}
[Q] adj. 不合逻辑的，不合理的；不重要 [A] {inconsequential}
[Q] adj. 无可争议的 [A] {incontrovertible}
[Q] adj. 无药可救的，固执的 [A] {incorrigible}
[Q] vt. 归罪，使负罪，控告 [A] {incriminate}
[Q] n. 培养的器具, 孵卵器, 早产儿保育器 [A] {incubator}
[Q] vt. 使…有罪 [A] {inculpate}
[Q] n．侵犯，入侵 [A] {incursion}
[Q] adj. 擦试不掉的，不可磨灭的 [A] {indelible}
[Q] n. 赔偿，补偿；保护 [A] {indemnity}
[Q] vt. 起诉，控告，指控 [A] {indict}
[Q] adj. 漠不关心的 [A] {indifferent}
[Q] adj．土产的，本地的，天生的 [A] {indigenous}
[Q] adj. 贫穷的 [A] {indigent}
[Q] n. 不可缺少 [A] {indispensability}
[Q] adj.勤勉的, 刻苦的 [A] {industriousness}
[Q] v. 灌输思想 [A] {indoctrinate}
[Q] adj. 懒惰的 [A] {indolent}
[Q] n．引诱物 [A] {inducement}
[Q] adj.放纵的 [A] {indulgent}
[Q] vt. 使坚固 [A] {indurate}
[Q] adj.不能说的，不应说出的 [A] {ineffable}
[Q] adj．无法逃避的 [A] {ineluctable}
[Q] adj.不适当的；无能的，笨拙的 [A] {inept}
[Q] adj. 惰性的，行动迟钝的 [A] {inert}
[Q] adj. 不可避免的，必然的 [A] {inevitable}
[Q] adj. 无情的，无法说服的 [A] {inexorable}
[Q] n. 声名狼藉 [A] {infamy}
[Q] vt. 使迷恋，使糊涂 [A] {infatuate}
[Q] n．火海，地狱般的场所 [A] {inferno}
[Q] v. 渗透；秘密潜入 [A] {infiltrate}
[Q] adj. 无穷的 [A] {infinite}
[Q] adj. 虚弱的 [A] {infirm}
[Q] v. 使燃烧，激怒 [A] {inflame}
[Q] adj. 不幸的；不适当的 [A] {infelicitous}
[Q] n. 涌入 [A] {influx}
[Q] vt. 灌输，使…充满，鼓舞 [A] {infuse}
[Q] vt. 激怒 [A] {infuriate}
[Q] adj. 聪明的，有独创性的 [A] {ingenious}
[Q] adj．直率的，单纯的 [A] {ingenuous}
[Q] vt. 摄取，咽下，吸收 [A] {ingest}
[Q] adj. 根深蒂固的 [A] {ingrained}
[Q] n. 忘恩负义者adj. 不知恩的，忘恩的 [A] {ingrate}
[Q] adj. 逢迎的；迷人的 [A] {ingratiating}
[Q] adj. 固有的, 内在的 [A] {inherent}
[Q] adj．敌意的 [A] {inimical}
[Q] adj. 无法模仿的，独特的 [A] {inimitable}
[Q] n. 邪恶，不公正 [A] {iniquity}
[Q] vt. 开始，发动，传授 [A] {initiate}
[Q] n. 略知，模糊概念 [A] {inkling}
[Q] adj.无害的 [A] {innocuous}
[Q] n. 改革,创新 [A] {innovation}
[Q] adj. 过分好奇的 [A] {inquisitive}
[Q] n. 洞察力 [A] {insight}
[Q] adj. 平淡的；难吃的 [A] {insipid}
[Q] adj. 粗野的，无礼的 [A] {insolent}
[Q] adj. 漫不经心的，无忧无虑的 [A] {insouciant}
[Q] vt. 任命 [A] {instate}
[Q] vt. 教唆，怂恿，煽动 [A] {instigate}
[Q] v. 滴注，慢慢地灌输 [A] {instill}
[Q] n.学院 vt. 创立，开始，制定 [A] {institute}
[Q] n. 乐器演奏家 [A] {instrumentalist}
[Q] adj．不服从的，反抗的 [A] {insubordinate}
[Q] adj. 岛的，孤立的，岛特有的 [A] {insular}
[Q] v. 使绝缘，使隔离 [A] {insulate}
[Q] adj. 叛乱的，起事的n. 叛乱分子 [A] {insurgent}
[Q] adj. 难以明了的,无形的 [A] {intangible}
[Q] adj. 完整的，应有的 [A] {integral}
[Q] n. 正直，诚实，完整 [A] {integrity}
[Q] adj. 可理解的，易理解的 [A] {intelligible}
[Q] adj. 无节制的，放纵的 [A] {intemperate}
[Q] vi. 加强 [A] {intensify}
[Q] vt. 埋葬 [A] {inter}
[Q] vi. 仲裁，调解 [A] {intercede}
[Q] v. 阻断，禁止 [A] {interdict}
[Q] n. 过渡时期，间歇期adj. 暂时的 [A] {interim}
[Q] adj. 联锁的 [A] {interlock}
[Q] adj. 无尽头的 [A] {interminable}
[Q] adj. 断断续续的，间歇的 [A] {intermittent}
[Q] n. 过渡政府 [A] {interregnum}
[Q] vt. 质问，讯问，审问 [A] {interrogate}
[Q] adj. 亲密的 n. 密友 [A] {intimate}
[Q] vt. 宣布，明白表示 [A] {intimate}
[Q] vt. 威胁,胁迫 [A] {intimidate}
[Q] adj．不妥协的，固执的 [A] {intransigent}
[Q] adj.无畏的，刚毅的 [A] {intrepid}
[Q] vt. 激起…的兴趣, 用诡计取得 [A] {intrigue}
[Q] adj. 固有的，内在的 [A] {intrinsic}
[Q] n.直觉的 [A] {intuitive}
[Q] v. 淹没 [A] {inundate}
[Q] vt. 使习惯 [A] {inure}
[Q] n.谩骂adj. 谩骂的 [A] {invective}
[Q] vi. 痛骂,漫骂,臭骂 [A] {inveigh}
[Q] v. 诱骗，诱使 [A] {inveigle}
[Q] n. 存货清单 [A] {inventory}
[Q] adj. 根深的,成癖的,积习的 [A] {inveterate}
[Q] adj. 容易引起不满的,招人嫉妒的 [A] {invidious}
[Q] v. 使有活力，激励 [A] {invigorate}
[Q] adj.不能征服的,无敌的 [A] {invincible}
[Q] vt. 恳求，实施 [A] {invoke}
[Q] adj. 易发怒的 [A] {irascible}
[Q] adj. 发怒的,生气 [A] {irate}
[Q] n. 彩虹色 [A] {iridescence}
[Q] v．使苦恼，厌烦 [A] {irk}
[Q] adj.装铁甲的，无懈可击的 [A] {ironclad}
[Q] adj.不能根除的, 根深蒂固的 [A] {irradicable}
[Q] adj. 不可约的 [A] {irreducible}
[Q] n. 刺激,烦恼,刺激物 [A] {irritate}
[Q] n．地峡 [A] {isthmus}
[Q] n. 旅行日记，旅行指南 [A] {itinerary}
[Q] v. 快而不清楚地说 [A] {jabber}
[Q] adj．疲惫的，过度的 [A] {jaded}
[Q] n/v. 嘲弄 [A] {jape}
[Q] n.行话 [A] {jargon}
[Q] adj.刺耳的 [A] {jarring}
[Q] vt. 使怀偏见 [A] {jaundice}
[Q] adj．愉快的，满足的 [A] {jaunty}
[Q] adj. 空洞的，不成熟的 [A] {jejune}
[Q] n. v. 说笑，玩笑 [A] {jest}
[Q] n. 危险 [A] {jeopardy}
[Q] vt. 丢弃 [A] {jettison}
[Q] vi. 嘲笑,一致 [A] {jibe}
[Q] n. 沙文主义者 [A] {jingoist}
[Q] vi. 神经过敏,战战兢兢 [A] {jitter}
[Q] adj. 诙谐的 [A] {jocular}
[Q] adj. 快乐的，高兴的 [A] {jocund}
[Q] n. 轻推,轻撞,漫步 [A] {jog}
[Q] vi. 颠簸而行,震摇 [A] {jolt}
[Q] vt. 略记,摘要 [A] {jot}
[Q] adj.快活 [A] {jovial}
[Q] adj.喜悦的,喜洋洋的 [A] {jubilant}
[Q] adj. 明智的，慎重的 [A] {judicious}
[Q] n.势不可挡的力量 [A] {juggernaut}
[Q] n. 袋鼠 [A] {kangaroo}
[Q] n. 视野范围 [A] {ken}
[Q] vt.诱拐,绑架,勒索 [A] {kidnap}
[Q] vt.点燃 vi.着火 [A] {kindle}
[Q] adj. 同族的, 类似的 [A] {kindred}
[Q] n. 诀窍 [A] {knack}
[Q] n.流氓 [A] {knave}
[Q] vt. 揉捏 [A] {knead}
[Q] v.编织 [A] {knit}
[Q] adj. 多节的,棘手的 [A] {knotty}
[Q] n.名望, 荣誉, 声誉 [A] {kudos}
[Q] adj. 易变的,不稳定的 [A] {labile}
[Q] adj. 表达困难的 [A] {labored}
[Q] n. 迷宫,难解的事物 [A] {labyrinth}
[Q] n.无光泽, 暗淡 [A] {lackluster}
[Q] adj.简洁的 [A] {laconic}
[Q] adj. 爱哭的, 悲哀的 [A] {lachrymose}
[Q] vt. 痛打，严责 [A] {lambaste}
[Q] adj. 忧郁的，不快的 [A] {lamentable}
[Q] n n．讽刺文章v．讽刺 [A] {lampoon}
[Q] ` n. 垃圾堆 [A] {landfill}
[Q] adj.没精打采的,怠倦的 [A] {languid}
[Q] v．衰弱，变得消瘦 [A] {languish}
[Q] n. 衰弱无力 [A] {languor}
[Q] adj. 瘦削的，稀疏的 [A] {lank}
[Q] n. 过失,流逝,失效 [A] {lapse}
[Q] n. 食物贮藏室,食品橱 [A] {larder}
[Q] n．慷慨 [A] {largesse}
[Q] n.套索 [A] {lariat}
[Q] v. 捆扎，绑紧 [A] {lash}
[Q] n．疲乏无力，没精打采 [A] {lassitude}
[Q] adj. 潜伏的,潜在的 [A] {latent}
[Q] n. 车床 [A] {lathe}
[Q] n.行动或言论的自由 [A] {latitude}
[Q] adj. 赞美的,赞赏的 [A] {laudatory}
[Q] adj. 浪费的，过度的v.浪费 [A] {lavish}
[Q] vt. 使发酵,影响 [A] {leaven}
[Q] vi. 斜视，一瞥 [A] {leer}
[Q] adj.可疑的，怀疑的；机警的 [A] {leery}
[Q] [i] n．遗产 [A] {legacy}
[Q] n. 传奇，图例 [A] {legend}
[Q] n. 兵团；众多，大量 [A] {legion}
[Q] adj. 不苛刻的仁慈的,宽厚的 [A] {lenient}
[Q] adj. 致命的 [A] {lethal}
[Q] adj.昏睡的，没精打采的 [A] {lethargic}
[Q] n. 防洪堤 [A] {levee}
[Q] adj. 明智的，有判断力的 [A] {levelheaded}
[Q] n. 轻浮 多变 [A] {levity}
[Q] n. 辞典编纂者 [A] {lexicographer}
[Q] n.责任,债务 [A] {liability}
[Q] n. 自由者 [A] {liberalist}
[Q] n. 放荡不羁者 [A] {libertine}
[Q] n. 剧本 [A] {libretto}
[Q] adj.放纵的，纵欲的 [A] {licentious}
[Q] n．扣押权，留置权 [A] {lien}
[Q] vt. 把…比作 [A] {liken}
[Q] adj. 可塑的，柔软的 [A] {limber}
[Q] n. 打油诗 [A] {limerick}
[Q] n. 豪华轿车 [A] {limousine}
[Q] adj. 松软的 v. 跛行 [A] {limp}
[Q] adj.透明的，清澈的 [A] {limpid}
[Q] n. 亚麻布 [A] {linen}
[Q] v. 逗留, 闲荡, 拖延 [A] {linger}
[Q] n. 油布 [A] {linoleum}
[Q] n. 绷带用麻布，皮棉 [A] {lint}
[Q] adj. 柔软的，敏捷的 [A] {lissome}
[Q] adj. 柔软的，优雅的 [A] {lithe}
[Q] adj. 不情愿的,勉强的 [A] {loath}
[Q] vt.厌恶, 憎恶 [A] {loathe}
[Q] n. 极端厌恶 [A] {loathing}
[Q] n. 矿脉 [A] {lode}
[Q] adj. 高的,崇高的 [A] {lofty}
[Q] vi.懒洋洋的 [A] {loll}
[Q] adj. 倾向一方的,不平衡的 [A] {lopsided}
[Q] adj. 多嘴的,饶舌的 [A] {loquacious}
[Q] n. 抽彩，抓阄，彩票 [A] {lottery}
[Q] [`] adj. 粗鲁的 [A] {loutish}
[Q] vt. 使润滑 [A] {lubricate}
[Q] adj. 清澈的,明晰易懂的 [A] {lucid}
[Q] n. 刻苦钻研，苦心的著作 [A] {lucubration}
[Q] v. 拖,拉 [A] {lug}
[Q] adj.悲哀的 [A] {lugubrious}
[Q] vt. 麻痹，使安静 [A] {lull}
[Q] n. 摇篮曲 [A] {lullaby}
[Q] vi.笨重地行动 [A] {lumber}
[Q] n. 流明 [A] {lumen}
[Q] n. 杰出人物，名人 [A] {luminary}
[Q] vi.举步蹒跚 [A] {lurch}
[Q] vi. 潜藏,潜伏 [A] {lurk}
[Q] adj. 苍翠繁茂的 [A] {lush}
[Q] adj. 有光泽的,光辉的 [A] {lustrous}
[Q] adj.奢侈，奢华 [A] {luxury}
[Q] n. 抒情诗, 歌词 [A] {lyric}
[Q] adj.恐怖的以死亡为主题的 [A] {macabre}
[Q] v. 浸软 [A] {macerate}
[Q] adj. 有斑点的 [A] {maculate}
[Q] n．大漩涡,灾祸 [A] {maelstrom}
[Q] adj.高尚的,宏伟的 [A] {magnificent}
[Q] adj. 笨拙的 [A] {maladroit}
[Q] n. 不舒服 [A] {malaise}
[Q] adj. 不满的,不服的 n.不满者 [A] {malcontent}
[Q] adj. 怀恶意的,恶毒的 [A] {malicious}
[Q] adj. 有恶意的 vt. 诽谤 [A] {malign}
[Q] v．假装不适以逃避工作 [A] {malinger}
[Q] adj. 可塑的，易改变的 [A] {malleable}
[Q] n. 恶臭 [A] {malodor}
[Q] adj. 命令的,强制的 [A] {mandatory}
[Q] vt. 破坏, 毁损 [A] {mangle}
[Q] adj.污秽的，褴褛的 [A] {mangy}
[Q] n. 狂躁,热衷,狂热 [A] {mania}
[Q] n. 载货清单 [A] {manifest}
[Q] adj. 显然的,明显的 [A] {manifest}
[Q] vt. 巧妙操作 [A] {manipulate}
[Q] v. 解放 [A] {manumit}
[Q] n. 手稿 [A] {manuscript}
[Q] v. 损坏，破坏 [A] {mar}
[Q] n. 沼泽,湿地 [A] {marsh}
[Q] n．有袋类动物 [A] {marsupial}
[Q] adj. 战争的, 军事的 [A] {martial}
[Q] n. 纪律严明之人 [A] {martinet}
[Q] n. 奇迹 [A] {marvel}
[Q] v. 伪装，掩饰 [A] {masquerade}
[Q] v. 咀嚼 [A] {masticate}
[Q] vt. 入学 [A] {matriculate}
[Q] n. 床垫 [A] {mattress}
[Q] adj. 多愁善感的，感情脆弱的 [A] {maudlin}
[Q] n. 专家,行家 [A] {maven}
[Q] n. 特立独行之人 [A] {maverick}
[Q] adj. 自作多情的，令人厌恶的 [A] {mawkish}
[Q] adj. 贫乏的,稀少的 [A] {meager}
[Q] vi. 蜿蜒而流，闲逛 [A] {meander}
[Q] adj. 低贱的 [A] {measly}
[Q] adj.标准的 [A] {measured}
[Q] vi. 干涉，管闲事 [A] {meddle}
[Q] n. 媒体,营养基 [A] {media}
[Q] vt. 调解，调停 [A] {mediate}
[Q] adj. 平庸的，平凡的 [A] {mediocre}
[Q] n. .混合，混杂；集成曲 [A] {medley}
[Q] adj. 合适的 [A] {meet}
[Q] n.世界改良论 [A] {meliorism}
[Q] adj．曲调优美的 [A] {mellifluous}
[Q] n. 曲子,美的音乐,曲调 [A] {melody}
[Q] n. 情节剧 [A] {melodrama}
[Q] n．薄膜，细胞膜 [A] {membrane}
[Q] v. 恐吓，威胁 [A] {menace}
[Q] adj.虚假的,说谎的 [A] {mendacious}
[Q] n. 良师益友, 贤明的顾问, 导师, 指导者 [A] {mentor}
[Q] adj．唯利是图的 n．雇佣兵 [A] {mercenary}
[Q] adj．情绪善变的，活泼的 [A] {mercurial}
[Q] adj. 应得的, 理所当然的 [A] {merited}
[Q] vt. 啮合 [A] {mesh}
[Q] n. 催眠,着迷 [A] {mesmerism}
[Q] n. 隐喻,暗喻 [A] {metaphor}
[Q] vt.变形,变质,改变 [A] {metamorphose}
[Q] adj. 流星的，昙花一现 [A] {meteoric}
[Q] n. 气象学 [A] {meteorology}
[Q] adj．非常仔细的，细心的 [A] {meticulous}
[Q] adj. 韵律的,有韵律的,测量的 [A] {metrical}
[Q] n. 勇气 [A] {mettle}
[Q] n. 小争执,微怒 vt. 使恼怒 [A] {miff}
[Q] adj. 迁移的,流浪的 [A] {migratory}
[Q] vt.vi. 摸拟表演 [A] {mime}
[Q] n. 尖塔 [A] {minaret}
[Q] adj．威胁的，恫吓的 [A] {minatory}
[Q] vi. 小步走 [A] {mince}
[Q] adj. 留心的 [A] {mindful}
[Q] v. 混合 [A] {mingle}
[Q] n. 奴才 [A] {minion}
[Q] vt. 铸造；n.巨额 [A] {mint}
[Q] adj. 极小的n. 小写字 [A] {minuscule}
[Q] n. 细节,琐事 [A] {minutia}
[Q] adj. 奇迹的, 不可思议的 [A] {miraculous}
[Q] n．幻影，海市蜃楼 [A] {mirage}
[Q] vt. 使陷于泥泞,使陷入困境 [A] {mire}
[Q] n．欢乐，欢笑 [A] {mirth}
[Q] n. 厌恶人类者 [A] {misanthrope}
[Q] v. 行为不端 [A] {misbehave}
[Q] adj. 调皮的,恶作剧的,有害的 [A] {mischievous}
[Q] vt. 误解, 曲解 [A] {misconstrue}
[Q] n. 恶棍adj. 堕落的 [A] {miscreant}
[Q] n.不轨的行为，轻罪 [A] {misdemeanor}
[Q] n. 守财奴，吝啬鬼 [A] {miser}
[Q] n. 不幸 [A] {misfortune}
[Q] n.疑虑，担心 [A] {misgiving}
[Q] n. 不幸之事 [A] {mishap}
[Q] vt. 不如实的叙述，误传 [A] {misrepresent}
[Q] n. 微生物，螨虫 [A] {mite}
[Q] v. 减轻，使缓和 [A] {mitigate}
[Q] n. 记忆术 [A] {mnemonics}
[Q] n. 灵活性 [A] {mobility}
[Q] n. 嘲弄,笑柄,歪曲 [A] {mockery}
[Q] vt. 节制,使稳定,使缓和 [A] {moderate}
[Q] n. 少量 [A] {modicum}
[Q] n.臼齿, 磨牙 [A] {molar}
[Q] n. 嵌线 [A] {molding}
[Q] v. 平息，缓和，使变软 [A] {mollify}
[Q] vt. 溺爱 [A] {mollycoddle}
[Q] n.v. 换毛,脱皮 [A] {molt}
[Q] adj. 极重要的 [A] {momentous}
[Q] n. 势头，动力 [A] {momentum}
[Q] n. 杂种,混血儿 adj.杂种的, 混血儿的 [A] {mongrel}
[Q] adj. 单色的 [A] {monochromatic}
[Q] n.单片眼镜 [A] {monocle}
[Q] n. 独白, 独脚戏 [A] {monologue}
[Q] adj. 单调的 [A] {monotone}
[Q] n.蒙太奇 [A] {montage}
[Q] n.延期，暂缓施行 [A] {moratorium}
[Q] adj. 疾病的，病态的 [A] {morbid}
[Q] adj. 讥讽的，尖酸的 [A] {mordant}
[Q] adj即将结束的，垂死的 [A] {moribund}
[Q] adj．脾气坏的，不高兴的 [A] {morose}
[Q] n.小臼,乳钵 [A] {mortar}
[Q] n. 镶嵌图案 [A] {mosaic}
[Q] n. 清真寺 [A] {mosque}
[Q] adj. 虫蛀的，过时的 [A] {moth-eaten}
[Q] adj. 能动的,有自动力的 [A] {motile}
[Q] v. 促使，激发 [A] {motivate}
[Q] adj. 杂色的,混杂的 [A] {motley}
[Q] vt. 使成杂色 [A] {mottle}
[Q] adj. 悲恸的,悲哀的 [A] {mournful}
[Q] n. 乐章 [A] {movement}
[Q] adj.浑浊的，不明晰的 [A] {muddy}
[Q] vt. 围裹压低声音 [A] {muffle}
[Q] adj. 骡的,执拗的,顽固的 [A] {mulish}
[Q] vt. vi. 喃喃而语,咕哝 [A] {mumble}
[Q] adj.尘世的,世俗的; 平凡的 [A] {mundane}
[Q] adj. 慷慨的，丰厚的 [A] {munificent}
[Q] adj. 墙壁的n. 壁画，壁饰 [A] {mural}
[Q] adj. 黑暗的，朦胧的 [A] {murky}
[Q] n. v. 低语 [A] {murmur}
[Q] v. 改变 [A] {mutate}
[Q] vt.减弱…的声音使柔和 [A] {mute}
[Q] v.咕哝, 嘀咕 [A] {mutter}
[Q] adj. 近视的，缺乏远见的 [A] {myopic}
[Q] adj. 无数的,大量的 [A] {myriad}
[Q] n. 最低点 [A] {nadir}
[Q] adj.天真的,纯朴的 [A] {naive}
[Q] n. 自恋 [A] {narcissism}
[Q] adj. 新生的 [A] {nascent}
[Q] adj. 整洁的，时髦的 [A] {natty}
[Q] v. 使厌恶，使作呕 [A] {nauseate}
[Q] n. 拒绝 [A] {naysay}
[Q] adj. 模糊的，星云的 [A] {nebulous}
[Q] adj. 贫困的 [A] {needy}
[Q] adj．违法的，邪恶的 [A] {nefarious}
[Q] n. 否定, 拒绝 [A] {negation}
[Q] n. 疏忽 [A] {negligence}
[Q] n.新语 [A] {neologism}
[Q] vi. 商议,谈判 [A] {negotiate}
[Q] n．初学者，新信徒 [A] {neophyte}
[Q] n．裙带关系，偏袒亲属 [A] {nepotism}
[Q] vt. 鼓起勇气 n. 神经，胆量 [A] {nerve}
[Q] v. 烦忧，激恼 [A] {nettle}
[Q] n. 连结,连系,核心,中心 [A] {nexus}
[Q] v. 小口咬 [A] {nibble}
[Q] n. 零 [A] {nil}
[Q] v. 一口饮酒 [A] {nip}
[Q] v. 挑剔,吹毛求疵 [A] {nitpick}
[Q] adj. 夜间发生的,夜曲的 [A] {nocturnal}
[Q] adj.有毒的 恶臭的，非常讨厌的 [A] {noisome}
[Q] n.流浪者, 游牧民 [A] {nomad}
[Q] adj. 名义上的，不重要的 [A] {nominal}
[Q] adj. 冷漠的 [A] {nonchalant}
[Q] adj. 没有特征的，平凡的 [A] {nondescript}
[Q] n. 不存在,不重要之人 [A] {nonentity}
[Q] n. 困惑,进退两难 [A] {nonplus}
[Q] n. 胡言乱语 [A] {nonsense}
[Q] vt.刻痕 [A] {notch}
[Q] n. 新奇 [A] {novelty}
[Q] adj.有害的,有毒的 [A] {noxious}
[Q] n. 细微的差异 [A] {nuance}
[Q] v. 使…聚集成核 [A] {nucleate}
[Q] n.v. 用肘轻推，引起注意 [A] {nudge}
[Q] adj. 无关紧要的 [A] {nugatory}
[Q] vt. 抚育,给…营养 [A] {nurture}
[Q] n. 沙漠绿洲 [A] {oasis}
[Q] n. 誓言, 宣誓 [A] {oath}
[Q] adj.固执的,执拗的;冷酷的 [A] {obdurate}
[Q] adj. 服从的,顺从的 [A] {obedient}
[Q] n. 鞠躬,敬礼 [A] {obeisance}
[Q] v. 使困惑，使迷惑 [A] {obfuscate}
[Q] n.讣告 [A] {obituary}
[Q] adj.强制性的,义务的 [A] {obligatory}
[Q] adj. 乐于助人的 [A] {obliging}
[Q] adj. 倾斜的,间接的 [A] {oblique}
[Q] v. 涂掉，删除 [A] {obliterate}
[Q] adj.遗忘的,不注意的 [A] {oblivious}
[Q] n. 谩骂,诽谤 [A] {obloquy}
[Q] adj.暗的,模糊的,无名的 v.使模糊 [A] {obscure}
[Q] adj. 谄媚的,奉承的,顺从的 [A] {obsequious}
[Q] n. 天文台 [A] {observatory}
[Q] vt.迷住;使困窘,使烦扰 [A] {obsess}
[Q] adj.固执的, 倔强的 [A] {obstinate}
[Q] v. 阻碍，阻塞 [A] {obstruct}
[Q] adj.愚笨的,不锐利的 [A] {obtuse}
[Q] vt. 除去，排除 [A] {obviate}
[Q] vt. 阻塞，闭塞 [A] {occlude}
[Q] adj. 神秘的，不可思议的 [A] {occult}
[Q] n. 颂诗,赋 [A] {ode}
[Q] n.憎恶，讨厌 [A] {odium}
[Q] adj. 不平常的，离奇的 [A] {offbeat}
[Q] adj. 即席的，无准备的 [A] {offhand}
[Q] adj．多管嫌事的，好忠告人的 [A] {officious}
[Q] adj. 冷淡的 [A] {offish}
[Q] adj. 走调的不规则的 [A] {off-key}
[Q] n. 嗅觉 [A] {olfaction}
[Q] adj.预兆的, 恶兆的, 不吉利的 [A] {ominous}
[Q] adj.全知的,无所不知的 [A] {omniscient}
[Q] adj. 繁重的,费力的 [A] {onerous}
[Q] adj. 不透明的，难懂的 [A] {opaque}
[Q] vt. 表达观点 [A] {opine}
[Q] adj. 合适的，适当的 [A] {opportune}
[Q] adj. 无礼的,粗野的 [A] {opprobrious}
[Q] n. 神谕 [A] {oracle}
[Q] n. 演说,致辞 [A] {oration}
[Q] vt. 使适应, 确定方向 [A] {orient}
[Q] adj. 最初的,原始的,有创意的 [A] {original}
[Q] n. 鸟类学 [A] {ornithology}
[Q] n. 信仰正统,正教 [A] {orthodoxy}
[Q] v. 使振动,使动摇,犹豫 [A] {oscillate}
[Q] v．硬化，僵化 [A] {ossify}
[Q] adj. 卖弄的,夸耀的 [A] {ostentatious}
[Q] n.放逐,排斥 [A] {ostracism}
[Q] vt. 剥夺,驱逐 [A] {oust}
[Q] adj. 外向的，爱社交的 [A] {outgoing}
[Q] adj. 古怪的, 奇异的 [A] {outlandish}
[Q] v. 以策略制胜；智取 [A] {outmaneuver}
[Q] n.开端, 开始 [A] {outset}
[Q] v. 瞒骗, 以智取胜 [A] {outwit}
[Q] adj. 傲慢的 [A] {overbearing}
[Q] vt. 重叠,重复 [A] {overlap}
[Q] adj．公开的,非秘密的 [A] {overt}
[Q] n. 前奏曲,序曲 [A] {overture}
[Q] [・] n. 矛盾修饰法 [A] {oxymoron}
[Q] n.厚皮类动物, 迟钝的人 [A] {pachyderm}
[Q] vt. 使平静,安慰 [A] {pacify}
[Q] n. 一群 [A] {pack}
[Q] n. 填塞物 [A] {padding}
[Q] n. 赞美歌 [A] {paean}
[Q] adj. 艰苦的 [A] {painstaking}
[Q] adj．美味的 [A] {palatable}
[Q] adj. 宫殿般的，豪华的 [A] {palatial}
[Q] n.调色板，颜料 [A] {alette}
[Q] v.感到腻烦，失去兴趣 [A] {pall}
[Q] v. 减轻） [A] {palliate}
[Q] adj.苍白的 [A] {pallid}
[Q] adj.繁荣的 [A] {palmy}
[Q] adj.可触知的，明显的，易觉察的 [A] {palpable}
[Q] vi.欺骗 [A] {palter}
[Q] adj.无价值的；微不足道的 [A] {paltry}
[Q] vt.【口语】严厉批评 [A] {pan}
[Q] n.羽饰；假威风，炫耀 [A] {panache}
[Q] n.胰腺 [A] {pancreas}
[Q] adj.全国流行的 [A] {pandemic}
[Q] n.喧哗吵闹 [A] {pandemonium}
[Q] n. 赞扬，夸大的颂词 [A] {panegyric}
[Q] n. 全景的 [A] {panoramic}
[Q] n.食品柜，餐具室 [A] {pantry}
[Q] n. 寓言，比喻 [A] {parable}
[Q] n. 典范， 范例 [A] {paradigm}
[Q] n.天堂 [A] {paradise}
[Q] n. 似是而非的论点，自相矛盾的话 [A] {paradox}
[Q] n. 模范，典型 [A] {paragon}
[Q] adj. 最重要的，最高权力的 [A] {paramount}
[Q] n. 偏执狂 [A] {paranoia}
[Q] vt. 简要复述，解释 [A] {paraphrase}
[Q] vi. 烤干 [A] {parch}
[Q] n.插入语；附带；插曲；圆括号 [A] {parenthesis}
[Q] n. 贱民，底层民众 [A] {pariah}
[Q] n. 同等，平等 [A] {parity}
[Q] n. 说话的方式 [A] {parlance}
[Q] n．诙谐改编的诗文 v. 做模仿诗文 [A] {parody}
[Q] n.发作，突发 [A] {paroxysm}
[Q] n. 镶木地板艺术或图案 [A] {parquetry}
[Q] vt. 鹦鹉学舌，机械地模仿 [A] {parrot}
[Q] v. 躲避 [A] {parry}
[Q] n./v. 从语法上分析 [A] {parse}
[Q] n. 过度节俭，吝啬 [A] {parsimony}
[Q] adj. 偏袒的，偏爱的 [A] {partial}
[Q] vt.vi. 详细说明，列举 [A] {particularize}
[Q] n. 党羽，同党的人 [A] {partisan}
[Q] n. 模仿 [A] {pastiche}
[Q] n.分割，划分，瓜分 vt.区分，隔开，分割 [A] {partition}
[Q] adj.专利的；显著的，新奇的 [A] {patent}
[Q] n. 病理学；病状 [A] {pathology}
[Q] n.铜绿；薄层；光泽 [A] {patina}
[Q] n. 贵族，名门望族 [A] {patrician}
[Q] n.爱国主义者 [A] {patriot}
[Q] vt. 保护，支援，惠顾，庇护，赞助 [A] {patronize}
[Q] n. 少数，少量，缺乏 [A] {paucity}
[Q] adj. 大肚子的 [A] {paunchy}
[Q] n.小鹅卵石 [A] {pebble}
[Q] n．小过失 [A] {peccadillo}
[Q] [pek] n. 轻吻 [A] {peck}
[Q] n. 教师，教育者 [A] {pedagogue}
[Q] n. 迂腐之人，书呆子，学究式人物 [A] {pedant}
[Q] n.基架，底座，基础 [A] {pedestal}
[Q] vt. 预定，注定 [A] {predestine}
[Q] adj．缺乏想像的，呆板的 [A] {pedestrian}
[Q] n.[医]小儿科 [A] {pediatrics}
[Q] n. 瞥见，偷看 [A] {peep}
[Q] n.同等的人；贵族vi.凝视；窥视 vt.与...同等；封为贵族 [A] {peer}
[Q] adj.出类拔萃的，无可匹敌的 [A] {peerless}
[Q] v. 使气恼，怨恨 [A] {peeve}
[Q] adj．轻蔑的，贬低的 [A] {pejorative}
[Q] n. 金钱财物尤指以欺诈行为而得到的金钱和财富 [A] {pelf}
[Q] adj．清晰的，易懂的 [A] {pellucid}
[Q] n. 雌天鹅 [A] {pen}
[Q] n. 刑罚，罚款，报应 [A] {penalty}
[Q] n.强烈嗜好，倾向 [A] {penchant}
[Q] adj.悔过的 [A] {penitent}
[Q] adj. 沉思的，哀思的 [A] {pensive}
[Q] n. 贫困，贫穷 [A] {penury}
[Q] v.巡行 [A] {perambulate}
[Q] adj. 可察觉的 [A] {perceptible}
[Q] adj. 专横的 [A] {peremptory}
[Q] adj.非常热心的 [A] {perfervid}
[Q] n. 不诚实 [A] {perfidy}
[Q] v.打孔，穿透 [A] {perforate}
[Q] adv. 敷衍地，潦草地 [A] {perfunctorily}
[Q] n. 周长，周界 [A] {perimeter}
[Q] adj.周期的n.期刊，杂志 [A] {periodical}
[Q] adj. 巡游的 [A] {peripatetic}
[Q] adj.边缘的，周边的 [A] {peripheral}
[Q] vi.毁灭，死亡，腐烂，枯萎vt.毁坏；使麻木 [A] {perish}
[Q] n.伪证 [A] {perjury}
[Q] n.永久 [A] {permanence}
[Q] adj. 有浸透性的，能透过的 [A] {permeable}
[Q] adj.有害有毒的；致命的 [A] {pernicious}
[Q] n.结束语；演讲高谈阔论 [A] {peroration}
[Q] adj.永久的，不断的 [A] {perpetual}
[Q] vt. 迫害，虐待，困扰 [A] {persecute}
[Q] vi.坚持不懈，不屈不挠 [A] {persevere}
[Q] n. 挖苦，嘲弄 [A] {persiflage}
[Q] n.坚持, 持续 [A] {persistence}
[Q] adj.优雅的，貌美的 [A] {personable}
[Q] adj. 敏锐的 [A] {perspicacious}
[Q] n. 明晰，明了，简明 [A] {perspicuity}
[Q] v.适合，属于 [A] {pertain}
[Q] adj. 顽固的 [A] {pertinacious}
[Q] adj. 相关的，中肯的 [A] {pertinent}
[Q] vt.使担忧 [A] {perturb}
[Q] v. 细读 [A] {peruse}
[Q] vt. 弥漫，充满，漫延 [A] {pervade}
[Q] n. 杀虫剂 [A] {pesticide}
[Q] n. 杵，乳钵槌 [A] {pestle}
[Q] vt.vi. 请求，请愿 n.请愿，请愿书 [A] {petition}
[Q] v.石化；吓呆 [A] {petrify}
[Q] n. 岩石记述学 [A] {petrography}
[Q] adj.细微的，不重要的 [A] {petty}
[Q] adj.显著的，非凡的，杰出的 [A] {phenomenal}
[Q] adj. 博爱的 [A] {philanthropic}
[Q] n.集邮家 [A] {philatelist}
[Q] n. 庸人，对艺术很轻蔑的人 [A] {philistine}
[Q] adj. 冷静的，冷淡的，无活力的 [A] {phlegmatic}
[Q] adj. 无用的，琐屑的 [A] {piddling}
[Q] adj.花斑的，斑驳的 [A] {piebald}
[Q] n.象素 [A] {pixel}
[Q] n.颜料，色料 [A] {pigment}
[Q] vt/vi.偷窃 [A] {pilfer}
[Q] n. 柱子，栋梁；重要的支持者 [A] {pillar}
[Q] n．被示众，被嘲弄 [A] {pillory}
[Q] n. 飞行员；领航员 [A] {pilot}
[Q] n.松树 vi.消瘦；渴望 [A] {pine}
[Q] n. 小尖塔，顶点 [A] {pinnacle}
[Q] v. 精确定位或确认 [A] {pinpoint}
[Q] adj．辛辣的，开胃的 [A] {piquant}
[Q] n.不满，愤怒vt.伤害...自尊心，使...生气 [A] {pique}
[Q] n.海盗；盗版者vt.盗版，翻印；掠夺 [A] {pirate}
[Q] n.音品；程度 [A] {pitch}
[Q] adj. 精练的，简洁的 [A] {pithy}
[Q] adj. 无情的，冷酷的 [A] {pitiless}
[Q] vt.安抚，和解 [A] {placate}
[Q] n．安慰剂 [A] {placebo}
[Q] vt.vi. 剽窃，抄袭 [A] {plagiarize}
[Q] adj．轰鸣的 [A] {plangent}
[Q] n. 大农场，种植园 [A] {plantation}
[Q] n.可塑性，塑性 [A] {plasticity}
[Q] n. 高地，高原稳定水平 [A] {plateau}
[Q] n. 陈词滥调，陈腐 [A] {platitude}
[Q] adj. 似真实的，似合理的 [A] {plausible}
[Q] n.褶，褶状物 vt.使...打褶 [A] {pleat}
[Q] n.充分 [A] {plentitude}
[Q] n. 过量，过剩 [A] {plethora}
[Q] adj. 易曲折的，柔软的，易受影响的，温顺的 [A] {pliable}
[Q] adj．易受影响的，易弯曲的，顺从的 [A] {pliant}
[Q] n.困境 [A] {plight}
[Q] adj.沉重缓慢的，单调乏味的 [A] {plodding}
[Q] n. 勇气，精力 [A] {pluck}
[Q] n.猛拉；动物内脏；弹奏 [A] {pluck}
[Q] vt.用铅锤测定深度 [A] {plumb}
[Q] v. 垂直或突然地堕下 [A] {plummet}
[Q] adj.丰满的 [A] {plump}
[Q] n.富豪统治 [A] {plutocracy}
[Q] n.足病医生 [A] {podiatrist}
[Q] v.成为相对立，两极分化 [A] {polarize}
[Q] adj. 争论的 [A] {polemic}
[Q] adj.精练的，优美的，有教养的 [A] {polished}
[Q] adj. 精明的，圆滑的，慎重的，策略的 [A] {politic}
[Q] n. 民意测验专家 [A] {pollster}
[Q] adj. 傲慢的，自大的，夸大的 [A] {pompous}
[Q] adj. 有价值的，有重量的 [A] {ponderable}
[Q] adj. 笨重的，笨拙的 [A] {ponderous}
[Q] v.自大武断地做，装模作样的说话 [A] {pontificate}
[Q] n.瓷，瓷器 [A] {porcelain}
[Q] n.毛孔，气孔，细孔 [A] {pore}
[Q] adj. 可渗透的 [A] {porous}
[Q] adj. 前兆的，不寻常的 [A] {portentous}
[Q] n.部长职务；公事包 [A] {portfolio}
[Q] n.装模作样的人 [A] {poseur}
[Q] v．假设，假定 [A] {posit}
[Q] v. 假定为真 [A] {postulate}
[Q] vi. 作姿势 [A] {posture}
[Q] adj. 适于饮用的 [A] {potable}
[Q] n.粗制滥造的文艺作品 [A] {potboiler}
[Q] n.有权的人，统治者 [A] {potentate}
[Q] vt.加强 [A] {potentiate}
[Q] vt. vi. 撅嘴，绷脸 [A] {pout}
[Q] n. 大草原，牧场 [A] {prairie}
[Q] vi. 闲聊，空谈 [A] {prate}
[Q] vt.vi. 传道，讲道，鼓吹，宣讲，说教 [A] {preach}
[Q] adj. 不稳定的，缺乏安全感的 [A] {precarious}
[Q] adj.在先的，先前的 n. 先例，前例 [A] {precedent}
[Q] n. 悬崖 [A] {precipice}
[Q] v. 加速 adj. 匆忙的，鲁莽的 [A] {precipitate}
[Q] n．急躁；降雨 [A] {precipitation}
[Q] adj.非常陡峭的 [A] {precipitous}
[Q] v. 预先行动以阻止 [A] {preclude}
[Q] n. 先驱者，先导 [A] {precursor}
[Q] n. 前任，先辈 [A] {predecessor}
[Q] n.爱好，偏袒 [A] {predilection}
[Q] adj. 优秀的，卓越的 [A] {preeminent}
[Q] v. 以先买权取得，取代 [A] {preempt}
[Q] v. 整理羽毛，打扮修饰 [A] {preen}
[Q] n. 序文，前言 [A] {preface}
[Q] adj. 含有深意的；有创造力的 [A] {pregnant}
[Q] adj. 预想的，有计划的 [A] {premeditated}
[Q] n.当务之急 [A] {preoccupation}
[Q] adj.占优势的，压倒性的 [A] {preponderant}
[Q] adj. 吸引人的，有魅力的 [A] {prepossessing}
[Q] adj. 荒谬的 [A] {preposterous}
[Q] vt. 成为...的前兆，预示，预言 [A] {presage}
[Q] n.预知，先见 [A] {prescience}
[Q] n. 处方；命令，指示 [A] {prescription}
[Q] n. 预防法，预防药，防腐剂 [A] {preservative}
[Q] n.声望，威望 [A] {prestige}
[Q] adj. 放肆的 [A] {presumptuous}
[Q] n.虚假，伪装 [A] {pretense}
[Q] adj.超自然的 [A] {preternatural}
[Q] vi. 获胜，成功 [A] {prevail}
[Q] adj.流行的，普遍的 [A] {prevalent}
[Q] vi. 支吾搪塞，撒谎 [A] {prevaricate}
[Q] adj. 原始的 [A] {primordial}
[Q] vt.vi. 打扮 [A] {primp}
[Q] adj. 主要的，重要的 [A] {principal}
[Q] adj.原始的，纯净的，质朴的 [A] {pristine}
[Q] n.缺乏，穷困 [A] {privation}
[Q] v.探索，探查 [A] {probe}
[Q] n.正直 [A] {probity}
[Q] n. 癖性，偏好 [A] {proclivity}
[Q] v. 耽搁，拖延 [A] {procrastinate}
[Q] vt. 获得，取得，促成 [A] {procure}
[Q] vt. 戳，刺；刺激 [A] {prod}
[Q] adj. 浪费的，挥霍的，放荡的 [A] {prodigal}
[Q] n.惊人的事物，不凡的人，神童 [A] {prodigy}
[Q] v.亵渎，玷污 [A] {profane}
[Q] v. 献出，赠送 n. 提议 [A] {proffer}
[Q] adj.熟练的，精通的 [A] {proficient}
[Q] adj. 挥金如土的 n. 挥霍者 [A] {profligate}
[Q] n.深奥，深刻 [A] {profundity}
[Q] n．丰富，大量，浪费 [A] {profusion}
[Q] v.增生扩散 [A] {proliferate}
[Q] adj．罗嗦的，冗长的 [A] {prolix}
[Q] n.序言 [A] {prologue}
[Q] vt. 延长，拖延 [A] {prolong}
[Q] vt.发布，公布，传播 [A] {promulgate}
[Q] vt.繁殖；传播，普及 [A] {propagate}
[Q] n. 习性；倾向 [A] {propensity}
[Q] adj. 预言的，先知的，预示的 [A] {prophetic}
[Q] vt. 慰抚，安抚，和解 [A] {propitiate}
[Q] adj.适合的；吉祥的，慈悲的 [A] {propitious}
[Q] n.建议者，支持者 [A] {proponent}
[Q] n.适当 [A] {propriety}
[Q] adj.单调的，无趣的 [A] {prosaic}
[Q] v.禁止，排斥 [A] {proscribe}
[Q] n. 实行；经营；起诉 [A] {prosecution}
[Q] vi. 劝诱改宗 [A] {proselytize}
[Q] v. 探察，勘探 [A] {prospect}
[Q] adj. 成功的，繁盛的 [A] {prosperous}
[Q] adj. 拜倒的，伏地的 [A] {prostrate}
[Q] adj.千变万化的，变化不定的 [A] {protean}
[Q] n. 外交礼节，协议 [A] {protocol}
[Q] v．延长，拖长 [A] {protract}
[Q] adj. 突起的，凸出的，显著的 [A] {protuberant}
[Q] adj. 深谋远虑的；节俭的 [A] {provident}
[Q] adj.幸运的 [A] {providential}
[Q] adj. 省的，地方的，偏狭的 [A] {provincial}
[Q] adj.暂时的，暂定的，临时的 [A] {provisional}
[Q] adj. 有附文的,有附带条件的,暂时的 [A] {provisory}
[Q] vt. 激怒，惹起，驱使 [A] {provoke}
[Q] n. 英勇，勇敢 [A] {prowess}
[Q] v.潜行于...偷偷地漫游，如为了获取猎物或赃物 [A] {prowl}
[Q] n. 装成规矩的女人，过分正经的女人 [A] {prude}
[Q] adj. 审慎的，精明的，节俭的 [A] {prudent}
[Q] adj. 装淑女样子的，过分规矩的 [A] {prudish}
[Q] n.梅干v. 修剪，剪除 [A] {prune}
[Q] v.刺探，打听；撬开 [A] {pry}
[Q] n.假名；笔名 [A] {pseudonym}
[Q] n. 心理学，心理状态 [A] {psychology}
[Q] v.折叠；噘嘴 [A] {pucker}
[Q] adj. 爱恶作剧的，淘气的，顽皮的 [A] {puckish}
[Q] adj. 幼稚的，儿童的 [A] {puerile}
[Q] n. 权力，权势，力量，影响 [A] {puissance}
[Q] n. 美丽 [A] {pulchritude}
[Q] n. 小母鸡；小姑娘 [A] {pullet}
[Q] v.研磨成粉，破坏 [A] {pulverize}
[Q] n.双关语 [A] {pun}
[Q] line n.妙语 that makes the point） [A] {punch}
[Q] adj. 精密细心的,一丝不苟的 [A] {punctilious}
[Q] n．权威人士，专家 [A] {pundit}
[Q] adj. 辛辣的，刺激性的，严厉的 [A] {pungent}
[Q] adj. 微小的，弱小的，微不足道的 [A] {puny}
[Q] n.纯净，纯洁，纯度 [A] {purity}
[Q] n. 森林边缘地；常去的地方 [A] {purlieu}
[Q] vt.vi. 偷窃，盗取 [A] {purloin}
[Q] v. 供给，供应 [A] {purvey}
[Q] adj. 懦弱的 [A] {pusillanimous}
[Q] v.呷呷叫n.呷呷叫声, 庸医,骗子adj.骗人 [A] {quack}
[Q] vt.vi. 一口气喝干，大口地喝 [A] {quaff}
[Q] vi. 胆怯，畏缩 [A] {quail}
[Q] adj.合格的，受限制的 [A] {qualified}
[Q] n. 困惑，窘境，进退两难 [A] {quandary}
[Q] n. 隔离检疫期，隔离 [A] {quarantine}
[Q] 1. n. 采石场2. n.猎物，追求物，出处 [A] {quarry}
[Q] v. 取消，拒绝接受，撤销，镇压 [A] {quash}
[Q] vt. 压制，平息，减轻 [A] {quell}
[Q] vt. 结束，熄灭，冷浸，淬火 [A] {quench}
[Q] adj. 抱怨的，发牢骚的 [A] {querulous}
[Q] n. 遁词，挑剔 [A] {quibble}
[Q] adj. 静止的，寂静的 [A] {quiescent}
[Q] adj. 不切实际的，空想的 [A] {quixotic}
[Q] n.配额, 限额 [A] {quota}
[Q] adj．每日的，平凡的 [A] {quotidian}
[Q] n. 乌合之众，暴民，下等人 [A] {rabble}
[Q] adj. 猛烈的，疯狂的 [A] {rabid}
[Q] n．善于讲故事的人 [A] {raconteur}
[Q] adj.活泼生动的 [A] {racy}
[Q] adj.粗俗的 [A] {raffish}
[Q] n. 抽彩售货，废物 [A] {raffle}
[Q] n. 椽；椽架屋顶；筏夫 [A] {rafter}
[Q] vi /n.狂怒，大怒 [A] {rage}
[Q] adj. 衣衫褴褛的，参差的，不协调的 [A] {ragged}
[Q] vi. 责骂，抱怨n. 横杆，围栏 [A] {rail}
[Q] adj.放荡的 [A] {rakish}
[Q] vi. 漫步，漫游 [A] {ramble}
[Q] adj. 粗暴的，难控制的，骚乱的 [A] {rambunctious}
[Q] n. 垒，壁垒，城墙 [A] {rampart}
[Q] adj. 摇摇欲坠 [A] {ramshackle}
[Q] adj. 腐臭的 [A] {rancid}
[Q] n．敌意，深仇，怨恨 [A] {rancor}
[Q] [] v.使随机化，完全打乱 [A] {randomize}
[Q] n. 守林人，骑警，徘徊者 [A] {ranger}
[Q] v.难以释怀，激怒 [A] {rankle}
[Q] vt.vi. 咆哮，激昂地说 [A] {rant}
[Q] adj. 强夺的，贪欲的，贪婪的 [A] {rapacious}
[Q] n．和睦，意见一致 [A] {rapport}
[Q] n.建立或恢复友谊或和睦关系 [A] {rapprochement}
[Q] n.流氓，恶棍 [A] {rapscallion}
[Q] adj. 全神贯注的,入迷的,出神的 [A] {rapt}
[Q] adj.轻率的；鲁莽的 [A] {rash}
[Q] n. 葡萄干 [A] {raisin}
[Q] v.稀薄 [A] {rarefy}
[Q] adj. 刺耳的；粗糙的；易怒的 [A] {raspy}
[Q] vt. 认可；批准 [A] {ratify}
[Q] n. 推理，推论 [A] {ratiocination}
[Q] n. 定额，定量，配给 [A] {ration}
[Q] v.合理化 [A] {rationalize}
[Q] vt. 使纠缠, 使混乱, 解开, 弄清 [A] {ravel}
[Q] v.咆哮 n. 过分赞扬, 吹捧狂热的观点 [A] {rave}
[Q] adj. 贪婪的，狼吞虎咽的 [A] {ravenous}
[Q] v. 强夺 Cing：adj.令人陶醉的 [A] {ravish}
[Q] vt.破坏，抹去 [A] {raze}
[Q] n. 反应物 [A] {reactant}
[Q] adj.反动的，反对变革的 [A] {reactionary}
[Q] n. 令；大量的纸 [A] {ream}
[Q] v.收割, 收获 [A] {reap}
[Q] v. 使安心，安慰 [A] {reassure}
[Q] vt. 严厉拒绝 [A] {rebuff}
[Q] adj．固执的，顽抗的 [A] {recalcitrant}
[Q] vi. 放弃信仰，撤消声明，公开认错 [A] {recant}
[Q] adj. 后退的；隐性的 [A] {recessive}
[Q] n. 再犯，重犯 [A] {recidivism}
[Q] vi.往复运动；互换；酬答 [A] {reciprocate}
[Q] adj.不注意的，卤莽的，不顾后果的 [A] {reckless}
[Q] n. 隐遁者，遁世者 [A] {recluse}
[Q] vi. 退却，畏缩，撤退；报应 [A] {recoil}
[Q] vt. 使和解，调停 [A] {reconcile}
[Q] adj. 深奥的，难解的 [A] {recondite}
[Q] vi. 侦察,勘查 [A] {reconnaissance}
[Q] vt. 重新组成，重新设立；加水使恢复 [A] {reconstitute}
[Q] vt 重新集合，重新召集 [A] {reconvene}
[Q] v. 订正，校正 [A] {rectify}
[Q] n. 正直，公正，清廉 [A] {rectitude}
[Q] adj. 靠着的，斜躺着的，不活动的，休息的 [A] {recumbent}
[Q] v.复原 [A] {recuperate}
[Q] n. 重新分配，再区分 [A] {redistribution}
[Q] adj.芳香的 [A] {redolent}
[Q] adj．可敬畏的，可怕的，著名的 [A] {redoubtable}
[Q] adj. 多余的，过多的，冗长的 [A] {redundant}
[Q] n. 卷轴；一卷；蹒跚；旋转；纺车 [A] {reel}
[Q] n. 仲裁人，调解人；裁判员 [A] {referee}
[Q] n.精炼厂，提炼厂 [A] {refinery}
[Q] adj. 反射的；反映的；熟虑的 [A] {reflective}
[Q] adj．难驾驭的，不听话的，执拗的；难治的 [A] {refractory}
[Q] n. 辉煌，灿烂 [A] {refulgence}
[Q] vt. 驳斥，反驳 [A] {refute}
[Q] adj. 新生的，再生的 [A] {regenerate}
[Q] n. 养生法，生活规则 [A] {regimen}
[Q] v.复原，逆行，使倒退 [A] {regress}
[Q] v. 使康复，使复职 [A] {rehabilitate}
[Q] n.排演, 演习, 预演, 试演 [A] {rehearsal}
[Q] n. 执政,君主统治,统治,支配 [A] {reign}
[Q] n.缰绳 vi.驾驭，控制 [A] {rein}
[Q] v. 重申，反复地说 [A] {reiterate}
[Q] v.欣喜，高兴，喜悦 [A] {rejoice}
[Q] vi. 故态复萌，再度堕落 [A] {relapse}
[Q] vt. 释放，放松；豁免，免除 [A] {release}
[Q] adj. 无情的，冷酷的，残酷的 [A] {relentless}
[Q] adj. 有关联的，中肯的，有关系的，适当的 [A] {relevant}
[Q] n. 宗教，信仰 [A] {religion}
[Q] vt. 放弃，撤回，让与，放手 [A] {relinquish}
[Q] n. 滋味，风味，美味，爱好，食欲 [A] {relish}
[Q] adj.不顾的，勉强的，难处理的 [A] {reluctant}
[Q] adj. 疏忽的，不留心的，玩忽职守的 [A] {remiss}
[Q] vt. 改造，改型，改变 [A] {remodel}
[Q] n．抗议，抱怨 [A] {remonstrance}
[Q] n. 懊悔，悔恨 [A] {remorse}
[Q] vt. 给与报酬，赔偿，酬劳 [A] {remunerate}
[Q] v．撕裂，猛拉 [A] {rend}
[Q] vi. 断绝关系；放弃权利 [A] {renounce}
[Q] vt. 更新，革新 [A] {renovate}
[Q] n. 机灵的回答 [A] {repartee}
[Q] v. 遣返 [A] {repatriate}
[Q] v. n. 撤销，废除 [A] {repeal}
[Q] vt. 抵制，排斥使厌恶 [A] {repel}
[Q] n. 剧目列表 [A] {repertoire}
[Q] v. 抱怨，表达不满 [A] {repine}
[Q] adj. 饱满的 [A] {replete}
[Q] n.报道, 报道的消息, 报告文学 [A] {reportage}
[Q] v.n.. 休息,睡眠,静止 [A] {repose}
[Q] v.谴责,责难 [A] {reprehend}
[Q] v.镇压抑制 [A] {repress}
[Q] n. 缓刑，暂缓 [A] {reprieve}
[Q] n./v. 责备,耻辱 [A] {reproach}
[Q] v.谴责，指责 n. 堕落者，道德败坏的人 [A] {reprobate}
[Q] n. 谴责，责备 [A] {reproof}
[Q] v. 责备，申斥 [A] {reprove}
[Q] n.爬虫动物, 卑鄙的人 [A] {reptile}
[Q] vt. 否认,拒绝接受 [A] {repudiate}
[Q] adj. 令人厌恶的；不一致的 [A] {repugnant}
[Q] v./n. 厌恶,令人厌恶；驱逐，击退 [A] {repulse}
[Q] 名声,名誉 [A] {repute}
[Q] vt. 酬劳,报答 [A] {requite}
[Q] adj. 需要的, 必不可少的, 必备的 [A] {requisite}
[Q] v．废除，取消 [A] {rescind}
[Q] adj. 收敛的，内敛的，话不多的 [A] {reserved}
[Q] n.剩余物 [A] {residue}
[Q] v. 辞职 [A] {resign}
[Q] n.弹力,在逆境中调整的能力 [A] {resilience}
[Q] n.树脂 [A] {resin}
[Q] adj. 坚决的,刚毅的,毅然的 [A] {resolute}
[Q] adj.洪亮的,共鸣的 [A] {resonant}
[Q] adj. 策略的,机智的,资源丰富的 [A] {resourceful}
[Q] n. 间歇,休息,暂缓 [A] {respite}
[Q] v.呼吸 [A] {respire}
[Q] adj．华丽的，辉煌的 [A] {resplendent}
[Q] adj. 做出响应的，敏感的 [A] {responsive}
[Q] adj. 急躁的；倔强的 [A] {restive}
[Q] adj.得不到休息的, 不平静的 [A] {restless}
[Q] vt.阻止,限制,使受控制 [A] {restrain}
[Q] n.复活,重新活跃,复兴 [A] {resurgence}
[Q] v．使复活，使苏醒 [A] {resuscitate}
[Q] n. 家仆 [A] {retainer}
[Q] v. 报复，反击 [A] {retaliate}
[Q] vt. 妨碍,延迟,迟缓 [A] {retard}
[Q] adj．沉默不语的 [A] {reticent}
[Q] vi. 反驳,回嘴 n.机智回答 [A] {retort}
[Q] vt.vi. 润饰,修正 [A] {retouch}
[Q] vt.vi. 缩回,收回,否认 [A] {retract}
[Q] v. 节省，削减 [A] {retrench}
[Q] n. 报偿；惩罚; 报复 [A] {retribution}
[Q] adj.倒退的 [A] {retrograde}
[Q] adj. 追想的，回顾的 [A] {retrospective}
[Q] n.狂欢 , 喧闹的作乐 [A] {revelry}
[Q] n.v.报仇,复仇,报复 [A] {revenge}
[Q] v.尊崇,尊敬 [A] {revere}
[Q] vt. 校订,修正 [A] {revise}
[Q] vi.复活,恢复意识 [A] {revive}
[Q] vt.撤回, 废除, 宣告无效 [A] {revoke}
[Q] adj. 举止.言语粗鲁的 [A] {ribald}
[Q] adj. 摇摆的 [A] {rickety}
[Q] n.附件 [A] {rider}
[Q] n .v. 嘲笑,笑柄 [A] {ridicule}
[Q] adj. 流行的；丰富的 [A] {rife}
[Q] n．裂缝,离间 [A] {rift}
[Q] vt. 搅浑浊,惹怒,使焦急 [A] {rile}
[Q] v. 使成熟 [A] {ripen}
[Q] n.v.喧闹，打破平静 [A] {riot}
[Q] n.宗教仪式,仪式 [A] {rite}
[Q] vt. 撕开 [A] {rive}
[Q] adj. 吸引人的, 极迷人的 [A] {riveting}
[Q] n.小河, 小溪 [A] {rivulet}
[Q] adj.精力充沛的, 强壮的,健康的 [A] {robust}
[Q] n．啮齿类动物 [A] {rodent}
[Q] v.搅浑，激怒 [A] {roil}
[Q] v. 喧闹作乐 [A] {roister}
[Q] n.新兵；新手 [A] {rookie}
[Q] n．值勤表，花名册 [A] {roster}
[Q] n. 讲坛,演讲坛 [A] {rostrum}
[Q] v. 激起，煽动 ，唤起，唤醒 [A] {rouse}
[Q] 王权；版税 [A] {royalty}
[Q] adj. 红润的,透红的 [A] {rubicund}
[Q] adj.基础的原始的, 未发展的 [A] {rudimentary}
[Q] n．后悔，遗憾 [A] {rue}
[Q] n.. 皱褶, 生气 v.使皱，使生气 [A] {ruffle}
[Q] vt.vi. 反刍沉思 [A] {ruminate}
[Q] n.皱纹,皱褶 v.使皱,弄皱 [A] {rumple}
[Q] n. 连续演出 [A] {run}
[Q] v. 打破；打碎 [A] {rupture}
[Q] n.诡计 [A] {ruse}
[Q] adj. 乡村的,纯朴的, 粗俗的 [A] {rustic}
[Q] v. 偷牛 [A] {rustle}
[Q] adj. 安息日的,周期性休息的 [A] {sabbatical}
[Q] vt. 妨害,破坏 [A] {sabotage}
[Q] n.糖精 [A] {saccharine}
[Q] n. 亵渎圣物,冒渎,悖理逆天的行为 [A] {sacrilege}
[Q] n.鞍, 鞍状物 v. 压抑,负担 [A] {saddle}
[Q] n.保护措施,护照 [A] {safeguard}
[Q] adj．聪明的，睿智的 [A] {sagacious}
[Q] adj．显著的，突出的 [A] {salient}
[Q] n. 大马哈鱼 [A] {salmon}
[Q] adj . 有益健康的 [A] {salubrious}
[Q] adj.有益的，有益健康的 [A] {salutary}
[Q] n.致敬,打招呼 [A] {salutation}
[Q] v.抢救，海上救助 [A] {salvage}
[Q] n. 药膏，抚慰剂v. 减轻，缓和 [A] {salve}
[Q] vt. 使神圣,敬神,使成为神圣之物 [A] {sanctify}
[Q] n. 避难所 [A] {sanctuary}
[Q] v.批准, 同意,认可 [A] {sanction}
[Q] adj.假装虔诚的 [A] {sanctimonious}
[Q] v. 磨光 n. 沙 [A] {sand}
[Q] adj. 红润的充满希望的愉快的 [A] {sanguine}
[Q] n.卫生，卫生设施 [A] {sanitation}
[Q] vt.削弱n.树液，体液，活力 [A] {sap}
[Q] adj. 贤明的,有洞察力的 [A] {sapient}
[Q] n. 讽刺,轻蔑 [A] {sarcasm}
[Q] adj. 裁缝匠的,缝工的,裁缝的 [A] {sartorial}
[Q] [seit] 满足,充足,饮食过度 [A] {sate}
[Q] v.饱足,过分满足 [A] {satiate}
[Q] n．讽剌作品；讽刺 [A] {satire}
[Q] v.使饱和, 浸透 [A] {saturate}
[Q] adj. 忧郁的,阴沉的 [A] {saturnine}
[Q] n./v.闲逛，漫步 [A] {saunter}
[Q] n. 平原；草原 [A] {savanna}
[Q] 博学之士,学者 [A] {savant}
[Q] adj. 美味的,可口的 [A] {savory}
[Q] n.老练,机智 [A] {savvy}
[Q] n.锯屑 [A] {sawdust}
[Q] n.鞘 v.插入鞘中 [A] {scabbard}
[Q] n. 许多，大量 [A] {scads}
[Q] n.天平,秤盘；音阶 [A] {scale}
[Q] n．手术刀 [A] {scalpel}
[Q] vt.分析韵律 [A] {scan}
[Q] adj. 不足的,缺乏的 [A] {scant}
[Q] adj. 严厉的 [A] {scathing}
[Q] n.分裂,不一致 [A] {schism}
[Q] n. 学派,鱼群 [A] {school}
[Q] v.闪烁,流露机智 [A] {scintillate}
[Q] n.幼芽, 子孙 [A] {scion}
[Q] n.切断,分离,分裂 [A] {scission}
[Q] n.剪刀 [A] {scissor}
[Q] n.笑柄,嘲笑 v.嘲笑v.狼吞虎咽 [A] {scoff}
[Q] n. 滑行车,踏板车 [A] {scooter}
[Q] v.烧焦, 烘干 [A] {scorch}
[Q] n. 乐谱,分数 [A] {score}
[Q] n.轻蔑vt. 轻蔑，鄙视，不屑 [A] {scorn}
[Q] vt. 阻碍 [A] {scotch}
[Q] vt. 擦洗；全面检查 [A] {scour}
[Q] vi. 皱眉 [A] {scowl}
[Q] adj.好斗的，果敢的 [A] {scrappy}
[Q] vt.抛弃 [A] {scrap}
[Q] vt.乱涂, 潦草地写 [A] {scrawl}
[Q] vt.vi. 潦草地书写,乱写 [A] {scribble}
[Q] n.手迹,手稿,剧本 [A] {script}
[Q] adj. 小心谨慎的,正直的 [A] {scrupulous}
[Q] adj. 可以理解的,可以了解的 [A] {scrutable}
[Q] v.仔细检查 [A] {scrutinize}
[Q] n./v.拖着脚走,磨损 [A] {scuff}
[Q] v. 雕刻 [A] {sculpt}
[Q] adj. 说粗话的,猥亵的 [A] {scurrilous}
[Q] adj.下流的,可鄙的 [A] {scurvy}
[Q] n. 长柄的大镰刀,战车镰 [A] {scythe}
[Q] n.海景, 海景画 [A] {seascape}
[Q] adj.堕落的,污秽的 [A] {seamy}
[Q] adj.隐僻的,隐蔽的 [A] {secluded}
[Q] vt. 隐藏,分泌 [A] {secrete}
[Q] adj.镇静的,安静的 vt. 给...服镇静剂 [A] {sedate}
[Q] adj. 久坐的，固定不动的 [A] {sedentary}
[Q] vt.怂恿,劝说 [A] {seduce}
[Q] adj. 坚忍不拔的，勤勉的 [A] {sedulous}
[Q] adj. 适宜的,恰当的,合适的 [A] {seemly}
[Q] n.片断vt.分割 [A] {segment}
[Q] adj. 有创意的,种子的,萌芽的 [A] {seminal}
[Q] n. 神学院 [A] {seminary}
[Q] n.感觉，知觉,轰动事件 [A] {sensation}
[Q] adj. 敏感的,灵敏的 [A] {sensitive}
[Q] n.哨兵,看守 [A] {sentinel}
[Q] adj. 坟墓的，阴深的,忧郁的 [A] {sepulchral}
[Q] adj.腐败的 n.腐烂物 [A] {septic}
[Q] n.后继者, 后遗症 [A] {sequela}
[Q] vt.使隐退,使隔绝,分离 [A] {sequester}
[Q] n.[圣经]六翼天使 [A] {seraph}
[Q] adj．干枯的，凋萎的 [A] {sere}
[Q] adj.锯齿状的 [A] {serrated}
[Q] n. 善于发掘新奇事物的天赋 [A] {serendipity}
[Q] adj.清澈的,晴朗的,安静的 [A] {serene}
[Q] n.农奴身份, 农奴境遇 [A] {serfdom}
[Q] n. 说教,训诫,布道 [A] {sermon}
[Q] adj. 蜿蜒的在形状或移动上象蛇的,弯曲的 [A] {serpentine}
[Q] adj. 锯齿状的 [A] {serrate}
[Q] adj. 密集的,林立的,重重叠叠罗列的 [A] {serried}
[Q] adj.奴隶的,卑屈的 [A] {servile}
[Q] adj. 严格的,凶猛的 [A] {severe}
[Q] vt.加枷锁,束缚 [A] {shackle}
[Q] vt.遮蔽,使朦胧,预示,偷偷尾随 [A] {shadow}
[Q] 浅的,浅薄的 [A] {shallow}
[Q] n. 页岩,泥板岩 [A] {shale}
[Q] v.佯装 n.伪品 adj.虚假的 [A] {sham}
[Q] n. 破片,碎片 [A] {shard}
[Q] adj. 无计谋的,懒惰的 [A] {shiftless}
[Q] adj.井然有序的,整洁的 [A] {shipshape}
[Q] v．逃避，规避 [A] {shirk}
[Q] adj.浅的 [A] {shoal}
[Q] adj. 陈旧的, 陈腐的 [A] {shopworn}
[Q] adj.精明的, 机敏的 [A] {shrewd}
[Q] 神殿,圣地 [A] {shrine}
[Q] v. 耸肩 [A] {shrug}
[Q] vt.避开, 避免 [A] {shun}
[Q] adj. 恒星的 [A] {sidereal}
[Q] vi.躲避打击，回避问题 [A] {sidestep}
[Q] adj. 显著的 [A] {signal}
[Q] vi. n.假笑,傻笑 [A] {simper}
[Q] n. 笨蛋,傻子 [A] {simpleton}
[Q] vt. 模拟,假装,模仿 [A] {simulate}
[Q] n. 犯罪,过失 [A] {sin}
[Q] adj. 诚实的,正直的 [A] {sincere}
[Q] n.美差 [A] {sinecure}
[Q] n.精力,腱,原动力,体力 [A] {sinew}
[Q] v.烧焦, 烤焦 [A] {singe}
[Q] adj. 迂回的,复杂的 [A] {sinuous}
[Q] vt. 啜饮 [A] {sip}
[Q] n.塞壬；海妖之一，用歌声诱惑海员，使船只在岛屿周围触礁沉没 [A] {siren}
[Q] 骨架,骨骼,提纲 [A] {skeleton}
[Q] n. 怀疑者,怀疑论者,无神论者 [A] {skeptic}
[Q] v.节省花费,吝啬 [A] {skimp}
[Q] n.小冲突 [A] {skirmish}
[Q] vt.回避，绕…走 [A] {skirt}
[Q] n.滑稽短剧 [A] {skit}
[Q] adj. 松弛的,缓慢的 [A] {slack}
[Q] n. 厚片 [A] {slab}
[Q] vt. 消除,平息,使满足,解渴 [A] {slake}
[Q] n. v.倾斜,倾向,偏见 [A] {slant}
[Q] n.石板,候选人名单 [A] {slate}
[Q] v.旋转n. 大量，许多 [A] {slew}
[Q] adj. 纤细的, 轻微的, 少量的 [A] {slight}
[Q] n. vt. 轻蔑,怠慢,冷漠 [A] {slight}
[Q] v. 溜走 [A] {slink}
[Q] adj.滑的，狡猾的 [A] {slippery}
[Q] adj. 粗心的，邋遢的 [A] {slipshod}
[Q] adj．邋遢的，不整洁的 [A] {sloppy}
[Q] n. 怠惰,懒惰 [A] {sloth}
[Q] n. 懒惰无能的人 v. 懒散 [A] {slouch}
[Q] adj.懒散的, 不修边幅的 [A] {slovenly}
[Q] n.懒鬼, 游手好闲的人 [A] {sluggard}
[Q] adj.行动迟缓的，缓慢的，迟钝的 [A] {sluggish}
[Q] n.v. 睡眠,沉睡状态 [A] {slumber}
[Q] vt. 使模糊, 含糊的发音 [A] {slur}
[Q] adj. 狡猾的,诡密的,不坦率 [A] {sly}
[Q] adj. 虚情假意的 [A] {smarmy}
[Q] vi.刺痛,快速反应 [A] {smart}
[Q] adj. 整洁的聪明的,潇洒的 [A] {smart}
[Q] n. 一知半解,浅薄的知识 [A] {smattering}
[Q] v．假笑，得意地笑 [A] {smirk}
[Q] vt. 窒息，压抑 [A] {smother}
[Q] adj. 自满的,沾沾自喜的 [A] {smug}
[Q] v. 走私，私运 [A] {smuggle}
[Q] v.诱捕 n.陷井 [A] {snare}
[Q] vi. n. 缠结,咆哮 [A] {snarl}
[Q] n.冷笑，嘲笑 vt.轻蔑 [A] {sneer}
[Q] adj.势利的 [A] {snobbish}
[Q] v. 冷落，不理睬 ,轻蔑 [A] {snub}
[Q] v. 浸泡，渗透 [A] {soak}
[Q] adj. 节制的,严肃的,朴素的 [A] {sober}
[Q] adj. 浑身湿透的,浸过酒的 [A] {sodden}
[Q] n./v. 安慰. 慰藉 [A] {solace}
[Q] v. 焊接，焊合 [A] {solder}
[Q] n.严肃, 一本正经 [A] {solemnity}
[Q] adj. 热切的，挂念的 [A] {solicitous}
[Q] v.凝固, 坚固 [A] {solidify}
[Q] n.独白 [A] {soliloquy}
[Q] n.孤独, 偏僻处，隐居处 [A] {solitude}
[Q] adj. 有偿付能力的有溶解力的n. 溶剂 [A] {solvent}
[Q] 肉体的 [A] {somatic}
[Q] adj. 昏暗的,阴森的,忧郁的 [A] {somber}
[Q] n. 想睡,瞌睡,嗜睡 [A] {somnolence}
[Q] n. 奏鸣曲 [A] {sonata}
[Q] n. 十四行诗 [A] {sonnet}
[Q] vt. 缓和,使安静,安慰,奉承 [A] {soothe}
[Q] n.有安慰作用的东西v.浸湿,湿透 [A] {sop}
[Q] n．诡辩 [A] {sophism}
[Q] n. 诡辩；久经世故，精明 [A] {sophistication}
[Q] adj. 催眠的，懒惰的，昏昏沉沉的 n. 安眠药 [A] {soporific}
[Q] adj. 肮脏的,不干净的,卑鄙的 [A] {sordid}
[Q] adj. 健康的,强壮的,有效的,合理的 [A] {sound}
[Q] adj. 稀疏的,薄的 [A] {sparse}
[Q] adj.简朴的，刻苦的 [A] {spartan}
[Q] n.小争吵 [A] {spat}
[Q] n. 泛滥,洪水；大量 [A] {spate}
[Q] adj．似是而非的 [A] {specious}
[Q] n. 小点，斑点，少量 [A] {speck}
[Q] n. 观众,目击者,旁观者 [A] {spectator}
[Q] n.光,光谱 [A] {spectrum}
[Q] vi. 深思,推测 [A] {speculate}
[Q] n. 挥霍者 [A] {spendthrift}
[Q] adj.精疲力竭的,失去效用的 [A] {spent}
[Q] adj．细长的，纤弱的 [A] {spindly}
[Q] adj.多刺的,棘手的 [A] {spiny}
[Q] n. 教堂的尖塔,尖顶 [A] {spire}
[Q] n.脾,脾气,怒气,怨恨 [A] {spleen}
[Q] n. 夹板，托板，薄木片 [A] {splint}
[Q] n．幅条，阻碍物 [A] {spoke}
[Q] adj.自发的,本能的 [A] {spontaneous}
[Q] n.轻松幽默的模仿 [A] {spoof}
[Q] adj. 偶尔发生的，零星发生的 [A] {sporadic}
[Q] n. 扭伤,扭筋 [A] {sprain}
[Q] adj.愉快的，活泼的 [A] {sprightly}
[Q] vt. 刺激,激励,用马刺刺 [A] {spur}
[Q] adj. 假的，伪造的 [A] {spurious}
[Q] v. 拒绝，摈弃 [A] {spurn}
[Q] n. 争论，口角，小争吵 [A] {squabble}
[Q] adj.污秽的，肮脏的 [A] {squalid}
[Q] n.小骚乱 狂风,暴风雪,哇哇叫声 [A] {squall}
[Q] vt.浪费,使分散 [A] {squander}
[Q] adj.敦实的,矮壮结实的 [A] {squat}
[Q] v.斜视 [A] {squint}
[Q] n./v. 压制，镇压 [A] {squelch}
[Q] v.稳定 [A] {stabilize}
[Q] adj.不流动的,停滞的,不活泼的 [A] {stagnant}
[Q] adj. 稳重的，沉着的 [A] {staid}
[Q] n. 和棋局面，僵局 [A] {stalemate}
[Q] v. 暗中追踪 [A] {stalk}
[Q] adj．健壮的，坚定的 [A] {stalwart}
[Q] n. 体力，耐力 [A] {stamina}
[Q] v．口吃，结巴 [A] {stammer}
[Q] n．节，段 [A] {stanza}
[Q] vt.使大吃一惊 n.吃惊 [A] {startle}
[Q] adj. 静态的,呆板的,停滞的 [A] {static}
[Q] n. 身高, 身材 [A] {stature}
[Q] adj. 坚定的,忠诚的 [A] {steadfast}
[Q] n. 秘密行动,鬼祟 [A] {stealth}
[Q] vt.vi. 浸,泡 [A] {steep}
[Q] n.臭气，恶臭v.发恶臭 [A] {stench}
[Q] n.模版 v.用模版刻写 [A] {stencil}
[Q] adj．声音宏亮的 [A] {stentorian}
[Q] adj. 不毛的无菌的 [A] {sterile}
[Q] n．坚持细节之人，一丝不苟的人 [A] {stickler}
[Q] adj.僵硬的；呆板的 [A] {stiff}
[Q] vt.抑制, 使窒息 [A] {stifle}
[Q] n. 耻辱,污名 [A] {stigma}
[Q] adj. 夸张的,高傲的；不自然的 [A] {stilted}
[Q] v. 吝惜，节省 [A] {stint}
[Q] adj.小气的,吝啬的 [A] {stingy}
[Q] 　 v．点画，点描，点刻 [A] {stipple}
[Q] v.规定；按合同要求 [A] {stipulate}
[Q] n.一针，缝线 [A] {stitch}
[Q] n.库存，储备 adj. 存货的,常备的,普通的 [A] {stock}
[Q] n. 栅栏，围栏 [A] {stockade}
[Q] adj. 平庸的，乏味的非常守旧的 [A] {stodgy}
[Q] v. 添加燃料，司炉，激起 [A] {stoke}
[Q] adj. 禁欲的，坚忍的，冷静的n.坚忍克己的人 [A] {stoic}
[Q] adj.无动于衷的，感情麻木的 [A] {stolid}
[Q] 　v．吃得下，容忍 [A] {stomach}
[Q] v.拒绝 [A] {stonewall}
[Q] adj. 刚毅的,大胆的 [A] {stouthearted}
[Q] n．谋略，策略 [A] {stratagem}
[Q] n. 海峡 [A] {strait}
[Q] v. 使层化，使分成各种等级 [A] {stratify}
[Q] adj. 离群的,迷途的,偶然的 vi.离群,迷途,偏离 [A] {stray}
[Q] n.力量,强度,浓度 [A] {strength}
[Q] vt. 加条纹 [A] {striate}
[Q] n. 严厉谴责，束缚 [A] {stricture}
[Q] v. 迈大步走,跨过 [A] {stride}
[Q] adj. 刺耳的,高声喧哗的 [A] {strident}
[Q] v.冲制 [A] {strike}
[Q] adj. 绷紧的，严厉的，缺钱的 [A] {stringent}
[Q] v.脱衣，剥夺 [A] {strip}
[Q] vi. 趾高气扬地走n. 支柱,压杆 [A] {strut}
[Q] n. 工作室,画室,摄影室 [A] {studio}
[Q] vt.使无效,抑制 [A] {stultify}
[Q] n.迟钝，麻痹，无知觉 [A] {stupor}
[Q] vt. 使晕倒,使发愣 [A] {stun}
[Q] v.阻碍 [A] {stunt}
[Q] adj. 强健的,健全的 [A] {sturdy}
[Q] adj.漆黑的，幽暗的，地狱的 [A] {stygian}
[Q] n. 铁笔 [A] {stylus}
[Q] v. 阻碍 [A] {stymie}
[Q] vt. 征服；压制；减轻 [A] {subdue}
[Q] n. 臣民，受支配的人 vt.使屈从于…,使隶属 [A] {subject}
[Q] vt. 征服，镇压 [A] {subjugate}
[Q] adj. 崇高的，庄严的 [A] {sublime}
[Q] adj.下意识的,潜在意识的 [A] {subliminal}
[Q] vt.浸没，淹没 vi.潜入水中 [A] {submerge}
[Q] adj. 服从的,顺从的,恭顺的 [A] {submissive}
[Q] adj. 下级的,附属的次要的顺从的 n.下属 [A] {subordinate}
[Q] n. 传票v. 传讯 [A] {subpoena}
[Q] a.奉承的，屈从的 [A] {subservient}
[Q] vi.下陷，下沉 [A] {subside}
[Q] adj.次要的；辅助的 [A] {subsidiary}
[Q] n.补助金, 津贴 [A] {subsidy}
[Q] adj. 物质的真实的,重要的 [A] {substantial}
[Q] vt. 证实；使实体化 [A] {substantiate}
[Q] n.托辞，狡计 [A] {subterfuge}
[Q] vt.颠覆，推翻 [A] {subvert}
[Q] adj.简明的，简洁的 [A] {succinct}
[Q] vt. n. 救援,援助 [A] {succor}
[Q] v.使窒息 [A] {suffocate}
[Q] v．弥漫，染遍, 充满 [A] {suffuse}
[Q] v.生气，愠怒 [A] {sulk}
[Q] n. 摘要 adj.即刻的，仓促的 [A] {summary}
[Q] n. 顶点,最高阶层 [A] {summit}
[Q] vt. 召集；传唤出庭 [A] {summon}
[Q] adj. 豪华的，奢侈的 [A] {sumptuous}
[Q] v. 分裂，分离 [A] {sunder}
[Q] adj.目中无人的，傲慢的 [A] {supercilious}
[Q] adj.表面的；肤浅的 [A] {superficial}
[Q] adj. 多余的,过剩的 [A] {superfluous}
[Q] n.置于他物之上，重叠；添加 [A] {superimpose}
[Q] adj. 懒散的；仰卧的 [A] {supine}
[Q] adj. 柔软的,灵活的；逢迎的,顺从的 [A] {supple}
[Q] v．排挤，取代 [A] {supplant}
[Q] n.增补，补充 [A] {supplement}
[Q] v. 恳求，乞求 [A] {supplicate}
[Q] n．猜想，推测 [A] {supposition}
[Q] vt.抑制,禁止；镇压 [A] {suppress}
[Q] n. 超载 [A] {surcharge}
[Q] n. 过量，过度 [A] {surfeit}
[Q] n./v. 交出,放弃,投降 [A] {surrender}
[Q] adj. 偷偷摸摸的；保密的 [A] {surreptitious}
[Q] vi. 暂停,中止；悬浮 [A] {suspend}
[Q] n. 缝合vt. 缝合 [A] {suture}
[Q] adj. 体态苗条的,优雅的 [A] {svelte}
[Q] v. 大摇大摆地走,吹牛 [A] {swagger}
[Q] vi.诅咒 [A] {swear}
[Q] adj. 酷热的 [A] {sweltering}
[Q] v. 转向，突然改变方向 [A] {swerve}
[Q] v．痛饮 [A] {swill}
[Q] vt.vi. 诈骗,骗取 [A] {swindle}
[Q] n. 摇摆,秋千 [A] {swing}
[Q] n. 沉于奢侈逸乐者，酒色之徒 [A] {sybarite}
[Q] n.马屁精, 谄媚者, 奉承者 [A] {sycophant}
[Q] n.课程提纲 [A] {syllabus}
[Q] n. 三段论法,演绎；诡辩 [A] {syllogism}
[Q] n.[生]共生, 合作关系 [A] {symbiosis}
[Q] n.对称, 匀称 [A] {symmetry}
[Q] n.交响乐，交响曲 [A] {symphony}
[Q] adj.同时的, 同步的 [A] {synchronous}
[Q] adj. 协作的，合作的 [A] {synergic}
[Q] a.同义的 [A] {synonymous}
[Q] n.摘要，概要 [A] {synopsis}
[Q] n.综合，合成 [A] {synthesis}
[Q] adj.心照不宣的，有默契的，暗示的 [A] {tacit}
[Q] adj. 沉默寡言的 [A] {taciturn}
[Q] n. 传动装置，滑车vt. 固定；解决 [A] {tackle}
[Q] n.机敏，圆滑 [A] {tact}
[Q] adj. 有触觉的,能触知的 [A] {tactile}
[Q] adj. 无机智的，不老练的，不圆滑的 [A] {tactless}
[Q] n. 蝌蚪 [A] {tadpole}
[Q] n.护身符,感染 [A] {talisman}
[Q] n．猛禽的锐爪 [A] {talon}
[Q] v.窜改，损害 [A] {tamper}
[Q] adj. 离题的，不相关的；相切的 n.切线 [A] {tangent}
[Q] adj. 可感知的,明显的；切实的，明确的 [A] {tangible}
[Q] adj. 强烈的,扑鼻的 [A] {tangy}
[Q] v. 挑惹，挑逗 [A] {tantalize}
[Q] adj. 与…相等的 [A] {tantamount}
[Q] n. 勃然大怒，发脾气 [A] {tantrum}
[Q] vi.vt.逐渐变细,逐渐减少 [A] {taper}
[Q] n. 挂毯 [A] {tapestry}
[Q] adj. 缓慢的，迟缓的 [A] {tardy}
[Q] n./v. 失去光泽，晦暗 [A] {tarnish}
[Q] n. 涂油防水布，防水衣，防水帽 [A] {tarpaulin}
[Q] adj. 十分吸引人的 [A] {tasty}
[Q] adj.破旧的，褴褛的 [A] {tatty}
[Q] v. 嘲笑，讥笑 [A] {taunt}
[Q] adj.拉紧的整洁的, 紧张的 [A] {taut}
[Q] adj.俗丽的, 非常华丽的 [A] {tawdry}
[Q] adj. 繁重的，费力的 [A] {taxing}
[Q] n.分类学家 [A] {taxonomist}
[Q] vi.流泪, 撕破, 猛冲 [A] {tear}
[Q] adj. 沉闷的,冗长乏味的 [A] {tedious}
[Q] vi. 摇摆，摇摇欲坠 [A] {teeter}
[Q] n. 禁酒 [A] {teetotalism}
[Q] adj. 有效的，显著的 [A] {telling}
[Q] n．鲁莽，大胆 [A] {temerity}
[Q] v. 调停;见风驶舵 [A] {temporize}
[Q] adj. 适度的，有节制的 [A] {temperate}
[Q] adj. 暴风雨的，暴乱的 [A] {tempestuous}
[Q] adj. 站得住脚的，无懈可击的 [A] {tenable}
[Q] adj. 顽强的，固执的 [A] {tenacious}
[Q] adj. 有偏见的，有倾向的 [A] {tendentious}
[Q] adj. 微温的，温热的，不太热心的 [A] {tepid}
[Q] 术语 [A] {terminology}
[Q] n. 终点，界标，终点站 [A] {terminus}
[Q] n. 恐怖，可怕的人 [A] {terror}
[Q] adj．简洁的，简明的 [A] {terse}
[Q] n. 立遗嘱之人 [A] {testator}
[Q] n. 证词，声明 [A] {testimony}
[Q] adj. 易努的，暴躁的，性急的 [A] {testy}
[Q] vt.拴系, 限定, 束缚 [A] {tether}
[Q] adj. 矫揉造作的，夸张的 [A] {theatrical}
[Q] n．神学，宗教 [A] {theology}
[Q] adj. 治疗的，治疗学的 [A] {therapeutic}
[Q] adj. 多刺的，棘手的, 困难多的 [A] {thorny}
[Q] adj. 磨破的，陈腐的 [A] {threadbare}
[Q] vi. 群集，拥挤 [A] {throng}
[Q] v. 阻挠，使…受挫 [A] {thwart}
[Q] adj. 易怒的，易变的,不稳定的 [A] {ticklish}
[Q] n./v. 小争吵，生气 [A] {tiff}
[Q] adj. 吝啬的 [A] {tightfisted}
[Q] adj. 陈旧的，老朽的 [A] {timeworn}
[Q] adj. 胆小的，羞怯的 [A] {timid}
[Q] adj. 胆小的，胆怯的 [A] {timorous}
[Q] vt. 微染，使带气息 [A] {tinge}
[Q] n.修补匠v.拙劣地修补，胡乱地调整 [A] {tinker}
[Q] n. 色彩，浅色 v. 染色 [A] {tint}
[Q] n. 长篇攻击性的演说 [A] {tirade}
[Q] n. 谄媚者，拍马屁的人 [A] {toady}
[Q] adj.激励的，滋补的 n. 增进健康之物，补品 [A] {tonic}
[Q] n.钳子, 堂, 帮会 [A] {tong}
[Q] adj. 理发师的，理发的 [A] {tonsorial}
[Q] adj. 混乱的，颠倒的 [A] {topsy-turvy}
[Q] n．表层土 [A] {topsoil}
[Q] n.旋风 [A] {tornado}
[Q] n.扭矩, 转矩 [A] {torque}
[Q] adj.迟钝的，缺乏兴趣的 [A] {torpid}
[Q] n. 麻木，无感觉，不活泼 [A] {torpor}
[Q] adj. 酷热的 [A] {torrid}
[Q] adj. 急流的，猛烈的 [A] {torrential}
[Q] adj.委婉的 ；曲折的 [A] {tortuous}
[Q] n.止血绷带 [A] {tourniquet}
[Q] v．极力赞扬, 极力宣扬 [A] {tout}
[Q] vi草率不认真地对待 [A] {toy}
[Q] adj. 易驾驭的，易管教的，温顺的 [A] {tractable}
[Q] n.宁静 [A] {tranquility}
[Q] vt. 超越，胜过 [A] {transcend}
[Q] vt.改观，美化 [A] {transfigure}
[Q] vt. 违反，犯罪，越规 [A] {transgress}
[Q] adj. 短暂的，瞬时的 [A] {transient}
[Q] adj. 短暂的 [A] {transitory}
[Q] adj.半透明的，透明的 [A] {translucent}
[Q] adj. 透明的，明显的；坦率的 [A] {transparent}
[Q] n.vi. 辛苦劳动 [A] {travail}
[Q] vt.横越，经过 [A] {traverse}
[Q] n. 拙劣地、歪曲的模仿 [A] {travesty}
[Q] adj.背叛的 [A] {treacherous}
[Q] n. 财务员, 出纳员 [A] {treasurer}
[Q] n. 条约，谈判 [A] {treaty}
[Q] adj. 一针见血的；锐利的 [A] {trenchant}
[Q] n.恐惧，战栗 [A] {trepidation}
[Q] vi.侵入，犯罪 vt.冒犯，违反 [A] {trespass}
[Q] n.贡物；颂词 [A] {tribute}
[Q] v．一滴滴地流，徐徐地流 [A] {trickle}
[Q] adj.陈腐的，陈词滥调的 [A] {trite}
[Q] adj. 不值钱的，微不足道的；平凡的，平常的 [A] {trivial}
[Q] n.剧团 [A] {troupe}
[Q] n．奖品，战利品 [A] {trophy}
[Q] adj. 逃避责任的n. 逃学者，逃避者 [A] {truant}
[Q] n.休战, 休战协定 [A] {truce}
[Q] adj. 残暴的，凶狠的；好战的 [A] {truculent}
[Q] vt.跋涉，吃力地走 [A] {trudge}
[Q] n.喇叭，小号 [A] {trumpet}
[Q] v. 截短 [A] {truncate}
[Q] n．小枝，嫩枝v．理解 [A] {twig}
[Q] n. 构架，托架 [A] {truss}
[Q] n. 拖船 [A] {tugboat}
[Q] n.骚动，暴动，吵闹 [A] {tumult}
[Q] adj.骚动的，狂暴的 [A] {turbulent}
[Q] adj. 浮肿的，浮夸的 [A] {turgid}
[Q] n. 骚动，混乱 [A] {turmoil}
[Q] n. 背叛者，变节者 [A] {turncoat}
[Q] n.奸恶, 卑鄙 [A] {turpitude}
[Q] n. 绿宝石 [A] {turquoise}
[Q] n. 塔楼, 炮塔 [A] {turret}
[Q] n. 打字错误 [A] {typo}
[Q] n．新手，业余爱好者 [A] {tyro}
[Q] adj．无所不在的，普通的 [A] {ubiquitous}
[Q] adj. 离奇的，奇异的 [A] {uncanny}
[Q] adj. 笨拙的，粗俗的 [A] {uncouth}
[Q] adj.油质的;油腔滑调的，假殷勤的 [A] {unctuous}
[Q] v.消弱，破坏 [A] {undermine}
[Q] vt. 强调，划线于…底下n. 下划线 [A] {underscore}
[Q] n. 受害者,输家 [A] {underdog}
[Q] n.预备演员, 代替之人 [A] {understudy}
[Q] adj. 无懈可击的 [A] {unexceptionable}
[Q] adj.镇定的，从容不迫的 [A] {unflappable}
[Q] adj．笨拙的，不雅的 [A] {ungainly}
[Q] adj．无可置疑的，无可指责的 [A] {unimpeachable}
[Q] adj．凌乱的，不整洁的 [A] {unkempt}
[Q] adj. 未受教育的,无学问的,文盲的 [A] {unlettered}
[Q] adj. 不炫耀的, 谦逊的 [A] {unpretentious}
[Q] adj. 徒然的，无效的 [A] {unproductive}
[Q] adj. 无报答的,无报酬的 [A] {unrequited}
[Q] adj.难驾驭的，蛮横的 [A] {unruly}
[Q] adj. 防守不住的,站不住脚的 [A] {untenable}
[Q] adj.数不清的，无数的 [A] {untold}
[Q] adj.不顺利的，不吉利的，和顺的 [A] {untoward}
[Q] adj. 不知道的，未觉察的 [A] {unwitting}
[Q] adj. 不习惯的,不寻常的 [A] {unwonted}
[Q] vt.谴责,责骂 [A] {upbraid}
[Q] vt.支持,赞成 [A] {uphold}
[Q] adj.彬彬有礼的，文雅的 [A] {urbane}
[Q] v. 篡夺, 篡位 [A] {usurp}
[Q] n.高利贷, 高利 [A] {usury}
[Q] vt. 出声；发表，宣布 adj. 绝对的,完全的，十足的 [A] {utter}
[Q] vt.vi. 预防接种 [A] {vaccinate}
[Q] vi. 犹豫不决；摇动，摇摆 [A] {vacillate}
[Q] adj.愚蠢的, 空洞的 [A] {vacuous}
[Q] n. 奇想，奇特行为 [A] {vagary}
[Q] adj. 含糊的,不清楚的 [A] {vague}
[Q] n．告别演说，告别词 [A] {valediction}
[Q] adj.勇敢的，有胆量的，英勇的 [A] {valiant}
[Q] adj. 正确的;有根据的;有效的 [A] {valid}
[Q] vt.涂上清漆 ；掩饰；修饰 [A] {varnish}
[Q] vt. 打败,征服,克服 [A] {vanquish}
[Q] adj. 索然无味的，乏味的 [A] {vapid}
[Q] v. 蒸发 [A] {vaporize}
[Q] n. 变化，差异，不一致 [A] {variance}
[Q] n.彩色，变化多样的颜色 [A] {variegation}
[Q] n. 清漆 v. 涂上清漆，使有光泽 [A] {varnish}
[Q] n. 地窖, 储藏室，金库 [A] {vault}
[Q] v. 自夸 [A] {vaunt}
[Q] v．转向，改变 [A] {veer}
[Q] adj.强烈的，热情洋溢的 [A] {vehement}
[Q] adj. 可用钱收买的，贪污受贿的 [A] {venal}
[Q] n. 小贩 [A] {vendor}
[Q] n.镶面板，饰面 [A] {veneer}
[Q] vt.尊敬，崇拜 [A] {venerate}
[Q] adj. 可宽恕的 [A] {venial}
[Q] n. 毒液; 强烈的憎恶或敌意 [A] {venom}
[Q] adj．诚实的，说实话的 [A] {veracious}
[Q] adj. 逐字的,一字不差的 [A] {verbatim}
[Q] adj. 冗长的，罗嗦的 [A] {verbose}
[Q] adj. 翠绿的,青翠的 [A] {verdant}
[Q] vt. 校验，查证，证实 [A] {verify}
[Q] adj.真正的，确实的 [A] {veritable}
[Q] adj.好象真实的 [A] {verisimilar}
[Q] n. 本国语，方言 [A] {vernacular}
[Q] adj. 多用的，通用的，多才多艺的 [A] {versatile}
[Q] adj.精通的, 造诣深的 [A] {versed}
[Q] n. 眩晕 [A] {vertigo}
[Q] n.气魄, 神韵；活力, 热情 [A] {verve}
[Q] n. 船只,容器,脉管 [A] {vessel}
[Q] n.遗迹, 痕迹，[生]退化的器官 [A] {vestige}
[Q] adj. 退化的，发育不全的 [A] {vestigial}
[Q] n. 老兵，老手adj. 老兵的，经验丰富的 [A] {veteran}
[Q] vt. n. 否决，禁止 [A] {veto}
[Q] vt.使烦恼，使恼怒 [A] {vex}
[Q] adj. 能养活的,能生育的 [A] {viable}
[Q] adj. 代理的,取代的 [A] {vicarious}
[Q] adj. 邪恶的,堕落的 [A] {vicious}
[Q] n. 自然变化，变迁兴衰 [A] {vicissitude}
[Q] v.使受骗，牺牲 [A] {victimize}
[Q] adj. 警醒的,警惕的 [A] {vigilant}
[Q] n. 小插曲 [A] {vignette}
[Q] n. 精力旺盛的，健壮的 [A] {vigorous}
[Q] vt.诽谤, 辱骂 [A] {vilify}
[Q] n. 活力，精力 [A] {vim}
[Q] vt. 为…平反，为…辩护 [A] {vindicate}
[Q] adj．复仇的 [A] {vindictive}
[Q] n. 艺术名鉴赏家，大师，专家 [A] {virtuoso}
[Q] adj. 品德高尚的，正直的 [A] {virtuous}
[Q] adj. 有毒的，有害的 [A] {virulent}
[Q] adj.粘滞的，粘性 [A] {viscous}
[Q] adj.粘滞的，粘性的 [A] {viscid}
[Q] adj. 幻影的,幻想的 [A] {visionary}
[Q] n. 活力,生命力 [A] {vitality}
[Q] v. 消弱，损害 [A] {vitiate}
[Q] v. 使变成玻璃状 [A] {vitrify}
[Q] adj.刻薄的；硫酸的 [A] {vitriolic}
[Q] vt.谩骂, 责骂 [A] {vituperate}
[Q] adj. 活泼的，快活的 [A] {vivacious}
[Q] adj. 喧哗的，大叫大嚷的 [A] {vociferous}
[Q] adj. 反复无常的，易变的 [A] {volatile}
[Q] n.行使意志，决择 [A] {volition}
[Q] adj. 健谈的，流利的；爱说话的，多话的 [A] {voluble}
[Q] adj. 卷数多的,大量的,庞大的 [A] {voluminous}
[Q] adj．奢侈逸乐的，沉溺酒色的，撩人的 [A] {voluptuous}
[Q] adj.贪婪的，狼吞虎咽的 [A] {voracious}
[Q] n. 热心者,崇拜者,信徒 [A] {votary}
[Q] vi. 担保,证明 [A] {vouch}
[Q] adj. 粗俗的,无教养的,通俗的 [A] {vulgar}
[Q] adj.易受攻击的, 易受责难的 [A] {vulnerable}
[Q] vi. 闲聊,胡扯 [A] {waffle}
[Q] v.吹送, 飘荡 [A] {waft}
[Q] n. 爱说笑话的人，诙谐的人,机智的人 [A] {wag}
[Q] adj.苍白的,病态的, 暗淡的 [A] {wan}
[Q] n.旅行癖, 流浪癖 [A] {wanderlust}
[Q] vi.减少，衰退 [A] {wane}
[Q] n. 短缺,贫困,需要 [A] {want}
[Q] n. 衣室，衣橱 [A] {wardrobe}
[Q] n. 好战者, 战争贩子 [A] {warmonger}
[Q] v.弯曲，翘起 [A] {warp}
[Q] vt. 担证,使有正当理由 [A] {warrant}
[Q] adj. 小心的,机警的,谨慎的 [A] {wary}
[Q] n. 败家子，挥霍无度的人 [A] {wastrel}
[Q] n. 分水岭，重要关头，转折点 [A] {watershed}
[Q] vi. 增大，增强，月亮渐满 [A] {wax}
[Q] vt.埋伏, 伏击, 抢劫 [A] {waylay}
[Q] n.混乱；杂乱 [A] {welter}
[Q] vt. 诱惑，哄骗 [A] {wheedle}
[Q] vt. 磨快，使兴奋，刺激 [A] {whet}
[Q] n. 轻吹 [A] {whiff}
[Q] adj．古怪的，反复无常的，异想天开的 [A] {whimsical}
[Q] adj. 有益健康的 [A] {wholesome}
[Q] n.邪恶, 不道德 [A] {wickedness}
[Q] v. 避开，畏缩・flinch） [A] {wince}
[Q] n.饶舌之人,好说话的人 [A] {windbag}
[Q] adj. 冗长的，吹嘘的 [A] {windy}
[Q] v.把吹掉，扬去 [A] {winnow}
[Q] adj．媚人的，漂亮的 [A] {winsome}
[Q] n. 机智机智的人,妙语 [A] {wit}
[Q] vi. 撤退，隐遁 [A] {withdraw}
[Q] v.枯萎，凋谢 [A] {wither}
[Q] vt. 压制，拒给，不允许 [A] {withhold}
[Q] v.凋谢，枯萎 adj. 凋谢的, 枯萎的 [A] {wizen}
[Q] vi. 摇晃,动摇,不稳定,犹豫 [A] {wobble}
[Q] v. 求爱 [A] {woo}
[Q] adj. 世间的,世俗的,世上的 [A] {worldly}
[Q] n. 崇拜,礼拜,尊敬 [A] {worship}
[Q] n. 争论者,牧马者 [A] {wrangler}
[Q] adj.可怜的, 沮丧的 [A] {wretched}
[Q] adj. 扭曲的讽刺的 [A] {wry}
[Q] vt. 给...上轭,连接,结合 [A] {yoke}
[Q] n.庄稼汉, 乡下人 [A] {yokel}
[Q] n. 热心,热诚 [A] {zeal}
[Q] n.顶点, 天顶, 最高点 [A] {zenith}
[Q] adj.热望的 [A] {zesty}
