[log]
	file 			= The New York Times.log
	no-console 		= true
	levels 			= debug
#	levels 			= trace


[file]
	name 			= The New York Times.txt
#	history-name 		= The New York Times.history
#	review-name 		= The New York Times.review


[review]
#	time-span-list 		= 
	auto-update-interval 	= 60
	minimal-time 		= 500
	max-cache-size 		= 100
	order 			= latest-random-earlist-random	# (latest, earlist, random)


[speech]
	disabled = false
	play-back = 0
	no-duplicate 		= false
	no-text-to-speech 	= false
	text-to-speech-repeat 	= 2
	path 			= C:\Users\Limin\AppData\Local\Lingoes\Translator\user_data\speech\142000
	path 			= C:\Users\Limin\AppData\Local\Lingoes\Translator\user_data\speech\Longman
	path 			= C:\Users\Limin\AppData\Local\Lingoes\Translator\user_data\speech\142000


[listen]
	all 			= false		# all, not just expired
	no-string 		= true
