[Q] carousel [A] n.  旋转木马
[Q] brand new  [A]   崭新
[Q] disclaimer  [A]   n.  放弃, 不承诺, 拒绝; n.弃权; 解除条款 [法];
[Q]  divan   [A]   n.  长沙发椅, 沙发床; 
[Q]  incom tax return [A]   所得税申报表
[Q] quilt    [A]   n.  棉被
[Q] rack  [A]   n.  架子; 网架; 挂物架; 
[Q] pottery    [A]   n.  陶器; 陶器厂;
[Q]  humidifier   [A]   加湿器
[Q]  marble   [A]  n.  大理石 
[Q]  slumlord   [A]   n.  恶劣房东
[Q] cushion    [A]   n.  垫子; 靠垫; 坐垫; 垫状物
[Q] badminton    [A]   n.  羽毛球
[Q]  Premium brand [A]   高档品牌
[Q] cutlery    [A]   n.  刀; 餐具; 
[Q] power surge    [A]   功率波动
[Q]  lazy susan [A]   餐桌转盘
[Q] Deep Fryer  [A]  油炸锅（传统） 
[Q] Strainer  [A]   过滤器; 
[Q] basin    [A]   n.  盆; 水池; 盆地
[Q]  vanity basin  [A]   洗脸盆
[Q] profiteer    [A]  奸商 
[Q]  mantis   [A]   n.  螳螂
[Q] bead    [A]   n.  珠子; 水珠
[Q] scam    [A] n.  骗钱; 阴谋; 诈取; 骗局  
[Q]  synthetic [A] n.  合成物质  
[Q]  lace up [A]  vt.用带系紧 
[Q] tray    [A]   文件盒; 隔底匣; 文件盘
[Q] fountain    [A]   n.  泉水; 喷泉
[Q] Dry Lube  [A]  干润滑油 
[Q]   [A]   






