discern
[dis·cern || dɪ'sɜːn]
v. 分辨, 识别; 认识, 领悟; 看出, 察觉到; 辨明, 分清
It rapidly becomes difficult to discern patterns of activity in the data, such as might be perceived in a view of all system calls sorted by count.

perceive
[per·ceive || pər'sɪːv /pə'-]
v. 察觉; 意识到; 感知; 理解
It rapidly becomes difficult to discern patterns of activity in the data, such as might be perceived in a view of all system calls sorted by count.

laborious
adj. 费力的, 吃力的; 牵强的; 勤勉的; 生硬的
Historically, we would have generated our data and post-processed this by using tools such as awk(1) or perl(1), but that approach is laborious and time wasting.

succinctly
adv. 简洁地; 简便地
DTrace enables us to succinctly specify how to group vast amounts of data so that we can easily observe such patterns.

aggregation
n. 聚集, 集成; 聚集体, 集成体
The mechanism that does this is termed an aggregation.
We use aggregations to refine our initial script.

elide
v. 省略, 取消, 省略发音
<output elided>

collate
v. 对照, 校勘, 校对
In that way, we do not focus on data at individual probe sites but succinctly collate large volumes of data.

precede
v. 在...之前, 较...优先, 优于; 处在前面; 领先
An aggregation can be split into two basic components: on the left side, a named associative array that is preceded by the @ symbol;

quantization
n. 给某变数的不连续数值的分配 (数学用语)
n. 量子化
lquantize. Linear quantizations are frequently used to drill down on buckets of interest when the quantize() function has previously been used.

quantize
1. [数]用基本数的倍数表示; 把连续量转换为数字
2. [物]使量子化; 用量子论的术语表示
quantize. Stores the specified argument in the appropriate bucket in a power-of-2 series.

infer
v. 推论出, 推断; 作推论
A variable comes into existence when it first has a value assigned to it; its type is inferred from the assigned value

pertinent
adj. 相关的, 切题的, 中肯的
We often want to ask pertinent questions upon entry to a function, such as, What was the value of its third argument?

backquote
n.备份引用
We can use the backquote character (`) to refer to kernel symbols

assorted
adj. 组合的, 配合的
Assorted Actions of Interest

constitute
v. 制定; 组成; 建立
All the individual pieces of DIFO that constitute a D program are put together into a file.

concise
adj. 简洁的, 简明的
DTrace provides a powerful infrastructure to permit administrators, developers, and servicepersonnel to concisely answer arbitrary questions about the behavior of the operating system and user programs.

aberrant
adj. 脱离正道的, 变体的, 脱离常轨的
DTrace will allow you to explore your system to understand how it works, track down performance problems across many layers of software, or locate the cause of aberrant behavior.

familiarity
n. 亲密, 精通, 熟悉
Basic familiarity
with a programming language such as C or a scripting language such as awk(1) or perl(1) will help you learn DTrace and the D programming language faster, but you need not be an expert in any of these areas.

whirlwind
n. 旋风
Chapter 1, “Introduction,” provides a whirlwind tour of the entire DTrace facility and introduces readers to the D programming language.

primitive
n. 原始人, 早期艺术家
adj. 原始的, 旧式的, 上古的
Chapter 9, “Aggregations,” and Chapter 10, “Actions and Subroutines,” discuss DTrace's powerful primitive for aggregating data and the set of built-in actions that can be used to build tracing experiments.

speculative
adj. 思索的; 纯理论的, 非实用性的; 推测的; 冒险性的, 不确定的
Chapter 13, “Speculative Tracing,” discusses the DTrace facility for speculatively committing data to a trace buffer.

post mortem
死后的
how to perform boot-time and post-mortem tracing with DTrace.

typographic
adj. 排字上的; 印刷术的; 印刷上的
Typographic Conventions

convention
n. 大会; 习俗; 协定
Typographic Conventions

discrete
adj. 不连续的; 离散的
probes are enabled discretely only when you are using them.

quiesce
vt.静止(寂静,不动)
The system is not quiesced or paused in any way, and instrumentation code is added only for the probes that you enable.

simultaneous
adj. 同时的, 同时发生的
You can run as many simultaneous DTrace experiments and commands as you like

on the fly
adj.在空中(匆忙地,忙碌地

distinct
adj. 清楚的; 截然不同的; 明显的
developers, administrators, and service personnel can all work together or on distinct problems on the same system using DTrace without interfering with one another.

inadvertent
adj. 不注意的, 不慎的, 怠慢的
As a result, you can never construct an unsafe program that would cause DTrace to inadvertently damage the Solaris kernel or one of the processes running on your system.

verbatim
adv. 逐字地
All of the text between conversions is printed verbatim.

exponent
【数】指数; 幂阶, 方次
1. (观点, 理论等的)代表者, 倡导者, 拥护者
3. 说明者, 解说员
Floating-point constants are always written in decimal and must contain either a decimal point (12.345) or an exponent (123e45) or both (123.34e-5).

precedence
n. 优先, 居先
these operators have higher precedence than any of the binary arithmetic operators.

intact
adj. 尚未被人碰过的, 完整的, 原封不动的
Note that if your program contains multiple clauses for a single probe, any clause-local variables will remain intact as the clauses are executed

latency
n. 潜伏, 潜在, 藏起来, 看不见; 潜伏期 (心理学用语); 恢复时间 (计算机用语)
The latency group ID for the latency group of which the current CPU is a member.

intersperse
v. 散布; 点缀
No declarations inside of the enclosing { } are permitted and declarations may not be interspersed between the elements of the probe clause shown above.

intrinsic
adj. 本身的; 固有的; 本质的; 内在的
Pointers are needed in D because they are an intrinsic part of the operating system's implementation in C,

sentinel
n. 步哨; 哨兵
By convention, address 0 is always defined to be invalid so thatNULL can be used as a sentinel value in C and D programs.

undecipherable
adj. 译不出的; 无法辨认的
you might end up tracing a sequence of undecipherable characters.

hyphen
n. 连字号

companion
n. 同伴, 伴侣; 看护妇; 朋友#成对的物件之一
You can use the companion operator offsetof to determine the offset in bytes of a struct

premium
n. 奖品; 额外补贴, 津贴; 奖金; 酬金
at a premium 在票面价值以上; [喻]需要很大, 短缺; 很受珍视[尊敬]
pay a premium for 付佣金
Bit-fields are typically used in situations when memory storage is at a premium or when a struct layout must match a hardware register layout.

datum
n. 数据; 资料, 材料; 已知数
if you wanted to know the number of system calls by user ID, you would not necessarily care about the datum collected at each system call.

median
n. 中动脉, 中值, 中位数
adj. 中央的, 正中的, 中间的
An example of a non-aggregating function is the function MEDIAN that determines the median element of the set.

deviation
1. 偏离, 背离(from); 偏向, 偏差
the standard deviation of the set.

pathological
adj. 病理学的; 病态的; 病理上的
Data collection does not induce pathological scalability problems.

disjoint
v. 脱节; 脱臼; 解体
This technique enables you to compare disjoint data more easily.

augment
v. 扩大; 加强; 增加; 提高; 扩大; 增加
The following example augments the system call example to only display the per-second system call rates of the top ten system-calling applications in a ten-second period

footage
n. 以尺计算长度, 影片的镜头, 尺数

dictate
n. 命令, 指令, 指挥
v. 口授, 使听写, 口述; 命令, 要求, 规定; 口授, 口述; 命令, 支配
The resizing policy of this buffer is dictated by thebufresize option.

mitigate
v. 镇静, 减轻, 缓和; 缓和下来; 减轻
Techniques for mitigating this problem are described in Chapter 33, “User Process Tracing.”

postmortem
n. 尸体检查; 验尸
adj. 死后的; 死后发生的
Finally, because the postmortem DTrace debugger commands cannot perform the frame translation, using ustack() with a ring buffer policy always results in raw ustack() data.

scratch
n. 抓痕; 刮擦声; 擦伤; 乱涂
v. 搔, 挖出, 抓; 发刮擦声, 抓, 搔
alloca() allocates size bytes out of scratch space, and returns a pointer to the allocated memory.

analogue
n. 相似物; 类似物; 类似情况; 同源词
basename() is a D analogue for basename(1).

concatenate
v. 如锁链般连续, 连结, 使连锁
strjoin() creates a string that consists of str1 concatenated with str2.

accommodate
v. 调节, 使适应, 和解; 供应; 适应
To accommodate these varying demands, DTrace supports several different buffer policies.

verbatim
adv. 逐字地
All of the text between conversions is printed verbatim.

tentatively
adv. 试验性地; 暂时地
This chapter discusses the DTrace facility for speculative tracing, the ability to tentatively trace data and then later decide whether to commit the data to a tracing buffer ordiscard it.

sporadic
adj. 偶尔发生的, 分散的, 零星发生的
If the failures are sporadic or nondeterministic, you would be forced to trace all events that might be interesting, and later postprocess the data to filter out the ones that were not associated with the failing code path.

pit
n. 洼坑, 凹处; 矿坑, 煤矿; 地窖; 窑#果核
A group of frogs were traveling through the woods, and two of them fell into a deep pit.

conformance
n. 顺应; 一致
The degree
of C standard conformance can be selected using the -X option.

intervene
v. 插入, 干涉, 调停
Remember that the #! directive must comprise the first two characters of your file withno intervening or preceding whitespace.

wombat
n. 袋熊

discern
v. 分辨, 识别; 认识, 领悟; 看出, 察觉到; 辨明, 分清
The lockstat provider makes available probes that can be used to discern lock contention statistics, or to understand virtually any aspect of locking behavior.

substantial
adj 实质的；重大的
While the probe effect induced by enabling them can be substantial, it is not pathological; they may still be enabled with confidence on production systems.

pertain
v. 属于, 附属, 关于
The four lockstat probes pertaining to adaptive locks are in Table 18–1.

unanchored
adj.非锚定的
Theseunanchored probes that are not associated with any particular point of execution, but rather with the asynchronous interrupt event.

hertz
n. 赫; 赫兹
hertz (frequency per second)

discrete
adj. 不连续的; 离散的
In a well-designed system, each function performs a discrete and well-defined operation on a specified object or series of like objects.

discrepancy
n. 相差; 矛盾; 差异
The common reasons for this discrepancy are described in this section.

anachronism
n. 时代错误; 落伍的人或事物
System Call Anachronisms

antiquity
n. 古代; 古代的遗物; 古老
For example, for reasons dating back to UNIX TM antiquity, the name of exit(2) in /etc/name_to_sysnum is rexit.

emanate
v. 散发; 产生; 放射; 散发; 发源; 发出
Some cross-calls, such as those resulting from page faults, might not emanate from system calls.

induce
v. 劝诱; 导致; 促使
Only those faults that induce a signal can trigger the fault probe.

peripheral
adj. 周边的, 肤浅的, 周围的
Probe that fires when an I/O request is about to be made either to a peripheral device or to an NFS server.

canonical
adj. 根据教会法的; 权威的; 标准的
DTrace chooses one canonical name for such functions and uses that name internally.

cascade
n. 小瀑布; 波浪, 波状物, 纺织品或头发的花边;
If you trace every call to the write(2) system call, you will cause a cascade of output.

infrequent
adj. 稀少的, 罕见的, 珍贵的
Infrequent errors can be difficult to debug because they can be difficultto reproduce.

analog
n.类似(模拟量)
DTrace can be used as an operating system analog to the black box flight data recorder present on commercial aircraft.

negligible
adj. 可以忽略的, 无用的, 不足取的
Often, this effect is negligible, but it can become substantial if many probes are enabled with costly enablings.

crawl
n. 爬行, 缓慢的行进, 蠕动; 自由式游泳
you could enable millions of probes in an application, and therefore slow the target process to a crawl.

hesitate
v. 犹豫, 踌躇, 迟疑
You should therefore not hesitate to enable many probes if required.

scalability
n. 可量测性
n. 在电脑上可以改变图片大小而不扭曲比例的性能
However, by nature of being global, general-purpose variables, they cannot offer the linear scalability of aggregations.

immutable
adj. 不可变的; 不能变的; 不变的
immutable variables

hypothetical
adj. 假设的, 假定的
Our hypothetical fileno() takes a FILE pointer as an argument

endeavor
n. 努力; 尽力
Sun will endeavor to ensure that these continue to work in future minor releases.

sanity
n. 神智健全, 健全, 头脑清楚
As a sanity check

guile
n. 狡诈; 诡计
The libraries on which Guile depends can vary depending on your version and build of Guile.

caveat
n. 预告; 中止申请; 申请书

replica
n. 复制品; 酷似; 复写
Yesterday I set up 4 systems, 1 a master, 3 replicas.

forensic
adj. 法院的, 适合于辩论的, 关于法庭的
However, if there were no witnesses or these descriptions proved insufficient, you might consider collecting fingerprints and forensic evidence that could be examined for DNA to help solve the case.

facilitate
v. 使容易; 帮助; 促进
MDB facilitates analysis of this second class of problems.

foe
n. 仇敌, 敌人, 反对者

barrack
v. 使驻兵营内; 住入营房; 向...提供营房; 使住入营房

reentry
n. 再入; 再进
Command Reentry

mnemonic
adj. 有助于记忆的; 记忆的
In many cases, MDB provides a mnemonic equivalent (::identifier) for the legacy adb(1) dcmd names.

arcana
n.秘密(神秘)
Programmers who are experienced with adb(1) or who appreciate brevity or arcana might prefer the $ or : forms of the built-ins.

forcibly
adv. 强迫地, 强制地; 有说服力地; 强有力地
By default, a released process is forcibly terminated if it was created by MDB using ::run, or it is released and set running if it was attached to by MDB using the -p option or using the ::attach or :A dcmds.

crucial
adj. 决定性的, 严厉的, 重要的
Permission for modifi cation of the technical content is crucial too.

virtue
n. 德行, 贞操, 美德
One of the virtues of free software is that everyone is free to contribute to it;

plea
n. 恳求, 辩解, 请求
Plea: Additions to this section are particularly welcome.

evenhanded
adj. 公平的, 公平无私的
If you or your friends (or enemies, to be evenhanded) have been unfairly omitted from this list, we would like to add your names!

preliminary
adj. 初步的, 预备的, 开始的
One of the preliminary versions of gnu m4 (a generic macro processor) exhibits the following bug

synonym
n. 同义字; 同物异名; 类义字
the same procedure fails to defi ne a new synonym

annotate
v. 注解, 给...作注解
‘set annotate level’

baud
n. 波特, 传送速度的衡量单位 (计算机用语)
Set the line speed (baud rate or bits per second) of any serial interface used by gdb for remote debugging.

blurb
n. 夸大的广告
n 简介（广告；印在书籍封套上的简介）
-version This option causes gdb to print its version number and no-warranty blurb, and exit.

akin
adj. 血族的, 同种的, 同族的
but in general the threads of a single program are akin to multiple processes
This is akin to the arguments and environment that you specify for a program

horde
n. 群, 移动群, 游牧部落

warlock
n. 术士, 魔术师

dune
n. 沙丘

arbitration
n. 公断; 仲裁

disposition
n. 性情, 处理, 处置
Disposition Whether the breakpoint is marked to be disabled or deleted when hit.

temptress
n. 诱惑人的女性, 妖妇，女妖

chastity
n. 纯洁, 贞操

SAT
Scholastic Accessment Test 学术能力评估测试;

deem
v. 认为, 以为; 视作; 持某种看法, 作某种评价
The synonyms c and fg (for foreground, as the debugged program is deemed to be the foreground program) are provided purely for convenience, and have exactly the same behavior as continue.

underfoot
adv. 在脚下面, 碍事
This allows you to examine the overall state of the program, including switching between threads, without worrying that things may change underfoot.

intrusion
n. 闯入; 侵扰
This minimizes intrusion when debugging live systems

provision
n. 供应; 防备; 预备; 食物
However, gdb has no provision for frameless functions elsewhere in the stack.

spontaneously
adv. 自然地; 不由自主地; 自发地
When your program stops, gdb spontaneously prints the line where it stopped.

feasible
adj. 能实行的, 适宜的, 可行的
In some applications, it is not feasible for the debugger to interrupt the program’s execution long enough for the developer to learn anything helpful about its behavior.

drastically
adv. 大大地; 激烈地; 彻底地
delays introduced by a debugger might cause the program to change its behavior drastically

unobtrusively
adv. 不引人注目地; 不容易看到地
However, because gdb records these values without interacting with you, it can do so quickly and unobtrusively, hopefully not disturbing the program’s behavior.

caveat
n. 预告; 中止申请; 申请书
Caveats when using the compile command

supersede
v. 代替, 接替, 取代
The annotation mechanism has largely been superseded by gdb/mi

apropos
adv. 适当地; 及时地; 恰当地
The apropos command searches through all of the gdb commands, and their documentation, for the regular expression speciﬁed in args.

wither
v. 枯萎, 感到羞愧, 衰退; 使凋谢, 使畏缩, 使消亡
as gdb evolves, new commands are introduced, and old ones may wither away.

culprit
n. 被控犯罪的人; 罪犯; 刑事被告
But this may still be worth it, to catch errors where you have no clue what part of your program is the culprit.

vogue
n. 时尚, 流行, 时髦
the TV quiz show Mastermind was in vogue

peg
n. 钉; 桩; 栓; 衣夹
He influenced the design of the board, insisting that the 'results' pegs should be arranged in a square rather than in a line, to avoid each result being associated with a particular guess peg.

lockstep
n.前后紧接(步伐一致的前进,因循守旧)
In particular, gdb cannot single-step all threads in lockstep.

preempt
vt.优先购买(先取)
it prevents other threads from preempting the current thread while you are stepping

dealer
庄家；发牌者
beat the dealer 击败庄家

selfie
自拍ˋsɛlfɪ

cordial
n. 兴奋剂, 补品

coerce
v. 强制; 强迫
are coerced to pointers when used in expressions

auxiliary
n. 辅助者, 助手; 附属组织, 附属机构; 辅助物; 帆船
Operating System Auxiliary Information

intermittent
adj. 间歇的; 断断续续的

undergraduate
n. 大学生

jerky
adj. 急动的; 不平稳的; 抽筋的; 颠簸的

glitch
n. 小故障, 技术性的小毛病, 失灵; 低频干扰

vaccination
n. 接种疫苗; 牛痘疤; 种痘

screening
n. 掩护; 筛过; 隔开; 审查
HEALTH SCREENING

aesthetic
adj. 美学的; 艺术的; 美的; 审美的
LASER & AESTHETIC

complexion
n. 肤色, 局面, 情况
Are you looking to improve your complexion

acne
n. 痤疮; 粉刺
deal with your childhood acne scars

corporate
adj. 法人的; 公司的; 团体的; 共同的, 全体的
CORPORATE HEALTHCARE

replenish
v. 把...装满; 给...添加燃料; 把...再备足, 补充; 再装满, 充满

wreak
v. 发泄, 报仇
Zika can “wreak havoc” on the brains of adults and cause major, lasting damage, according to a new study.

havoc
n. 大破坏, 蹂躏; v. 严重破坏
Zika can “wreak havoc” on the brains of adults and cause major, lasting damage, according to a new study.

overthrow
v. 打倒, 颠覆, 推翻
The research could overthrow the assumption that the virus is only of major worry to pregnant women.

microcephaly
n. 畸形小头
the mosquito-borne infection has been primarily linked to microcephaly,

sinister
adj. 不吉利的, 左边的, 凶恶的
sinister than had previously been thought

vital
adj. 重要的, 充满活力的, 生命的
Those same cells are vital to learning and memory

impairment
n. 损害; 损伤

cognitive
adj. 认知的; 有感知的; 认识的

immunology
n. 免疫学

fluorescent
adj. 萤光的

invade
v. 侵略; 拥挤; 侵袭; 侵入, 侵略; 侵袭; 侵犯
ndicate where in the brain was invaded by the virus.

foetus
n. 胎儿

susceptible
adj. 易被感动的, 易动感情的; 易受...影响的; 多情的; 敏感的, 过敏的
These cells are special, and somehow very susceptible to the infection.

innocuous
adj. 无害的, 无毒的
may not be as innocuous as people think.

collagen
n. 胶原质
left are collagen drinks

vector
n. 带菌者
vector control

revamp
v. 给换新面; 改造; 修补; 改写
Sengkang mall Compass One to reopen in September after 11-month revamp

eatery
n. 餐馆; 食堂

complement
v. 补助; 补足

amenity
n. 优雅, 适意, 舒适; 福利设施, 文化设施, 便利设施; 愉快; 礼仪, 礼节
will also be improved amenities such as larger common areas and a children's playground.

imminent
adj. 即将来临的; 逼近的
to welcomed the mall's imminent reopening.

originality
n. 创造力; 创见; 独创性; 创举
a choice that drew flak online for its lack of originality.

blossom
n. 花; 开花; 全部花朵; 开花期

rollerblade
单排轮溜冰鞋
in-line skate

noun
n. 名词
noun phrase 名词短语

redeemer
n. 赎买者; 偿还者; 赎主; 补偿者
Christ Redeemer 巴西里约热内卢基督像

Colosseum
n. 罗马圆形大剧场

pyramid
n. 角锥, 金字塔

lighthouse
n. 灯塔

discourse
n. 谈话, 进道, 演讲
word, phrase, paragraph, discourse篇章

emblazon
v. 用纹章装饰; 盛饰; 颂扬
is red rectangle emblazoned with five stars.

communist
n. 共产主义者, 共产党员
the Communist Party of China (CPC)

unity
n. 个体, 结合, 一致
the great unity of the chinese people under the leadership of the CPC

poker
拨火棍；火钳#扑克牌游戏
a red-hot poker, madam

proper
adj. 适当的, 专属的, 高尚的
proper noun 专有名词；common noun 普通名词

committee
n. 委员会

merchant
n. 商人, 店主
the Merchant of Venice 威尼斯商人

yogurt
n. 酸奶酪; 酵母乳

cherry
n. 樱桃, 樱桃色, 樱桃树

rouge
n. 胭脂;

rocking chair
安乐椅; 摇椅

imposing
adj. 壮观的; 庄严的; 气势宏伟的; 给人深刻印象的
imposing bookcase 气派的书柜

scenic
adj. 风景的; 描绘实景的; 景色秀丽的; 舞台的
scenic spots 景点

carbohydrate
n. 碳水化合物, 醣

pasta
n. 生面团

grain
n. 谷物; 谷粒; 谷类

hovercraft
n. 气垫船

lactic
乳汁的 [生理]
lactic acid 乳酸

ferment
v. 使发酵; 使骚动; 酝酿; 发酵; 骚动
fermented milks 发酵奶

armory
n. 军械库; 宝库; 兵工厂; 国民兵训练中心
armory show 纹章展览

multicolored
adj. 多色的; 多彩多姿的; 彩色的

ecosystem
n. 生态系统

dime
n. 一角硬币

toothpaste
n. 牙膏
a tube of toothpaste 一筒牙膏

singular
n. 单数
adj. 单数的; 独个的; 单一的; 非凡的, 卓越的

plural
n. 复数
adj. 复数的, 复性的, 两个以上的

psychological
adj. 心理学的, 心灵的, 精神上的
pyhsical and psychological characteristics. 生理和心理上的特点

twilight
n. 微明; 微光; 薄暮; 黄昏

pincers
n. 钳子; 螯

tongs
火钳 [炉窑] 夹具

tweezers
n. 镊子; 小钳子; 拔毛钳

scissors
n. 剪刀

shears
n. 大剪刀; 剪切机

briefs
内裤

slacks
n. 宽松的长裤; 便裤

pajamas
n. 睡衣; 宽长裤

industrious
adj. 勤勉的; 刻苦的

graze
v. 吃草; 放牧; 吃里的草; 用牧草喂;

poultry
n. 家禽; 家禽肉

come by
取得; 经过
poultry is hearder to come by nowadays than beef.

livestock
n. 家畜; 牲畜

costume
n. 装束; 服装

cardiovascular
adj. 心脏血管的

abdomen
n. 下腹, 腹部

principle
n. 原则; 主义; 原理; 信条
in principle 原则上

urology
n. 泌尿学

anaesthesia
n. 麻木; 麻醉法; 失去知觉

cardiology
n. 心脏学

dermatology
n. 皮肤医学, 皮肤病学

radiology
n. X光线学, X光线科, 放射线学; X光片读片

endocrinology
n. 内分泌学

gastroenterology
n. 肠胃病学

haematology
n. 血液学, 血液病学

infectious
adj. 有传染性的; 有感染力的; 易传染的

oncology
n. 肿瘤学

neonatology
n. 【医】新生儿学

neurology
n. 神经学, 神经病学

obstetrics
n. 产科学

occupational
adj. 职业的, 占领的
occupational health

epidemiology
n. 传染病学, 流行病学

ophthalmology
n. 眼科学

orthopaedic
adj. 整形外科的

otolaryngology
n. 耳鼻喉学

palliative
adj. 缓和的; 掩饰的; 减轻的; 可斟酌的

paediatric
adj. 儿科的; 儿科医学的

pathology
n. 病理学, 病状, 病理

plastic
adj. 塑胶的, 有可塑性的, 塑造的

psychiatric
adj. 精神病学的; 精神病治疗的

rehabilitation
n. 修复; 复职; 复兴; 恢复名誉, 昭雪

renal
adj. 肾脏的, 肾的

respiratory
adj. 呼吸的

rheumatology
n. 风湿病学

immunology
n. 免疫学

hangover
n. 残留物; 宿醉; 遗物

allegiant
adj. 忠心的; 忠实的

bigamy
n. 重婚; 重婚罪

exempt
v. 使免除, 豁免; adj. 免除的

deferment
n. 迁延, 展缓, 延期

stipulate
v. 规定; 约定

retention
n. 保留; 记忆力; 保持; 闭尿
a copy of all documents are produced for our retention.

notary
n. 公证人
ICA accepts translation done by the Embassy of the document-issuing country or a local Notary Public.

attest
v. 证实, 证明; 表明; 使宣誓; 证明, 作证
A privately translated copy attested by the Embassy of the document-issuing country or notarised by a local Notary Public is also acceptable.

annex
n. 附加物; 附录; 附件; 扩建部分
EXPLANATORY NOTES TO FORM 4A & Annex A

expeditiously
adv. 迅速地
To allow us to process your application expeditiously

headgear
n. 首饰, 首装马具, 头上物

render
v. 给; 给予, 提供;
state the type of service(s) rendered,

sponsorship
n. 教父母身份; 赞助; 资助; 保证人的地位
Completing Annex A to Form 4A does not imply company’s sponsorship of the application.

pension
n. 退休金; 抚恤金; 养老金; 津贴, 补助金

provident fund
准备基金

defray
v. 支付; 支出

incur
v. 招致, 带来, 惹起; 遭受
Any sum paid to an employee or contract worker to defray special expenses incurred by him owing to the special, unusual or hazardous nature of the employment

gratuity
n. 赠物, 贺仪, 赏钱
Any gratuity payable on discharge or retirement.

discharge
v. 解雇
discharge or retirement

furnish
v. 供应; 装备; 提供
All information furnished in the form must be complete

falsify
v. 伪造, 歪曲; 说谎
If you knowingly and willfully falsify or conceal a material fact

tertiary
adj. 第三重音, 第三纪, 第三会员

testimonial
n. 证明书, 推荐书

invoice
n. 发票; 货物; 发货单

chronological
adj. 按年代顺序排列的

diabetes
n. 糖尿病; 多尿症

vowel
n. 元音

grocery
n. 食品杂货

cereal
n. 谷类植物; 玉蜀黍薄片; 谷类加工食品; 麦片

condiment
n. 调味品; 佐料

sauce
n. 酱油, 果酱, 调味料

seasoning
n. 调味品, 调料

vinegar
n. 醋, 尖酸味

vermicelli
n. 细面条, 粉条

canola
n. canola, 一种种子可做食用油的植物

jelly
n. 果冻, 胶状物, 果冻甜食

signifier
n. 示意的人或物; 示意的符号

affinity
n. 倾向, 喜好, 本性; 密切关系; 姻亲关系; 类同

quasi
adj. 类似的; 半的; 外表的; 准的

chronic
adj. 慢性的, 习惯性的

demise
v. 让渡; 转让; 遗赠
n. 死亡; 转让; 终止; 遗赠

usurp
v. 篡夺, 夺取, 做霸占行为; 篡夺, 侵占

peripheral
adj. 周边的, 肤浅的, 周围的

transcribe
v 抄写；转录；转存

momentum
n. 动力; 要素
Market momentum

unmatched
adj. 无配偶的, 不相配的, 无匹敌的
Unmatched performance

superintendent
n. 监督人, 监管者; 警长; 主管, 负责人; 警官

skyward
adj. 向天空的, 向上的
adv. 向天空地
3 World Trade Center 1,079 feet skyward

devote
v. 投入于; 献身

mast
n. 桅杆, 樯; 旗杆; 柱; 天线杆
communication masts

atop
prep. 在...的顶上#在顶上

rumble
n. 隆隆声, 吵嚷声, 辘辘声
We heard the rumble

awe
n. 敬畏; 畏怯
v. 使敬畏
in awe adv.敬畏
We were watching the belly of this plane in awe.

hijacker
n. 强盗; 劫盗

stupefy
v. 使麻醉, 使惊呆, 使失去知觉
He and the ironworkers around him could only watch stupefied as the Boeing 767 hit the building.

resonate
v. 共鸣; 共振; 起回声
“That day resonates,” he said this week.

reflexive
n. 反身动词, 反身代名词
adj. 反身的

abyss
n. 深渊, 地狱, 无底洞
It was as if you were in an abyss.

crucifix
n. 十字架
He wears a crucifix pendant and a New York Mets ring.

pendant
n. 下垂物; 挂件; 垂饰; 悬吊装置
adj. 下垂物的; 垂饰的; 悬吊装置的
He wears a crucifix pendant and a New York Mets ring.

chauffeur
n. 司机
v. 开; 开车运送; 替...开车; 当汽车司机

realty
n. 不动产, 房地产

clerical
adj. 牧师的; 书记的

retreat
n. 撤退; 降旗号; 撤退信号; 隐退处
v. 撤退, 退却; 使往后移; 使后退

glacier
n. 冰河

cobblestone
n. 圆石; 鹅卵石
beach-smooth cobblestones

stitch
n. 一针; 线迹; 针脚; 针线
v. 缝; 编结; 绣; 联结, 固定; 缝纫; 来回移动; 编结
stitched baseball.

logistics
n. 后勤学; 后勤
overseeing logistics at 3 World Trade Center

hoist
n. 升起; 提起; 吊起; 举起
v. 吊起; 举起; 提起; 升起; 升起; 被吊起
起重机; 升降机; 吊车; 卷扬机, 启闭机, 升举器

high-rise
高层建筑
a frequent choke point in high-rise construction.

herd
n. 兽群, 牧人, 人群
v. 聚在一起, 成群; 群集, 放牧, 使成群
ride herd

trailer
n. 追踪者, 拖车

swirl
n. 打旋, 旋转; 漩涡; 涡流; 卷曲状物
v. 打旋, 旋转; 晕眩, 昏乱; 卷曲, 盘绕; 使打旋; 使卷曲
all of it in the swirl of traffic

surefooted
adj. 脚踏实地的; 无差错的; 稳当的

humility
n. 谦逊, 谦卑, 谦虚
Humility is a big part of my lesson here

nectar
n. 神酒, 甘露, 甜美饮料

hither
adv. 向这边, 向此处
hither and thither

anguish
n. 苦恼; 痛苦
v. 使极苦闷; 使极痛苦; 感到痛苦

verge
n. 边缘
v. 接近; 趋向, 下沉

ecstasy
n. 狂喜, 忘形, 心醉神迷

rim
n. 边, 框, 轮缘
v. 装边于; 作...的边; 装轮辋于

unfathomable
adj. 深不可测的, 难解的, 无底的

abyss
n. 深渊, 地狱, 无底洞

saint
n. 圣人, 圣徒, 道德崇高的人
v. 承认为圣徒, 使成为圣徒
saints and poets

reverberate
v. 回响; 弹回; 反射; 反响; 使反响, 反射, 使回响

oppressor
n. 压迫者; 压制者

mockery
n. 嘲弄, 蔑视, 笑柄

hybrid
n. 混血儿, 混合物, 杂种

symmetric
adj. 相称性的; 均衡的
Symmetric multi-threading

religiously
adv. 笃信地; 虔敬地

ellipse
n. 椭圆; 椭圆形

ingress
n. 进入; 入境; 入口; 准许进入
harmful ingress of water

solace
n. 安慰, 安慰之物
v. 安慰, 给与安慰, 抚慰

supple
adj. 易弯曲的, 柔软的; 巴结的, 奴才相的; 柔顺的, 顺从的; 身体柔软的

aerial
n. 天线
adj. 航空的; 由飞机进行的; 飞机的; 空气的; 生活在空气中的

cynicism
n. 犬儒主义; 冷嘲热讽; 玩世不恭

cynic
n. 犬儒学派之徒; 愤世嫉俗的人

pessimism
n. 悲观, 悲观主义

discrepancy
n. 相差; 矛盾; 差异

statutory
adj. 法令的, 触犯法令的, 法定的

comptroller
n. 审计官; 主管会计; 监查官

upkeep
n. 维持, 维修费

indemnify
v. 赔偿, 保护, 补偿

repatriation
n. 遣送回国; 调回本国

quarantine
n. 隔离; 隔离区; 检疫; 检疫所
v. 使隔离; 使孤立; 使受检疫; 与...断绝关系

chili
n. 红辣椒

marigold
n. 万寿菊; 金盏花
marigold peel fresh orange

radiance
n. 光辉; 辐射率; 闪烁

miff
n. 小争执, 微怒
v. 使恼怒

veggie
n. 素食者; 蔬菜 (vegetable) 的简写

piperine
胡椒碱 [有化]

shatter
v. 打碎, 粉碎, 使散开; 粉碎, 落叶, 损坏
shattering windows and prompting widespread street closures
爆炸震碎了窗户，并造成大面积的街道封锁。

prompt
n. 催促; 付款期限; 提醒; 提示
v. 促使; 怂恿; 激励; 引起, 激起
adj. 迅速的, 立刻的, 敏捷的

commissioner
n. 委员, 行政长官, 理事
The police commissioner
警察局长

dumpster
垃圾箱

sidewalk
n. 人行道

shrapnel
n. 炮弹碎片; 榴霰弹
Many of the injuries were caused by shrapnel from the explosion
不少受伤者是被爆炸中的碎片所伤。

caution
n. 小心; 警告; 谨慎
v. 警告

charity
n. 慈善; 慈善团体; 施舍
a charity race to benefit the United States Marine Corps.

sleek
v. 使光滑, 梳拢
adj. 光滑的, 井然有序的, 茁壮的
the conversion of a faded railroad hotel on 42nd Street into the sleek, 30-story Grand Hyatt
把第42街上的一个衰败的铁路酒店改造成华丽的30层君悦酒店(Grand Hyatt)

brag
v. 吹牛, 自夸, 自吹; 吹嘘说, 自夸说; 夸耀

tax break
减免赋税 [税收] 降低税率 [税收]

uncollected
未收回的 [科技]

taxpayer
n. 纳税人

incentive
n. 动机
adj. 激励的

reap
v. 收割, 获得, 收获; 收割; 遭到报应; 收获; 得到报偿

sue
v. 控告, 请愿, 向...请求; 提出诉讼, 提出请求

condominium
n. 独立产权的公寓; 共同所有权

subsidy
n. 补助金, 津贴

refrain
n. 叠句; 副歌
v. 忍住; 戒除; 抑制, 节制; 克制, 抑制

intermission
n 暂停；间歇；幕间休息＝interim＝interlude
【记】inter中间，mission（n 使命；任务；代表团）－在两个任务之间－间歇"

floss
n. 丝棉, 乱丝
v. 用牙线洁牙; 用牙线清洁

glucose
n. 葡萄糖
Blood glucose 血糖

premise
n. 前提, 房屋连地基
v. 提论, 假定, 预述; 作出前提

premises
n. 房宅连及地基; 生产场所, 经营场址

fume
n. 臭气, 激怒, 烟
v. 熏; 冒烟; 发怒; 冒出; 怒气冲冲地说话

obstertric
adj. 产科的

Tetris
n. tetris, 俄罗斯方块电子游戏,

chronicle
v. 载入编年史

consonant
n. 辅音; 辅音字母; 子音

reimbursement
n. 偿还; 补偿; 退款; 赔偿

attire
v. 使穿衣; 装饰, 打扮
n. 衣着, 服装; 盛装
preferably gym attire

warlord
n. 军阀, 督军

house arrest
软禁

condolence
n. 哀悼; 吊唁

paramount
adj. 最重要的, 至上的, 最高的

transfix
1. 戳穿, 刺穿; 钉住
2. [喻](恐怖等) 把(人)吓得不能动弹; 使大吃一惊, 使麻木

quasi
adj. 类似的; 半的; 外表的; 准的

reprieve
n. 缓刑, 暂缓, 缓刑令
v. 暂减, 执行缓期

penance
n. （赎罪的）苦行，苦修;

preen
v. 用嘴整理, 赞扬, 打扮; 打扮漂亮, 自负

vainglorious
adj. 非常自负的，虚荣心强的; 爱虚荣;

deplore
vt. 悲悼，哀叹; 谴责，强烈反对;

chivalry
n. （中世纪的）骑士制度; 骑士气概，骑士品质;

righteousness
n. 正直; 正当; 正义;

dalliance
n. 调戏, 调情

countess
n. 伯爵夫人, 女伯爵

opium
n. 鸦片; 麻醉剂;

morphine
n. [药]吗啡;

charm
n. 吸引力; 魅力; 魔力
v. 迷住, 行魔法, 使陶醉; 用符咒; 有魔力

recount
v. 详述, 重新计算, 叙述

cower
v. 畏缩, 抖缩, 退缩

account
n. 报告; 描述; 说明

excellency
n. 阁下; 美德; 优点

generalissimo
n. 大元帅, 总司令, 大总统

amnesty
n. 大赦; 特赦
v. 对...实行大赦; 赦免

dictator
n. 命令者, 独裁政权执政者, 独裁者

calligraphy
n. 笔迹, 墨宝, 书法

teens
n. 十几岁; 青少年们; 十三至十九数字

exile
n. 放逐, 被放逐者, 流放
v. 流放, 放逐; 使离乡背井

pressure cooker
n. 高压锅;

vehemence
n. 热烈; 激烈; 强烈; 愤怒

commemoration
n. 纪念, 庆典, 纪念节

decibel
n. 分贝

apace
adv. 快速地, 急速地

brink
n. 边缘

quip
n. 警句, 讽刺, 名言
