daunt
v. 使胆怯，使畏缩

dauntless
adj. 勇敢的，无畏的

undaunted
adj. 不屈不挠的，无畏的

flaunt
v. 炫耀，张扬

gaunt
adj. 憔悴的，瘦削的

haunt
v. 常到，（鬼魂）出没。（事情）萦绕心头去的地方

haunting
adj. 不易忘怀的

jaunt
v. 短程旅游

jaunty
adj. 愉快的，满足的

taunt
v. 嘲笑，讥笑

vaunt
v. 吹嘘，炫耀

alleviate
v. 缓和，减轻

assuage
v. 缓和，减轻

cushion
n. 坐垫 v. 减轻，缓和

mitigate
v. 减轻，缓和

palliate
v. 减轻（痛苦），掩饰（罪行）

palliation
n. 减轻，缓和

salve
n. 药膏，v. 减轻，缓和

appease
v. 使平静，安抚 n. 常

conciliate
v. 安抚，调和

conciliation
n. 安慰，安抚

console
v. 安慰，抚慰

consolation
n. 安慰，慰藉

mollify
v. 安慰，安抚

reassure
v. 使安心，安慰

reassurance
n. 安慰（的话），放心

solace
n. 安慰. 慰藉

soothe
v.缓和,使安静,安慰

incommunicative
adj. 不爱交际的，沉默寡言的

mute
adj. 沉默的，n. 弱音器

reticent
adj. 沉默不语的

reticence
n. 无言,沉默,谨慎

tacit
adj. 心照不宣的，静默的

taciturn
adj. 沉默寡言的

mum
adj.沉默的，· 无言的

uncommunicative
a.拘礼的,沉默寡言的

reserve
n. 谨慎，· 话语不· 多，· 储备

reserved
adj. 说话不· 多的

bug
n. 臭虫，窃听器

fetid
adj. （水等）有恶臭的

flagrant
adj. 臭的，恶名昭彰的

foul
adj. 恶臭的，邪恶的，v. 弄脏 n. （体育等）犯规

malodorous
adj. 有臭味的、不合法的

noisome
adj. 恶臭的，令人不快的

notoriety
n. 臭名昭彰

notorious
adj. 臭名昭著的，著名的

putrid
adj. 腐臭的

skunk
n. 臭鼬，黄鼠狼

stench
n. 臭气，恶臭

stink
v. n. 发臭，臭味

rancid
adj. 不新鲜的，变味的

reek
n.臭气 v.发臭气

stale
adj. 不新鲜的，陈腐的

abolition
n. 废除，革除

abrogate
v. 废止，废除

desuetude
n. 废止，不用

relinquish
v. 放弃，废除

repeal
v. 废除（法律）

rescind
v. 废除，取消

revocable
adj. 可废除的

revocation
n. 废弃，取消

revoke
v. 废除，取消

defeasible
adj.可以废除的

annul
v. 宣告无效，取消

invalid
adj. 无效力的

invalidate
v. 使无效力，证明无效

neutralize
v. 使无效，中和

nullify
v. 使无效，抵消

nullity
n. 无效，无兴趣

paralyze
v. 使瘫痪，· 使无效

GRE
单词分类总结(II)

attic
n.阁楼,顶楼

garret
n. 阁楼、顶楼小室

loft
n. 阁楼，顶楼

spire
n. （教堂）尖顶，尖塔，高点

steeple
n. 尖塔，尖阁

minaret
n. 叫拜楼（伊斯兰教寺院的尖塔） pinnacle n. 尖塔,山峰

turret
n. 塔楼，角塔

pylon
n. 高压电线架，桥塔

guy
n. （铁塔等的）支索，牵索

extemporize
v. 即席演说

impromptu
adj. 即席的，即兴的

improvise
v. 即席而作(adj. improvised) improvisation n. 即席创作

ad-lib
v.即兴演唱，临时穿插，信口说出 extemporaneous a. 无准备的,即席的,临时的 offhand adj. adv. 即时的,即席的,无准备的 unrehearsed adj. 未经预演的

douse
v. 把…浸入水中，用水泼

drenched
adj. 湿透的

soak
v. 浸泡，渗透

soaked
adj. 湿透的

sodden
adj. 浸透了的

soggy
adj. 湿透的，濡湿的

souse
v. 浸在水中，使湿透

steep
v. 浸泡，浸透

logged
adj. 笨重的，湿透的

immerse
v. 浸入，沉浸于

immersion
n. 沉入，浸入

macerate
v. 浸软，消瘦

breach
v. 毁坏，· 泄密 n. 缺口

cleavage
n.裂缝，· 分裂

cleft
n.裂缝

crease
n. 折缝，· 皱痕

crevice
n. 缺口，· 裂缝

fissure
n. 裂缝，· 裂隙

gash
n. 深长的伤口，· 裂缝

hiatus
n. 空隙，· 裂缝

interstice
n. 细裂缝,空隙

rent
n. 裂缝，· （意见）分歧

rift
n. 裂缝，· 隙缝

slot
n. 水沟,缝,狭槽,足迹

slit
v. 撕裂n. 裂口，· 裂缝

rimose
adj.裂缝的，· 多裂口的

chink
n.隙缝，· 裂口 n./v. 丁当作响，· 破裂

seam
n. 缝、接缝

seamstress
n. 女裁缝

stitch
n. （缝纫时的）一针，· 一钩 v. 缝合 suture n. 缝线v. 缝合

darn
v.缝补，· 补缀

laceration
n. 撕裂，· 裂口

gap
n.缝隙,缺口,间断

chasm
n.深坑,裂口

indent
v. 切· 割成锯齿状

indented
adj. 锯齿状的

indentation
n. 锯齿状，· 缺口

jagged
adj. 锯齿状的，· 不· 整齐的

serrated
adj. 示齿状的

serration
n. 锯齿状,锯齿状突起

dent
n. 缺口，· 凹痕，· v. 弄凹

nick
n. 小伤口，· 刻痕

notch
n. V 字形刻痕，· 山间窄路

notched
adj. 有凹口的，· 有缺口的

charades
n. 用动作等表演的字谜游戏

conundrum
n. 谜语(双关的谜)

rebus
n. （以音、画等提示的）字谜，画谜

sphinx
n. 狮身人面像，· 谜一样的人

enigma
n. 谜,谜一样的人或事

enigmatic
adj. 神秘的，· 难解的

GRE
单词分类总结(III)

peppery
adj. 胡椒味的，暴躁的

petulant
adj. 性急的，暴躁的

testy
adj. 性急的，暴躁的

cantankerous
adj. 脾气坏的，好争吵的

fractious
adj. （脾气）易怒的，好争吵的 inflammable adj. 可燃的，易激怒的

irascible
adj. 易发怒的. 

irate
a. 发怒的. 

irritable
adj. 易怒的，易受刺激的

irritate
v. 激怒，刺激

liverish
adj. 患病的（尤指暴食所至），易怒的 pettish adj. 易怒的，使性子的

peevish
adj.坏脾气的，易怒的

pique
n.v.（因自尊心受伤害而导致的)不悦、愤怒 rage n. 盛怒，极怒

rampage
v. 狂暴地乱冲，n. 暴怒

spleenish
adj. 脾气坏的，易怒的

splenetic
adj. 脾气暴的，易怒的

tantrum
n. 勃然大怒，脾气发作

umbrage
n. 不快，愤怒

waspish
adj. 易怒的，尖刻的

wrath
n. 愤怒，大怒

apoplectic
adj. 中风的，易怒的

morose
adj. 脾气坏的，· 不· 高兴的

snappish
adj. 脾气暴燥的

surly
adj. 脾气暴躁的，· 阴沉的

touchy
adj. 敏感的，· 易发脾气的

ill-tempered
a.脾气暴躁的

bad-tempered
a.脾气不· 好的

short-tempered
a.脾气坏的,易怒的，· 懦弱,胆怯

cowardice
n. 胆小，· 懦弱

craven
adj. 懦弱的，· 畏缩的

gutless
adj. 没有勇气的，· 懦怯的 poltroon n. 懦夫

pusillanimous
adj. 懦弱的，· 胆小的

recreant
n. 懦夫，· 叛徒 adj. 胆怯的 spineless adj. 没骨气的，· 懦弱的 dastard adj 懦夫，· 胆小的人

bashful
adj.害羞的,羞怯的

nerveless
adj. 无力的，· 无勇气的 tremulous adj. 颤动的，· 不· 安的 timid adj. 胆小的,羞怯的

timorous
adj. 胆小的，· 胆怯的

eerie
adj. 胆怯的，· 引起恐惧的

boggle
v. 畏缩不· 前，· 不· 敢想像 cower v. 畏缩，· 蜷缩

cringe
v. 畏缩，· 谄媚，· 奉承

daunt
v. 使胆怯，· 使畏缩

flinch
v. 畏缩，· 退缩

recoil
v. 退却，· 退缩

quail
v. 畏惧，· 颤抖

wince
v. 避开，· 畏缩

milksop
n.懦弱的人

epidermis
n. 表皮，外皮

cuticle
n. 表皮

fell
n. 兽皮，v. 砍伐

hide
n. 兽皮

rawhide
n. （牛的）生皮

rind
n. （西瓜等）外皮

fleece
n. 生羊皮，· 羊毛

suede
n. 表面粗糙的软皮革

pelt
n. 毛皮. v. 投掷，· （雨）猛降

peel
n.果皮(总称)

bark
v.狗吠,n. 树皮

chaff
n. 谷物的皮壳，· 米糠

hull
n. 外壳，· 荚，· 船身

husk
n. 外壳，· 皮，· 荚

shuck
n. （植· 物的）壳、夹，· 无用之物

integument
n. （水果等）外壳,包在外面的皮. hypodermic adj. 皮下注射的

subcutaneous
a.皮下的

dermatology
n.皮肤（病）学

exuviae
n. （蛇、蝉等）脱下的皮、壳

slough
v. n. （蛇等）蜕皮，· 蜕壳

ecdysis
n. （动物）蜕皮，· 换羽毛

moult
, molt v. 脱毛，· 换羽毛

callow
adj. （鸟）未生羽毛的，· （人）未成熟的

fledged
adj. 羽毛长成的，· 成熟的(fledgling n.刚学飞的幼鸟，· 无经验的真的不掉线

full-fledged
adj. 羽毛丰满的，· 成熟的

plumage
n. 羽毛

plume
n. 羽毛 v. 整理羽毛,骚首弄姿

preen
v. 整理羽毛,(人)打扮修饰

bristle
n.硬毛 v.气势汹汹

down
n. 绒毛，· 汗毛

fluffy
adj. 有绒毛的，· 空洞的

hairy
adj. 毛发的，· 多毛的

hirsute
adj. 多毛的

ringlet
n. 卷发

toupee
n. 男用假发

tresses
n. 女人的长发

wig
n. 假发

falsie
n.假发，· 假胡须

crustacean
n. 甲壳类动物

carapace
n. （蟹或龟等的）甲壳 pachyderm

parchment
n. 羊皮纸，· 羊皮纸手稿

scalp
n. 头皮，· 战利品v. 击败

maul
v. 撕裂皮肉，· 伤害

excoriate
v.撕去皮，· 严厉批评

flay
v. 剥皮，· 诈取，· 严厉指· 责

decorticate
v. 剥…的皮

shear
v. 剪（羊毛），· 剪发

holster
n. 手枪皮套 n. 厚皮

mitten
n. （四指· 套在一起姆指· 分开的）手套 scabbard n. （刀、剑）鞘，· 枪套

sheath
n. （刀、剑）鞘、套

dilution
n. 稀释、渗水

infiltrate
v. 渗透，渗入

leakage
n. 渗漏，漏出

ooze
v. 慢慢地流，渗出，（勇气）逐渐消失

osmosis
n. 渗透，潜移默化

penetrate
v. 刺穿，渗入，了解

percolate
v. 过滤出，渗透

permeable
adj. 可渗透的

permeate
v. 扩散，渗透

porous
adj. 可渗透的,多孔的

seep
v. （液体等）渗漏

soak
v. 浸泡，渗透

transude
v.渗出

caulk
v. 填塞（隙缝）使不渗水

impermeable
adj. 不可渗透的，不透水的

impervious
adj. 不能渗透的，不为所动的

colander
n.滤器，漏勺

leach
v. 分离，过滤掉

sieve
n. 筛，滤杓 v. 筛出、滤出

sift
v. 筛、过滤

sifter
n. 筛子

griddle
n. 筛子，大孔筛

lethargy
n. 昏睡，倦怠

nap
n. v. 小睡，打盹

repose
v. 躺着休息，安睡

slumber
v. n. 睡眠，安睡

slumberous
adj. 昏昏欲睡的

dormant
adj. 冬眠的，静止的

hibernate
v. 冬眠，蛰伏

hibernation
n. 冬眠

hypnosis
n. 催眠状态

hypnotic
adj. 催眠的

mesmerize
v. 对…催眠，迷住

narcotic
n. 催眠药 adj. 催眠的

opiate
n. 安眠药，鸦片制剂

somnolent
adj. 思睡的，催眠的

soporific
adj. 催眠的，n.安眠药

insomnia
n. 失眠症

appropriate
v. 拨款，盗用

appropriation
n. 拨款，挪用公款

embezzle
v.盗用,侵吞

embezzlement
n.贪污，侵吞

graft
v. 嫁接，移植，n. 贪污

peculate
v. 挪用（公款）

kleptomania
n. 燎择?

larceny
n. 盗窃

pirate
n. 海盗，剽窃者 v. 盗印,掠夺

filch
v. 偷（不贵重的东西）

pilfer
v. 偷窃

purloin
v. 偷窃

rustler
n. 偷牛（马）贼

eavesdrop
v. 偷听，窃听

bug
n. 臭虫，· 窃听器

peek
v. 偷看

stowaway
n. （藏于轮船，· 飞机中的）偷乘者 sneak v. 鬼鬼祟祟而· 行，· 偷窃

burgle
v.夜盗

contort
v. （使）扭曲

contortion
n. 扭曲，弯曲

crook
v. 使弯曲

crooked
adj. 弯曲的，扭曲的

crumple
v. 弄皱，扭弯

detour
n. 弯路，绕行之路

devious
adj. 不正直的，弯曲的

flex
v. 弯曲

flexible
adj. 易弯曲的，灵活的

lithe
adj. 柔软的，易弯曲的

pliable
adj. 易弯的,柔软的

pliant
adj. 易受影响的,易弯的

ply
v. (搬运工等)等候顾客,弯曲

roundabout
adj. 绕远道的，转弯抹角的

serpentine
adj. 似蛇般绕曲的，蜿蜒的

snaky
adj. 似蛇的，弯曲的，阴险的

tortuous
adj. 弯弯曲曲的，蜿蜒的

warp
n. v. 翘起，弯曲

yielding
adj. 弯曲自如的，灵活的

tortile
adj. 扭弯的，扭卷的

ambagious
adj. 迂回曲折的

askew
adj.歪斜的 v.歪斜，弯曲

suppleness
n.易弯曲,柔软,顺从

bent
a.弯曲的,决心的 n.爱好

meander
v. 蜿蜒而流，漫步

winding
adj. 蜿蜒的，迂回的

awry
adj.扭曲的,走样的

wry
adj. 扭曲的 n.讽刺性幽默

aroma
n. 芳香，香气

aromatic
adj. 芳香的

balm
n.香油,药膏

balmy
adj.(气候)温和的,芳香的

flavouring
n. 香料，· 调味品

incense
n. 香，· 香味v. 激怒

odoriferous
adj. 有香味的，·

perfume
n. 香味，· 香水

redolent
adj. 芬芳的 芳香的

scent
n. 气味，· 香气

vanilla
n. 香草，· 香子兰

musky
a.麝香的

fragrant
a.芬香的,馥郁的 芳香的

beam
n.(房屋等)大梁,光线

dome
n. 圆屋顶

eaves
n. 屋檐

hovel
n. 茅舍，肮脏的小屋

igloo
n. 冰屋

lodge
v. 住宿，存放 n. 小屋

lodger
n. 寄宿人，房客

dislodge
v. 逐出，取出

masonry
n. 石工技术，石屋

shack
n. 简陋的小屋，棚屋

shanty
n. 简陋的小木屋

shingle
n. 木瓦，屋顶板

thatch
n. 茅草屋顶，茅草

hut
n.小屋，茅舍

chortle
v. n.开心地笑

chuckle
v. 轻声地笑

guffaw
n. v. 哄笑，大笑

simper
v. 傻笑、假笑

smirk
v. 假笑，得意地笑

snigger
v. n. 暗笑，窃笑 (=snicker)

giggle
v.(女孩)咯咯的笑

titter
v.嗤嗤的笑,偷笑

grin
v.露齿而笑

erotic
adj. **的，色情的(作品)

libido
n. 性欲，生命力

randy
adj. 性欲冲动的，渴望的

philogyny
n. 爱女人，女性崇拜

philander
v. 调戏追逐女人

gender
n. 性

promiscuity
n. 滥交,混杂

promiscuous
adj. 滥交的,杂乱的

copulate
v.交配，接合，连系

dandy
n. 花花公子，好打扮的人

dandified
adj. 打扮得像花花公子的

fop
n. （喜好精致服装的）花花公子. 

beau
n. 花花公子，好打扮者

chappy
adj. 皲裂的 n. 伙伴，花花公子

incubus
n. 恶梦，负担

succubus
n.女妖,魔鬼,妓女

pornography
n.色情画

nymphomania
n.女色情狂

fiasco
n. 大失败，惨败

massacre
n. 大屠杀，大败

rout
n. 大败，溃败

checkmate
n.（象棋中）被将死时王的位臵，完全失败 lurch n 挫败，大败

washout
n. 冲刷，失败

founder
v. （船）沉没，（计划）失败

fizzle
n. 咝咝声，失败

flummox
v.使混乱，背诵出错 n.失败

flop
n.失败 v 笨重的摔

balk
n.障碍,错误,失败

balk
n.障碍,错误,失败 vt.阻止,突然停止,退缩 bungle v\n拙劣地工作,粗制滥造,失败

confound
v. 使混淆,使狼狈,挫败

frustrate
v. 挫败，使沮丧

pulverize
v. 压成细粉,彻底击败

scalp
n. 头皮，· 战利品v. 击败

paste
v. 狠狠地打，· 击败

abortive
adj. 无结果的，· 失败的

crestfallen
adj. 挫败的，· 失望的

internecine
adj. 内讧的,两败俱伤的

circumvent
v.用计谋战胜，· 规避

landslide
n. 山崩，· 压倒性胜利

outfox
v. 以机智胜过

outwit
v. 以机智胜过

prevail
v. 战胜,盛行

surmount
v.克服，· 战胜，· 越过

transcend
v. 超越，· 胜过

tie
n.不· 分胜负 v.与成平局

atone
v.赎罪,补偿

atonement
n.赎罪,弥补

expiate
v.赎罪,补偿

inexpiable
adj. 不能补偿的

ransom
n. 赎金，赎身，v. 赎回，解救

redeem
v. 赎罪，实践（诺言）

redemption
n. 赎罪

irredeemable
a.不能赎回的

amortize
v. 分期偿还

compensate
v.补偿，赔偿

indemnify
v. 赔偿，偿付

indemnification
n. 赔偿，赔偿金

liquidate
v. 清除，清偿，停止

recompense
v. 报酬，赔偿

reimburse
v. 偿还

reimbursement
n. 偿还（的款项）

remunerate
v. 报酬，补偿

reparation
n. 赔偿，补偿

restitution
n. 归还，赔偿

retrieval
n. 取回，补偿

solvent
adj. 有偿债能力的，n. 溶剂

insolvent
adj. 无钱还债的

solvency
n. 溶解力，· 还债能力

assoil
v. 赦免，· 释放，· 补偿，· 赎 recoup v 重获，· 补偿

quietus
n. （债务的）偿清，· 平息

offset
v. 抵销，· 补偿

extinguish
vt. 熄灭,消灭,偿清

foreclose
v. 排除，· 取消抵押品的赎回权 moratorium n. 停止偿付，· 禁止

immanent
adj. 普遍存在的，内在的

intrinsic
adj. 固有的，内在的

inherent
adj. 固有的，与生俱来的

congenital
adj. （病等）先天的，天生的

inborn
adj. 天生的，天赋的

innate
adj. 生来的，天赋的

indigenous
adj. 土产的，本地的

built-in
a.内建的,固定的,嵌入的 n. 内臵

alchemy
n. 炼金术

hermetic
adj. 密封的，炼金术的

astrology
n. 占星学，占星术

chiromancy
n. 手相术

necromancy
n. 巫术，通灵术

sorcery
n. 巫术，魔法

physiognomy
n.相面术，面貌

numerology
n. 命理学

spiritualism
n.降灵术,招魂术,唯心论,观念论 conjure v. 变魔术，变戏法

conjurer
n. 魔术师

enchant
v. 使迷醉,施魔法于

legerdemain
n. 手法，戏法

prestidigitation
n. 变戏法,手法敏捷 exorcize v.驱魔,去除(坏念头等)

exorcism
n.驱鬼,伏魔

GRE
单词分类总结(VI)

aquiline
adj. 鹰的，似鹰的. 

asinine
adj. 愚笨的

bovine
adj. （似）牛的，迟钝的

canine
adj. 犬的，似犬的

elephantine
adj.笨拙的,巨大的

equine
adj. 马的,似马的

feline
adj. 猫科的

leonine
adj. 狮子的

porcine
adj. 猪的,似猪的

porcupine
n. 豪猪,箭猪

serpentine
adj. 似蛇般绕曲的，蜿蜒的

ursine
adj. 熊的，像熊的

vulpine
adj. 狐狸的，狡猾的

lupine
adj. 狼的，残忍的，贪吃的

colubrine
adj. 无毒蛇的，似蛇的

cervine
adj. 鹿的，鹿一样的

asylum
n.避难所,庇护所

harbor
n. 港，避难所 v. 包庇，隐匿

haven
n. 安息所，避难所

sanctuary
n. 圣堂，避难所

ark
n.方舟，避难所

carnage
n. 大屠杀，残杀

decimate
v. 毁掉大部分，大量杀死

hecatomb
n. 大屠杀，百牛大祭

holocaust
n. 大屠杀，浩劫

massacre
n. 大屠杀，大败

pogrom
n. 大屠杀

abandon
v. n. 放弃，放纵

bacchanal
n.(行为放纵的)狂欢会

bacchanalian
adj.狂欢的,行为放纵的

carouse
v. n. 狂饮寻乐

carousal
n. 欢闹的酒宴

debauch
v. 使放荡，堕落

debauchery
n. 放荡，· 沉缅酒色

incontinent
adj. 无力控制（自己）的，· 纵欲的 intemperate adj. 无节制的,放纵的

laxity
n. 松弛，· 放纵

lechery
n. 好色，· 纵欲

liberated
adj. 无拘束的，· 放纵的

libertine
n. 性行为放纵者，· 浪荡子

licentious
adj. 纵欲的，· 放肆的

rambunctious
adj. 喧闹的，· 放纵的

saturnalia
n. 纵情狂欢

wanton
adj. 顽皮的，· 放纵的

spree
n. 狂欢，· 纵乐，· 宴会

voluptuous
adj. 撩人的，· 沉溺酒色的 voluptuary n. 耽于逸乐的人

lascivious
adj. 淫乱的，· 好色的

lecherous
adj. 好色的

lewd
adj. 好色的，· 猥亵的

libidinous
adj. 性欲强的，· 好色的

lubricious
adj. 光滑的，· 好色的

prurient
adj. 好色的,淫乱的

prurience
n. 好色,淫乱

salacious
adj. 好色的，· 淫荡的. 

salacity
n. 好色，· 淫荡

sensual
adj. 肉欲的、淫荡的

sensuality
n. 淫荡、好色

excesses
n.过份荒淫的行为

smutty
adj. 淫秽的

voyeur
n. 窥淫狂者，· 窥隐私者

obscene
adj. 淫秽的

risque
adj. 下流的，· 淫猥的

bawdy
adj. 淫猥的、下流的

prodigality
n. 放荡,淫逸,挥霍· 浪费,慷慨,丰富 immoral adj. 不· 道德的，· 淫荡的

reprobate
v. 谴责，· 指· 责. adj. n. 堕落的（人） ignoble adj.卑鄙的，· 下流的

ribald
adj. 下流的，· 粗鄙的

scurrilous
adj. 下流的、恶言毁谤的

vulgar
adj. 无教养的，· 下流的

cad
n.卑鄙的男人,下流人,无赖

indelicate
a.下流的,无教养的,卑鄙的,不· 雅的 lust n. 强烈的欲望

dissolute
adj. 放荡的，· 无节制的

raffish
adj.轻浮的，· 放荡的

profligate
adj. 挥金如土的 n. 挥霍· 者,放荡者

sybaritic
adj. 奢侈享乐的

epicurean
adj. 好享乐的享乐主义的

hedonism
n. 享乐主义，· 享乐

hedonistic
adj. 享乐的

dipsomania
n. 嗜酒狂

kleptomania
n. 盗窃癖

megalomania
n. 自大狂

pyromania
n. 纵火狂

monomania
n.对一事的热狂,偏执狂

mania
n. 癫狂，狂热

maniacal
adj. 发狂的，狂热的

ardor
n. 热情，狂热

berserk
adj. 狂怒的，疯狂的

delirium
n. 精神错乱，发狂

fad
n. (流行一时的)狂热,时尚

fanatic
adj. 狂热的，盲信的 n.狂热者 fanaticism n. 狂热 盲信

frantic
adj. 疯狂的，狂乱的

insane
adj. 疯狂的

insanity
n. 疯狂，愚昧

lunacy
n. 疯狂，愚行

paranoia
n. 偏执狂，多疑症

paranoid
adj. 偏执狂的，过分怀疑的 possessed adj. 疯狂的

queer
adj. 奇怪的，疯狂的

rabid
adj. 患狂犬病的，疯的，失去理性的 tempestuous adj狂暴的

voyeur
n. 窥淫狂者，窥隐私者

zealot
n. 狂热份子，热心者

unhinge
v. 使发狂，使错乱

GRE
单词分类总结(VII)

adage
n. 格言，古训

aphorism
n. 格言

dictum
n. 格言、声明

gnome
n. 地下宝藏的守护神，地精，格言 gnomic adj. 格言的，精辟的

maxim
n. 格言，普遍真理

motto
n. 座右铭，箴言

precept
n. 箴言,格言

epigram
n. 警句，讽刺短诗

epigrammatic
adj. 警句的

phrase
n. 警句，· 乐句，· 短语

foppish
adj. 浮华的，俗丽的

garish
adj. 俗丽的，过于艳丽的

gaudy
adj. 俗丽的

frippery
n.低俗，俗艳

lurid
a.火烧似的,苍白的,华丽而庸俗的,可怕的 flamboyant adj. 艳丽的，炫耀的

flamboyance
n. 艳丽，炫耀

flaring
adj. 火焰摇曳的，过份艳丽的

meretricious
adj. 华而不实的，俗艳的

showy
adj. 鲜艳的，显眼的

florid
adj. 华丽的，（脸）红润的

regal
adj. 帝王的，华丽的

resplendent
adj. 华丽的，辉煌的

bravura
n.华丽的表演

sumptuous
adj.豪华的，奢侈的，华丽的 tawdry adj. 低级的，俗的而不值钱的

bauble
n.廉价珠宝

gimcrack
adj. 廉价的，华而不实的

schlock
adj. 廉价的

sleazy
a. 质地薄的,没有内容的,廉价的

undercut
v. 廉价出售,底切

trumpery
adj. 中看不中用的，无价值的

bazaar
n.集市,商店集中区

fair
n.集市

piazza
n. 阳台，广场，市场

plaza
n. 广场,集市

philistine
n. 庸人，市侩

gigmanity
n. 市侩阶层

beseech
v. 祈求，恳求

conjure
v. 请求，祈求

invoke
v. 祈求，· 恳求，· （法律的）实施生效. 

adjure
v. 郑重敦促（恳请）

appeal
v. 恳求，· 吸引

entreat
v. 恳求

entreaty
n. 恳求,哀求

implore
v. 哀求，· 恳求

plead
v. 恳求,提出…为理由

solicit
v. 恳求，· 乞求，· 教唆

solicitation
n. 恳求，· 教唆

supplicant
n. 乞求者，· 恳求者

supplicate
v. 恳求，· 乞求

importune
v. 强求，· 不断请求

bombast
n. 高调，夸大之辞

exaggerate
v.夸张,夸大

exaggeration
n.夸张

grandiloquent
adj. （语言等）夸张的，夸大的 grandiose adj. 浮夸的，夸大的

high-flown
adj. 夸张的，好高骛远的

hyperbole
n. 夸张法

hyperbolic
adj. 夸张的

magniloquent
adj. 夸张的

rhetoric
n. 修辞学，浮夸的言语

turgid
adj. 浮肿的，浮夸的

grandiosity
n. 宏伟,堂皇,夸张

overstate
vt. 夸大的叙述,夸张

stilted
adj. （文章，谈话）不自然的

bombastic
adj. 唱高调的

fustian
n. 空洞的话，无意义的高调

bacchanal
n.(行为放纵的)狂欢会

bacchanalian
adj.狂欢的,行为放纵的

carouse
v. n. 狂饮寻乐

carousal
n. 欢闹的酒宴

carnival
n. 狂欢节

convivial
adj. 欢乐的，狂欢的

revelry
n. 狂欢

saturnalia
n. 纵情狂欢

spree
n. 狂欢，· 纵乐，· 宴会

razzle
n. 狂欢聚会

randan
n. 欢闹，· 狂欢

gala
n.祭日,节日,祝贺

jamboree
n. 快乐，· 喧闹的集会

celebrated
adj. 有名的，知名的. 

celebrity
n. 名人，知名人士

distinction
n. 区别、差别，知名

distinguished
adj. 著名的，卓越的

eminent
adj. 著名的、显著的

illustrious
adj. 著名的，显赫的

luminary
n. 杰出人物，名人

notability
n. 著名，显著

personage
n. 名人，（戏剧）角色

prestigious
adj. 有名望的,有威信的

renown
n. 名望，声誉

renowned
adj. 著名的

reputable
adj. 名誉好的，有声望的

reputation
n. 名声，名誉. 

socialite
n. 社会名流，名士

galaxy
n. （银河）星群，显赫的人群

blandishments
n. 甘言劝诱

coax
v.哄诱，巧言诱哄

jolly
v. 敦促，哄

beguile
v. 欺骗，诱骗

beguiling
adj. 欺骗的，迷人的

cajole
v. （以甜言蜜语）哄骗

charlatan
n. 江湖郎中，骗子

chicanery
n. 欺诈，欺骗

deceit
n. 欺骗，欺诈

delude
v. 欺骗，哄骗

delusion
n. 欺骗，幻想

dupe
n. 受骗的人，上当者

duplicity
n. 欺骗，· 口是心非

enticement
n. 诱骗,诱人

fallacious
adj. 欺骗的，· 谬误的

fraud
n. 欺诈，· 欺骗，· 骗子

fraudulent
adj. 欺骗的，· 不诚实的

greenhorn
n. 初学者，· 容易受骗的人

gull
n. 海鸥，· v. 欺骗

gullible
adj. 易受骗的

hoax
n. v. 骗局，· 欺骗

hoodwink
v. 蒙混，· 欺骗

impostor
n. 冒充者，· 骗子

imposture
n. 冒名· 顶替，· 欺骗

inveigle
v. 诱骗，· 诱使

mountebank
n. 江湖郎中，· 骗子

quack
n. 冒充内行之人，· 庸医

rig
v. 欺骗，· 舞弊，· 伪造

trickery
n. 欺骗，· 诡计

wheedle
v. （用花言巧语）哄骗

finagle
v. 欺骗，· 诈取

bamboozle
v. 欺骗，· 隐瞒

bullyrag
v. 恐吓，· 欺骗

cog v/n
诈骗，· 欺骗 n.齿轮的齿，· 轮牙 cozen v 欺骗，· 瞒，· 骗取

con
v. 哄骗，· 诈骗

gudgeon
n. 诱饵，· 易受骗的人

racketeer
n. 诈骗者，· 敲诈

shammer
n. 骗子，· 假冒者

double-cross
v. 欺骗，· 出卖

decoy
v. 欺骗，· 引诱

bilk
v.赖,蒙骗

jockey
n.赛马的骑师 v.骗,瞒

bilk
v.赖,白吃,受挫折 n.赖帐,诈骗,骗子 gerrymander v\n 为自党利益改划选举区分,不·正操纵,欺骗

lull
n.暂停,间歇 v. 使平静,哄骗

barbecue
n.烤肉架,烤肉

baste
v.倒脂油于(烤肉上,以防烤干)

gridiron
n. 烤架，橄榄球场

grill
v. 烤，· 烤问，· n. 烤架

parch
v. 烘烤，· 干热

scorch
v. 烤焦，· 烧焦

skewer
n. （烤肉用的）串肉杆 v. 用杆串好

broil
 n/v 烤，· 烧，· 争吵，· 怒骂

torrefy
v. 焙，· 烤

scathe
n. v. 损害，· 烧焦 公

scorch
v. 烤焦，· 烧焦

scorching
adj. 酷热的

sear
v. （以烈火）烧灼

searing
adj. 灼热的

singe
v. （轻微地）烧焦，· 烫焦

smolder
v. 无火焰地闷烧，· 压抑

cauterize
vt. 烧灼,使麻木不· 仁

scald
v. 烫，· 用沸水消毒 n. 烫伤

scalding
adj. 滚烫的

combustible
adj.易燃的，· 易激动的

combustion
n.燃烧

flammable
adj. 易燃的

ignite
v. 发光，· 燃烧

inflame
v. 使燃烧，· 激怒（某人）

inflammable
adj. 可燃的，· 易激怒的

kindle
v. 着火、点燃

rekindle
v. 重新点燃

enkindle
v. 煽动,点燃(感情,怒气等)

nonflammable
adj. 不· 易燃的

stoke
v.添加燃料，· 司炉，· 吞食

furnace
n.火炉,熔炉,磨练 v. 在炉中烧

flask
n. 烧瓶，· 细颈瓶

beaker
n.大酒杯，· 有倒口的烧杯

GRE
单词分类总结(Ⅸ)

chromatic
adj. 彩色的，五彩的

prismy
adj. 色彩缤纷的

drab
adj. 枯黄色的，无聊的

emerald
n. 祖母绿,翡翠 adj.翠绿色的

livid
adj. 青灰色的（撞伤），· （脸色）苍白的

magenta
n. adj. 紫红色（的染料）

pallid
adj. 苍白的，· 没血色的

florid
adj. 华丽的，· （脸）红润的

rubicund
adj. （脸色）红润的

ruddy
adj. （脸色）红润的，· 红色

sable
n. 黑貂，· adj. 黑色的

sallow
n. 柳树，· adj. 病黄色的

sapphire
n. 青玉，· 蓝宝石，· adj. 天蓝色的. azure adj. 天蓝色的 n.碧空

buff
n. 浅黄色（软皮革），· 水牛

lavender
n.薰衣草 adj. 淡紫色的

mulberry
n.桑树，· 深紫红色

cardinal
n.枢机主教,鲜红色 a. 主要的,深红色的

saffron
a.番红花色的,橘黄色 patina n. 绿锈，· 光亮的外表

turquoise
n. 绿松石，· adj. 碧绿的 verdant adj. 青葱的，· 翠绿的 verdigris n. 铜锈，· 铜绿 hue n. 色彩，· 色泽

pastel
n. 彩色粉笔画，· 柔和的色彩 pigment n. 天然色素，· 干粉颜料 tint n.色彩,浅色 v. 染色于

palette
n. 调色板

alabaster
a.雪白的

bevy
n. 一群（少女或鸟）

drove
n. 畜群，人群

flock
n. 羊群，鸟群

gaggle
n. 鹅群

herd
n. 兽群v. 聚集，放牧

horde
n. 群众，一大群

shoal
n. 程病 浅水处，一群（鱼） swarm n. （蜜蜂）一群，一群（人） school n 鱼群

flora
n. （某地区或时代的）植物群

fauna
n. 动物区系

cluster
n.串，· 束，· 群，· v.成群，· 成串

congregation
n. 集合在一起的群众

constellation
n. 星座，· 星群

galaxy
n. （银河）星群，· 显赫的人群

archipelago
n. 群岛

gregarious
adj. 群居的，· 爱社交的

legion
n. 兵团，· 一大群

ruck
n. 皱褶，· 普通群众，· 大量

throng
n. 一大群，· v. 拥挤

menagerie
n. 兽群，· 动物园

cline
n. 渐变群,生态群

colony
n. [生]集群,群体

crew
n. 全体人员,群众,全体机员

group
v. 聚合,成群

exodus
v.大批离去,成群外出

heresy
n. 异端邪说

heretic
n. 异教徒

heretical
adj. 异端邪说的

heterodox
adj. 异端的，非正统的

heterodoxy
n. 异端邪说

infidel
n. 不信教者，异教徒

pagan
n. 没有宗教信仰的人，异教徒

paganism
n. 异教（信仰）

heathen
n. 异教徒，不信教的人

motley
adj. 混杂的，杂色的

mottled
adj. 有杂色的，斑驳的

pied
adj. 杂色的

dappled
adj. 有斑点的，斑驳的

variegated
adj. 斑驳的，形形色色的

roan
n. 杂色马

piebald
a.花斑的 n. 花马

brindled
a.有斑的,有斑纹的

multicolored
adj.多色的

banister
n.(楼梯的)栏杆

barricade
v.n.设栅阻挡,栅栏

coop
n. （鸡、）笼、栏

corral
n. （牛、马等）畜栏

fold
n. 羊栏，· 畜栏，· v. 折叠

byre
n. 牛栏，· 牛棚

grille
n. （银行，· 邮局柜台上的）铁栅

hurdle
n. 跳栏，· 障碍

palings
n. 篱笆，· 木栅栏

pen
n. 围栏，· 监禁

rail
n. 栏杆，· 铁轨，· v. 咒骂，猛烈指责 stockade n. 栅栏，· 围栏

palisade
n. 篱笆，· 栅栏

aviary
n.大鸟笼,鸟舍·

apiary
n.养蜂场

hive
n. 蜂房，· 忙碌之地

kennel
n. 狗舍，· 狗窝

lair
n. 野兽的巢穴，· 躲藏处

roost
v. n. 栖息，· 鸟巢

nidus
n. 巢，· 孵卵所

marsh
n. 沼泽地，湿地

mire
n. 泥沼，困境

morass
n. 沼泽地，困境 v. 陷入困境

quagmire
n. 沼泽地，困境

bog
n.泥塘,沼泽

dismal
a.阴沉的,凄凉的,暗的 n.低落的情绪,沼泽 swamp n 沼泽,湿地

dilemma
n. 困境，左右为难

hot
water. n. 困境

predicament
n. 困境,穷境

strand
v. 使搁浅,使陷于困境

straits
n. 困难，窘境

plight
n.境况,誓约,困境 v.宣誓,保证,约定

corrugate
v. （使）起波浪形，起皱纹

corrugation
n. 波浪形状，起皱纹

crease
n. 折缝，· 皱痕

crinkle
v. （使）变皱，· n. 皱纹

crumple
v. 弄皱，· 扭弯

furrow
n. 犁沟，· 皱纹

pucker
v. 起皱n. 皱褶

ruck
n. 皱褶，· 普通群众，· 大量

ruffle
v. 变皱，· 弄皱，· 激怒

rumple
v. 弄皱，· 弄乱

shrivel
v. 枯萎，· 皱缩

wizened
adj. 干皱的，· 干巴巴的

wrinkle
n. 皱纹，· 窍门

pursy
adj.皱起的

pleat
n. (衣服· 上的)褶

tuck
v.卷起，· 隐藏 n. 缝褶，· 活力 hem n.（衣服· 或裙子的）褶边

GRE
单词分类总结(X)

compunction
n. 懊悔，良心不安

contrite
adj. 悔罪的，痛悔的

contrition
n. 悔罪，痛悔

lamentable
adj. 令人惋惜的，悔恨的

penitent
adj. 后悔的，忏悔的

impenitent
adj. 不悔悟的

remorse
n. 懊悔，悔恨

repent
v. 懊悔，后悔

repentance
n. 悔恨

repentant
adj. 对…感到悔恨的

rue
n. 后悔，遗憾. 

rueful
adj. 后悔的，· 遗憾的

guilt
n. 罪行，· 内疚

infidelity
n. 不忠实，不贞

perfidious
adj. 不忠的，背信弃义的

perfidy
n. 不忠，背叛

betray
v. 背叛，暴露

mutineer
n. 反叛者，背叛者

mutinous
adj. 加入叛变的，反抗的

treachery
n. 阴险，背叛

tergiversate
v.变节，背叛

rat
v.背叛，背信

convert
v. 使改变（信仰等）n. 改变信仰的人 disaffected adj. （政治上）不满的，叛离的 disaffection n. 政治上不满，叛离

proselyte
n. 皈依者,改变宗教信仰者

recant
v. 改变，放弃（以前的信仰）

recantation
n. 改变宗教信仰

recreant
n. 懦夫，叛徒 adj. 胆怯的 renegade n. 叛教者，叛徒

quisling
n. 卖国贼，内奸

traitor
n. 卖国贼，叛徒

tergiversate
v.变节，背叛

apostasy
n. 背教，脱党

apostate
n.背教者，变节者

defect
n. 缺点，瑕疵 v. 变节，脱党 defection n. 脱党，变节

abase
v. 贬抑，使卑下

belittle
v. 轻视，贬抑

condescension
n. 自以为高人一等，贬低（别人） debase v. 贬低，贬损

decry
v. 责难，贬低（价值）

demean
v. 贬抑，降低

depreciate
v. 贬低，贬值

derogate
v. 贬低，诽谤

detractor
v. 贬低者

disparage
v. 贬抑，· 轻蔑

epithet
n. (贬低人的)短语或形容词

pejorative
adj. 带有轻蔑意义的，· 贬低的 downplay v.贬低，· 低估

underrate
v.低估,估计过低,看轻

contempt
n. 轻视，· 鄙视

contemptible
adj. 令人轻视的

disdain
v. 轻视、鄙视

disdainful
adj. 鄙视的

scorn
n. v. 轻蔑、瞧不· 起

misprision
n.轻视，· 蔑视

despise
vt.轻视

slight
v.\n. 轻蔑,怠慢 a.轻微的,纤细的 flout v. 蔑视，· 违抗

defiance
n.蔑视,挑衅

sneer
v. 嘲笑，· 鄙视

degrade
v. 降格，· 降级

demote
v. 降级，· 降职

relegate
v. 降级，· 贬谪

adulate
v. 谄媚，奉承

cringe
v. 畏缩，谄媚，奉承

cringing
adj. n. 谄媚（的），奉承（的） fulsomeness n. 虚情，谄媚

obsequious
adj. 逢迎的，谄媚的

sycophantic
adj. 拍马的，谄媚的 toady n. 谄媚者，马屁精

claqueur
n.喝采者，谄媚者

blarney
n. 奉承话，谄媚

fawn
n. 未满周岁的小鹿,v.巴结,奉承 fawning adj. 奉承的

palaver
n. v. 空谈，奉承

caress
n.爱抚,拥抱 v. 爱抚,抱,怜爱,奉承 complaisance n.迁就，奉承

complaisant
adj.顺从的，讨好的

cultivate
v. 种植，向…讨好

ingratiate
v. 逢迎，· 讨好

ingratiating
adj. 讨好的，· 谄媚的 propitiate v. 讨好,抚慰

propitiatory
adj. 讨好的,调解的

smarmy
adj 迎奉的，· 讨好的

grovel
v. 摇尾乞怜，· 奴颜婢膝

deride
v. 嘲弄，愚弄

derisive
adj. 嘲弄的

gibe
(=jibe) v. n. 嘲弄，讥笑 jeer v. 嘲笑

mock
v. 嘲笑，模仿地嘲弄

parody
n. 嘲弄文章，拙劣的模仿 persiflage n. 挖苦，嘲弄

pillory
n. 颈手枷，示众，嘲弄 poke v. 刺,戳,嘲弄

raillery
n. 善意的嘲弄

sarcasm
n. 讥讽，讽刺，嘲笑 sardonic adj. 讽刺的，嘲笑的 scoff n. v. 嘲笑，笑柄 sneer v. 嘲笑，鄙视

spoof
v. 揶揄，嘲讽

taunt
v. 嘲笑，讥笑

badinage
n. 打趣，嘲弄 quizzable adj 可嘲笑的 banter n/v 嘲弄，戏谑 chaffing a.嘲弄的,诙谐的 badinage n.嘲弄,揶揄

tease
v. \n 揶揄,戏弄

teasing
a. 揶揄的,恼人的

trot
v. 快步走，用参考书学，愚弄

